
====================================================================================================
Optimal Policy Modul (Training) with best_policy_score
----------------------------------------------------------------------------------------------------

int_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
cuda:  False
parallel_processing:  True
mp_parallel:  6
output_no_new_dir:  False
report:  True
with_numba:  True
with_output:  True
xtr_parallel:  True

gen_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
method:  best_policy_score
variable_importance:  True
output_type:  2
print_to_file:  True
print_to_terminal:  True
with_output:  True
outpath:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS
outfiletext:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS/OptPolicy.0.6.0.txt
outfilesummary:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS/OptPolicy.0.6.0_Summary.txt
d_values:  0 1 2
no_of_treat:  3

dc_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
check_perfectcorr:  True
clean_data:  True
screen_covariates:  True
min_dummy_obs:  10

other_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
costs_of_treat:  0 0 0
costs_of_treat_mult:  1 1 1
max_shares:  1 1 0.3
restricted:  True

rnd_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
shares:  None

var_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
bb_restrict_name:  x_unord0
d_name:  treat
effect_vs_0:  iate1vs0 iate2vs0
effect_vs_0_se:  None
id_name:  id
polscore_desc_name:  zero ite1vs0 ite2vs0 x_cont0 iate1vs0 iate2vs0
polscore_name:  y_pot0 y_pot1 y_pot2
x_ord_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2
x_unord_name:  x_unord0 x_unord1 x_unord2
vi_x_name:  x_cont0 x_cont1 x_cont2
vi_to_dummy_name:  x_unord0
protected_ord_name:  x_cont0 x_ord4
protected_unord_name:  x_unord0 x_unord3
name_ordered:  Not available
z_name:  Not available
x_name_remain:  Not available
name_unordered:  Not available
x_balance_name:  Not available
x_name_always_in:  Not available



Check for missing and unnecessary variables.
  No observations deleted
29   variables deleted:outcome treat x_cont0 x_cont1 x_cont2 x_cont3 x_cont4 x_cont5 x_cont6 x_ord0 x_ord1 x_ord2 x_ord3 x_ord4 x_ord5 x_ord6 x_unord1 x_unord2 x_unord3 x_unord4 x_unord5 iate1vs0 iate2vs0 ite1vs0 ite2vs0 id cluster weight zero


Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   y_pot0    1000 non-null   float64
 1   y_pot1    1000 non-null   float64
 2   y_pot2    1000 non-null   float64
 3   x_unord0  1000 non-null   float64
dtypes: float64(4)
memory usage: 39.1 KB

           count      mean       std       min       25%       50%       75%       max
y_pot0    1000.0 -0.008633  1.456077 -3.881999 -1.106334 -0.051094  1.108211  4.222257
y_pot1    1000.0  0.920277  1.763984 -5.218552 -0.326604  0.894867  2.202407  5.839732
y_pot2    1000.0  0.948333  1.758164 -4.817417 -0.262692  1.004844  2.142799  5.919868
x_unord0  1000.0  3.863000  2.647119  0.000000  2.000000  3.000000  5.000000  9.000000

----------------------------------------------------------------------------------------------------
best_policy_score    Training  executed at: 2024-09-06 10:42:31.501999
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for best_policy_score    training:     0:00:14.995467

====================================================================================================
Optimal Policy Modul (Evaluation) with best_policy_score
----------------------------------------------------------------------------------------------------

int_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
cuda:  False
parallel_processing:  True
mp_parallel:  6
output_no_new_dir:  False
report:  True
with_numba:  True
with_output:  True
xtr_parallel:  True

gen_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
method:  best_policy_score
variable_importance:  True
output_type:  2
print_to_file:  True
print_to_terminal:  True
with_output:  True
outpath:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS
outfiletext:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS/OptPolicy.0.6.0.txt
outfilesummary:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS/OptPolicy.0.6.0_Summary.txt
d_values:  0 1 2
no_of_treat:  3

dc_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
check_perfectcorr:  True
clean_data:  True
screen_covariates:  True
min_dummy_obs:  10

other_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
costs_of_treat:  0 0 0
costs_of_treat_mult:  1 1 1
max_shares:  1 1 0.3
restricted:  True

rnd_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
shares:  None

var_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
bb_restrict_name:  x_unord0
d_name:  treat
effect_vs_0:  iate1vs0 iate2vs0
effect_vs_0_se:  None
id_name:  id
polscore_desc_name:  zero ite1vs0 ite2vs0 x_cont0 iate1vs0 iate2vs0
polscore_name:  y_pot0 y_pot1 y_pot2
x_ord_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2
x_unord_name:  x_unord0 x_unord1 x_unord2
vi_x_name:  x_cont0 x_cont1 x_cont2
vi_to_dummy_name:  x_unord0
protected_ord_name:  x_cont0 x_ord4
protected_unord_name:  x_unord0 x_unord3
name_ordered:  Not available
z_name:  Not available
x_name_remain:  Not available
name_unordered:  Not available
x_balance_name:  Not available
x_name_always_in:  Not available



====================================================================================================
Evaluating allocation of best_policy_score with training fair
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Mean of variables / treatment shares      y_pot0alloc zeroalloc  x_cont0alloc       0       1       2
All bb                                       1.6566     1.6652     0.8358        19.30%  40.60%  40.10%
All bb_restrict_random                       0.6364     0.6451     0.6548        33.20%  36.70%  30.10%
All bb_restrict_largest_gain                 1.6154     1.6240     0.7823        26.30%  43.60%  30.10%
All bb_restrict_largest_gain_random_order     1.5603     1.5689     0.8118        22.80%  47.10%  30.10%
All bb_restrict_largest_gain_x_unord0        1.5582     1.5669     0.8082        22.80%  47.10%  30.10%
All observed                                 0.5182     0.5268     0.6297        33.30%  33.40%  33.30%
All random                                   0.6532     0.6619     0.6691        30.20%  34.00%  35.80%
Switchers bb                                 1.6876     1.6920     0.8691        19.68%  39.94%  40.38%
Switchers bb_restrict_random                 0.6689     0.7901     0.6564        33.93%  36.64%  29.43%
Switchers bb_restrict_largest_gain           1.6167     1.6303     0.7835        27.58%  41.94%  30.48%
Switchers bb_restrict_largest_gain_random_order     1.5730     1.5778     0.8285        24.05%  46.06%  29.88%
Switchers bb_restrict_largest_gain_x_unord0     1.5626     1.5887     0.8106        23.71%  44.86%  31.43%
Switchers random                             0.6800     0.7144     0.6855        30.38%  33.38%  36.24%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb          0    1    2
x_unord0  193  406  401

Mean
bb               0         1         2
x_unord0  4.212435  3.935961  3.620948
x_cont0  -0.557700  0.102553  0.148828
x_cont1  -0.545660  0.159754  0.080329
x_cont2  -0.015986 -0.005476 -0.000810
x_ord0    0.497409  0.472906  0.483791
x_ord1    0.471503  0.556650  0.501247
x_ord2    0.523316  0.450739  0.518703
x_unord1  4.082902  3.805419  3.987531
x_unord2  3.704663  3.736453  3.877805
x_ord4    2.590674  2.460591  2.491272
x_unord3  3.689119  4.017241  3.798005

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb_restrict_random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb_restrict_random    0    1    2
x_unord0            332  367  301

Mean
bb_restrict_random         0         1         2
x_unord0            3.984940  3.722071  3.900332
x_cont0             0.052879 -0.116365  0.062561
x_cont1            -0.036710  0.002400  0.010188
x_cont2            -0.004535 -0.024904  0.016650
x_ord0              0.439759  0.520436  0.481728
x_ord1              0.524096  0.509537  0.521595
x_ord2              0.493976  0.512262  0.465116
x_unord1            3.831325  4.027248  3.926910
x_unord2            3.900602  3.931880  3.485050
x_ord4              2.569277  2.514986  2.398671
x_unord3            3.870482  3.828338  3.906977

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb_restrict_largest_gain
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb_restrict_largest_gain    0    1    2
x_unord0                  263  436  301

Mean
bb_restrict_largest_gain         0         1         2
x_unord0                  3.973384  3.963303  3.621262
x_cont0                  -0.543358  0.094589  0.316754
x_cont1                  -0.500501  0.123507  0.231038
x_cont2                  -0.051172  0.010016  0.011488
x_ord0                    0.479087  0.481651  0.485050
x_ord1                    0.475285  0.552752  0.504983
x_ord2                    0.513308  0.449541  0.534884
x_unord1                  4.091255  3.844037  3.920266
x_unord2                  3.813688  3.747706  3.820598
x_ord4                    2.593156  2.465596  2.461794
x_unord3                  3.730038  3.935780  3.883721

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb_restrict_largest_gain_random_order
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb_restrict_largest_gain_random_order    0    1    2
x_unord0                               228  471  301

Mean
bb_restrict_largest_gain_random_order         0         1         2
x_unord0                               4.004386  3.985138  3.564784
x_cont0                               -0.514533  0.145873  0.140492
x_cont1                               -0.512549  0.165782  0.101454
x_cont2                               -0.017280 -0.014480  0.017031
x_ord0                                 0.491228  0.475584  0.485050
x_ord1                                 0.473684  0.545648  0.508306
x_ord2                                 0.517544  0.464968  0.514950
x_unord1                               4.043860  3.900212  3.897010
x_unord2                               3.802632  3.743100  3.843854
x_ord4                                 2.587719  2.473461  2.468439
x_unord3                               3.657895  3.987261  3.833887

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb_restrict_largest_gain_x_unord0
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb_restrict_largest_gain_x_unord0    0    1    2
x_unord0                           228  471  301

Mean
bb_restrict_largest_gain_x_unord0         0         1         2
x_unord0                           3.631579  3.469214  4.654485
x_cont0                           -0.501601  0.126203  0.161475
x_cont1                           -0.492712  0.154062  0.104768
x_cont2                           -0.028439 -0.020926  0.035570
x_ord0                             0.486842  0.477707  0.485050
x_ord1                             0.495614  0.543524  0.495017
x_ord2                             0.513158  0.456476  0.531561
x_unord1                           4.043860  3.791932  4.066445
x_unord2                           3.657895  3.715499  3.996678
x_ord4                             2.627193  2.452229  2.471761
x_unord3                           3.684211  4.008493  3.780731

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for observed
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
observed    0    1    2
x_unord0  333  334  333

Mean
observed         0         1         2
x_unord0  5.057057  3.431138  3.102102
x_cont0   0.220202 -0.053548 -0.185470
x_cont1   0.173686 -0.008028 -0.190379
x_cont2   0.101425  0.099160 -0.217801
x_ord0    0.504505  0.514970  0.426426
x_ord1    0.600601  0.511976  0.441441
x_ord2    0.543544  0.467066  0.465465
x_unord1  4.834835  3.931138  3.030030
x_unord2  3.036036  3.832335  4.492492
x_ord4    2.633634  2.607784  2.252252
x_unord3  2.156156  3.476048  5.966967

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random      0    1    2
x_unord0  302  340  358

Mean
random           0         1         2
x_unord0  3.705298  4.105882  3.765363
x_cont0  -0.049262 -0.010722  0.034088
x_cont1  -0.021766 -0.025964  0.020002
x_cont2  -0.005872  0.041243 -0.049952
x_ord0    0.500000  0.482353  0.466480
x_ord1    0.536424  0.479412  0.539106
x_ord2    0.493377  0.494118  0.488827
x_unord1  4.122517  3.776471  3.918994
x_unord2  3.701987  3.873529  3.776536
x_ord4    2.549669  2.467647  2.483240
x_unord3  3.990066  3.808824  3.815642

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb          0    1    2
x_unord0  134  272  275

Mean
bb               0         1         2
x_unord0  3.731343  4.187500  3.985455
x_cont0  -0.550651  0.139151  0.232058
x_cont1  -0.624037  0.183439  0.177740
x_cont2  -0.119699 -0.058367  0.129374
x_ord0    0.477612  0.463235  0.505455
x_ord1    0.417910  0.544118  0.527273
x_ord2    0.514925  0.459559  0.534545
x_unord1  3.798507  3.757353  4.345455
x_unord2  4.052239  3.794118  3.589091
x_ord4    2.492537  2.408088  2.549091
x_unord3  4.335821  4.099265  2.600000

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb_restrict_random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb_restrict_random    0    1    2
x_unord0            226  244  196

Mean
bb_restrict_random         0         1         2
x_unord0            3.588496  3.983607  4.469388
x_cont0            -0.062090 -0.074412  0.192923
x_cont1            -0.146015 -0.014648  0.070298
x_cont2            -0.016392 -0.034395  0.192268
x_ord0              0.407080  0.500000  0.510204
x_ord1              0.486726  0.545082  0.571429
x_ord2              0.469027  0.528689  0.464286
x_unord1            3.411504  4.049180  4.556122
x_unord2            4.190265  3.709016  3.285714
x_ord4              2.553097  2.487705  2.494898
x_unord3            4.721239  4.139344  2.964286

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb_restrict_largest_gain for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb_restrict_largest_gain    0    1    2
x_unord0                  190  289  210

Mean
bb_restrict_largest_gain         0         1         2
x_unord0                  3.431579  4.207612  4.000000
x_cont0                  -0.534170  0.134271  0.372130
x_cont1                  -0.540787  0.140785  0.336268
x_cont2                  -0.118657 -0.044468  0.140836
x_ord0                    0.463158  0.474048  0.509524
x_ord1                    0.436842  0.543253  0.533333
x_ord2                    0.515789  0.460208  0.557143
x_unord1                  3.810526  3.830450  4.300000
x_unord2                  4.173684  3.785467  3.538095
x_ord4                    2.515789  2.408304  2.557143
x_unord3                  4.357895  4.020761  2.728571

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb_restrict_largest_gain_random_order for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb_restrict_largest_gain_random_order    0    1    2
x_unord0                               165  316  205

Mean
bb_restrict_largest_gain_random_order         0         1         2
x_unord0                               3.527273  4.218354  3.897561
x_cont0                               -0.498979  0.199754  0.205250
x_cont1                               -0.560760  0.173042  0.218894
x_cont2                               -0.134613 -0.078154  0.118833
x_ord0                                 0.460606  0.462025  0.502439
x_ord1                                 0.436364  0.547468  0.541463
x_ord2                                 0.515152  0.477848  0.536585
x_unord1                               3.793939  3.867089  4.292683
x_unord2                               4.157576  3.724684  3.536585
x_ord4                                 2.515152  2.411392  2.492683
x_unord3                               4.218182  4.063291  2.560976

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for bb_restrict_largest_gain_x_unord0 for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
bb_restrict_largest_gain_x_unord0    0    1    2
x_unord0                           166  314  220

Mean
bb_restrict_largest_gain_x_unord0         0         1         2
x_unord0                           3.096386  3.707006  4.840909
x_cont0                           -0.476159  0.159349  0.237329
x_cont1                           -0.558922  0.154520  0.174375
x_cont2                           -0.121059 -0.080118  0.132005
x_ord0                             0.463855  0.471338  0.504545
x_ord1                             0.463855  0.538217  0.522727
x_ord2                             0.493976  0.468153  0.540909
x_unord1                           3.734940  3.751592  4.336364
x_unord2                           3.933735  3.770701  3.686364
x_ord4                             2.542169  2.372611  2.445455
x_unord3                           4.253012  4.194268  2.700000

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random      0    1    2
x_unord0  202  222  241

Mean
random           0         1         2
x_unord0  3.079208  4.189189  3.991701
x_cont0  -0.123356 -0.042242  0.111518
x_cont1  -0.082345 -0.013843  0.099202
x_cont2  -0.046004 -0.020327  0.025452
x_ord0    0.470297  0.436937  0.489627
x_ord1    0.514851  0.481982  0.572614
x_ord2    0.455446  0.522523  0.510373
x_unord1  3.569307  3.693694  4.460581
x_unord2  4.094059  3.932432  3.452282
x_ord4    2.524752  2.432432  2.551867
x_unord3  4.935644  3.891892  2.738589


----------------------------------------------------------------------------------------------------
Variable importance statistic for bb
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.476 
          score_w/o_x_d  rel_diff_d_%
x_cont0           0.376     21.008403
x_cont1           0.388     18.487395
x_unord0          0.416     12.605042
x_cont2           0.444      6.722689


----------------------------------------------------------------------------------------------------
Variable importance statistic for bb_restrict_random
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.336 
          score_w/o_x_d  rel_diff_d_%
x_cont2           0.284     15.476190
x_unord0          0.304      9.523810
x_cont0           0.356     -5.952381
x_cont1           0.368     -9.523810


----------------------------------------------------------------------------------------------------
Variable importance statistic for bb_restrict_largest_gain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.468 
          score_w/o_x_d  rel_diff_d_%
x_cont0           0.408     12.820513
x_cont1           0.424      9.401709
x_unord0          0.444      5.128205
x_cont2           0.468      0.000000


----------------------------------------------------------------------------------------------------
Variable importance statistic for bb_restrict_largest_gain_random_order
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.496 
          score_w/o_x_d  rel_diff_d_%
x_cont1           0.436     12.096774
x_cont0           0.468      5.645161
x_unord0          0.476      4.032258
x_cont2           0.488      1.612903


----------------------------------------------------------------------------------------------------
Variable importance statistic for bb_restrict_largest_gain_x_unord0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.512 
          score_w/o_x_d  rel_diff_d_%
x_cont0           0.400      21.87500
x_cont1           0.432      15.62500
x_unord0          0.468       8.59375
x_cont2           0.468       8.59375


----------------------------------------------------------------------------------------------------
Variable importance statistic for observed
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.440 
          score_w/o_x_d  rel_diff_d_%
x_unord0          0.384     12.727273
x_cont1           0.384     12.727273
x_cont0           0.396     10.000000
x_cont2           0.460     -4.545455

----------------------------------------------------------------------------------------------------
Evaluation of training fair with best_policy_score executed at: 2024-09-06 10:43:48.237515
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation training fair:      0:01:16.257429


====================================================================================================
Summary of computation times of all steps

----------------------------------------------------------------------------------------------------
best_policy_score    Training  executed at: 2024-09-06 10:42:31.501999
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for best_policy_score    training:     0:00:14.995467

----------------------------------------------------------------------------------------------------
Evaluation of training fair with best_policy_score executed at: 2024-09-06 10:43:48.237515
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation training fair:      0:01:16.257429
