
====================================================================================================
Optimal Policy Modul (Training) with policy tree
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Leaf information for estimated policy tree 

Depth of 1st tree: 2, depth of 2nd tree: 2, total depth: 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 00:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 <=  -0.090 x_cont0 <=  -0.429 
Alloc Treatment:   0   Obs:    152  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 01:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 <=  -0.090 x_cont0 >   -0.429 
Alloc Treatment:   1   Obs:     40  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 10:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 >   -0.090 x_cont1 <=  -1.523 
Alloc Treatment:   2   Obs:     25  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 11:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 >   -0.090 x_cont1 >   -1.523 
Alloc Treatment:   0   Obs:     73  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 20:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont0 <=   1.325 x_cont0 <=   1.152 
Alloc Treatment:   2   Obs:     22  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 21:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont0 <=   1.325 x_cont0 >    1.152 
Alloc Treatment:   2   Obs:     20  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 30:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont0 >    1.325 x_cont0 <=   1.530 
Alloc Treatment:   2   Obs:     22  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 31:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont0 >    1.325 x_cont0 >    1.530 
Alloc Treatment:   2   Obs:     21  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 40:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont1 <=  -0.607 x_cont0 <=   0.550 
Alloc Treatment:   1   Obs:    111  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 41:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont1 <=  -0.607 x_cont0 >    0.550 
Alloc Treatment:   2   Obs:     48  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 50:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont1 >   -0.607 x_cont2 <=   0.743 
Alloc Treatment:   1   Obs:    126  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 51:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont1 >   -0.607 x_cont2 >    0.743 
Alloc Treatment:   2   Obs:     50  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 60:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 <=  -0.888 x_cont0 <=   0.629 
Alloc Treatment:   2   Obs:    153  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 61:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 <=  -0.888 x_cont0 >    0.629 
Alloc Treatment:   1   Obs:     67  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 70:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 >   -0.888 x_cont2 <=  -0.823 
Alloc Treatment:   1   Obs:     21  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 71:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 >   -0.888 x_cont2 >   -0.823 
Alloc Treatment:   2   Obs:    644  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NOTE: Splitpoints displayed for ordered variables are midpoints between observable values (e.g., 0.5 for a variable with values of 0 and 1).

----------------------------------------------------------------------------------------------------
policy tree          Training  executed at: 2024-09-24 10:35:52.323921
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for policy tree          training:     0:00:16.874079

====================================================================================================
Optimal Policy Modul (Evaluation) with policy tree
----------------------------------------------------------------------------------------------------

====================================================================================================
Evaluating allocation of policy tree with Training PT data
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Mean of variables / treatment shares      outcome_lc0_un_lc_pot_effalloc       0       1       2
All Policy Tree                              1.0498        14.11%  22.88%  63.01%
All observed                                 0.5271        33.54%  33.54%  32.92%
All random                                   0.5974        31.79%  34.86%  33.35%
Switchers Policy Tree                        1.0999        13.92%  22.51%  63.56%
Switchers random                             0.6573        31.72%  34.28%  34.00%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for Policy Tree
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
Policy Tree    0    1     2
x_cont0      225  365  1005

Mean
Policy Tree         0         1         2
x_cont0     -0.553834  0.028119  0.084623
x_cont1     -1.272844 -0.355755  0.403985
x_cont2     -0.016409 -0.485478  0.178303

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for observed
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
observed    0    1    2
x_cont0   535  535  525

Mean
observed         0         1         2
x_cont0   0.055182 -0.009422 -0.102446
x_cont1   0.098317  0.077329 -0.198488
x_cont2   0.126972 -0.055543 -0.076023

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random     0    1    2
x_cont0  507  556  532

Mean
random          0         1         2
x_cont0 -0.007977 -0.065938  0.021435
x_cont1 -0.010191 -0.010428  0.001371
x_cont2  0.028602 -0.022565 -0.006866

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for Policy Tree for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
Policy Tree    0    1    2
x_cont0      154  249  703

Mean
Policy Tree         0         1         2
x_cont0     -0.559462  0.011808  0.107150
x_cont1     -1.266727 -0.382951  0.484420
x_cont2     -0.051115 -0.497784  0.210916

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random     0    1    2
x_cont0  334  361  358

Mean
random          0         1         2
x_cont0  0.037075 -0.046329  0.092593
x_cont1 -0.060567 -0.044254  0.132103
x_cont2 -0.004138  0.025615  0.076940

----------------------------------------------------------------------------------------------------
Evaluation of Training PT data with policy tree executed at: 2024-09-24 10:35:58.472043
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation Training PT data:      0:00:06.057864

====================================================================================================
Optimal Policy Modul (Allocation) with policy tree
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Leaf information for estimated policy tree 

Depth of 1st tree: 2, depth of 2nd tree: 2, total depth: 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 00:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 <=  -0.090 x_cont0 <=  -0.429 
Alloc Treatment:   0   Obs:     70  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 01:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 <=  -0.090 x_cont0 >   -0.429 
Alloc Treatment:   1   Obs:     13  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 10:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 >   -0.090 x_cont1 <=  -1.523 
Alloc Treatment:   2   Obs:     13  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 11:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 >   -0.090 x_cont1 >   -1.523 
Alloc Treatment:   0   Obs:     40  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 20:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont0 <=   1.325 x_cont0 <=   1.152 
Alloc Treatment:   2   Obs:     14  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 21:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont0 <=   1.325 x_cont0 >    1.152 
Alloc Treatment:   2   Obs:     14  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 30:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont0 >    1.325 x_cont0 <=   1.530 
Alloc Treatment:   2   Obs:      7  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 31:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont0 >    1.325 x_cont0 >    1.530 
Alloc Treatment:   2   Obs:      9  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 40:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont1 <=  -0.607 x_cont0 <=   0.550 
Alloc Treatment:   1   Obs:     52  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 41:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont1 <=  -0.607 x_cont0 >    0.550 
Alloc Treatment:   2   Obs:     32  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 50:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont1 >   -0.607 x_cont2 <=   0.743 
Alloc Treatment:   1   Obs:     60  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 51:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont1 >   -0.607 x_cont2 >    0.743 
Alloc Treatment:   2   Obs:     34  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 60:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 <=  -0.888 x_cont0 <=   0.629 
Alloc Treatment:   2   Obs:     64  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 61:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 <=  -0.888 x_cont0 >    0.629 
Alloc Treatment:   1   Obs:     50  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 70:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 >   -0.888 x_cont2 <=  -0.823 
Alloc Treatment:   1   Obs:     11  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 71:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 >   -0.888 x_cont2 >   -0.823 
Alloc Treatment:   2   Obs:    313  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NOTE: Splitpoints displayed for ordered variables are midpoints between observable values (e.g., 0.5 for a variable with values of 0 and 1).

----------------------------------------------------------------------------------------------------
policy tree          Allocation  executed at: 2024-09-24 10:36:02.020829
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for policy tree          allocation:   0:00:03.476492

====================================================================================================
Optimal Policy Modul (Evaluation) with policy tree
----------------------------------------------------------------------------------------------------

====================================================================================================
Evaluating allocation of policy tree with Evaluate PT data
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Mean of variables / treatment shares      outcome_lc0_un_lc_pot_effalloc       0       1       2
All Policy Tree                              1.0450        13.82%  23.37%  62.81%
All observed                                 0.5718        31.16%  33.54%  35.30%
All random                                   0.6224        30.03%  34.92%  35.05%
Switchers Policy Tree                        1.0342        14.53%  23.09%  62.38%
Switchers random                             0.5938        31.55%  35.24%  33.21%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for Policy Tree
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
Policy Tree    0    1    2
x_cont0      110  186  500

Mean
Policy Tree         0         1         2
x_cont0     -0.541706  0.153079  0.104138
x_cont1     -1.310685 -0.220045  0.351615
x_cont2      0.080671 -0.497279  0.170326

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for observed
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
observed    0    1    2
x_cont0   248  267  281

Mean
observed         0         1         2
x_cont0   0.177641  0.075782 -0.154217
x_cont1   0.010486  0.003101 -0.045284
x_cont2   0.067782  0.016235 -0.069758

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random     0    1    2
x_cont0  239  278  279

Mean
random          0         1         2
x_cont0 -0.051741  0.054180  0.065440
x_cont1 -0.004070 -0.000228 -0.029607
x_cont2 -0.020803  0.025623 -0.002181

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for Policy Tree for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
Policy Tree   0    1    2
x_cont0      78  124  335

Mean
Policy Tree         0         1         2
x_cont0     -0.585326  0.140839  0.170866
x_cont1     -1.315229 -0.246581  0.318696
x_cont2      0.095991 -0.530734  0.205221

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random     0    1    2
x_cont0  171  191  180

Mean
random          0         1         2
x_cont0 -0.123002 -0.049936  0.138407
x_cont1 -0.006861 -0.019760  0.023335
x_cont2 -0.056370  0.079338 -0.029550

----------------------------------------------------------------------------------------------------
Evaluation of Evaluate PT data with policy tree executed at: 2024-09-24 10:36:08.124053
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation Evaluate PT data:      0:00:06.020905


====================================================================================================
Summary of computation times of all steps

----------------------------------------------------------------------------------------------------
policy tree          Training  executed at: 2024-09-24 10:35:52.323921
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for policy tree          training:     0:00:16.874079

----------------------------------------------------------------------------------------------------
Evaluation of Training PT data with policy tree executed at: 2024-09-24 10:35:58.472043
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation Training PT data:      0:00:06.057864

----------------------------------------------------------------------------------------------------
policy tree          Allocation  executed at: 2024-09-24 10:36:02.020829
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for policy tree          allocation:   0:00:03.476492

----------------------------------------------------------------------------------------------------
Evaluation of Evaluate PT data with policy tree executed at: 2024-09-24 10:36:08.124053
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation Evaluate PT data:      0:00:06.020905
