
====================================================================================================
Optimal Policy Modul (Training) with bps_classifier
----------------------------------------------------------------------------------------------------

int_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
cuda:  False
parallel_processing:  True
mp_parallel:  6
output_no_new_dir:  False
report:  True
with_numba:  True
with_output:  True
xtr_parallel:  True

gen_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
method:  bps_classifier
variable_importance:  True
output_type:  2
print_to_file:  True
print_to_terminal:  True
with_output:  True
outpath:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF
outfiletext:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF/OptPolicy.0.6.0.txt
outfilesummary:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF/OptPolicy.0.6.0_Summary.txt
d_values:  0 1 2
no_of_treat:  3

dc_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
check_perfectcorr:  True
clean_data:  True
screen_covariates:  True
min_dummy_obs:  10

other_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
costs_of_treat:  0 0 0
costs_of_treat_mult:  1 1 1
max_shares:  1 1 0.3
restricted:  True

rnd_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
shares:  None

var_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
bb_restrict_name:  x_unord0
d_name:  treat
effect_vs_0:  iate1vs0 iate2vs0
effect_vs_0_se:  None
id_name:  id
polscore_desc_name:  zero ite1vs0 ite2vs0 x_cont0 iate1vs0 iate2vs0
polscore_name:  y_pot0 y_pot1 y_pot2
x_ord_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2
x_unord_name:  x_unord0 x_unord1 x_unord2
vi_x_name:  x_cont0 x_cont1 x_cont2
vi_to_dummy_name:  x_unord0
protected_ord_name:  x_cont0 x_ord4
protected_unord_name:  x_unord0 x_unord3
name_ordered:  Not available
z_name:  Not available
x_name_remain:  Not available
name_unordered:  Not available
x_balance_name:  Not available
x_name_always_in:  Not available



Check for missing and unnecessary variables.
  No observations deleted
21   variables deleted:outcome treat x_cont3 x_cont4 x_cont5 x_cont6 x_ord3 x_ord4 x_ord5 x_ord6 x_unord3 x_unord4 x_unord5 iate1vs0 iate2vs0 ite1vs0 ite2vs0 id cluster weight zero


Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   y_pot0    1000 non-null   float64
 1   y_pot1    1000 non-null   float64
 2   y_pot2    1000 non-null   float64
 3   x_cont0   1000 non-null   float64
 4   x_cont1   1000 non-null   float64
 5   x_cont2   1000 non-null   float64
 6   x_ord0    1000 non-null   float64
 7   x_ord1    1000 non-null   float64
 8   x_ord2    1000 non-null   float64
 9   x_unord0  1000 non-null   float64
 10  x_unord1  1000 non-null   float64
 11  x_unord2  1000 non-null   float64
dtypes: float64(12)
memory usage: 101.6 KB

           count      mean       std       min       25%       50%       75%       max
y_pot0    1000.0 -0.008633  1.456077 -3.881999 -1.106334 -0.051094  1.108211  4.222257
y_pot1    1000.0  0.920277  1.763984 -5.218552 -0.326604  0.894867  2.202407  5.839732
y_pot2    1000.0  0.948333  1.758164 -4.817417 -0.262692  1.004844  2.142799  5.919868
x_cont0   1000.0 -0.006319  0.991576 -1.714760 -0.861984 -0.059488  0.863464  1.730235
x_cont1   1000.0 -0.008240  0.994673 -1.726698 -0.838225 -0.041201  0.876360  1.723937
x_cont2   1000.0 -0.005634  0.984381 -1.730537 -0.848828 -0.019481  0.829582  1.729314
x_ord0    1000.0  0.482000  0.499926  0.000000  0.000000  0.000000  1.000000  1.000000
x_ord1    1000.0  0.518000  0.499926  0.000000  0.000000  1.000000  1.000000  1.000000
x_ord2    1000.0  0.492000  0.500186  0.000000  0.000000  0.000000  1.000000  1.000000
x_unord0  1000.0  3.863000  2.647119  0.000000  2.000000  3.000000  5.000000  9.000000
x_unord1  1000.0  3.932000  2.724114  0.000000  2.000000  3.500000  6.000000  9.000000
x_unord2  1000.0  3.787000  2.663217  0.000000  2.000000  3.000000  5.000000  9.000000

----------------------------------------------------------------------------------------------------
Control variables checked

All control variables have been retained

bb:                                      Best method: Classification Forest min leaf size = 2      Accuracy score: 46.40%
bb_restrict_random:                      Best method: AddaBoost Classifier      Accuracy score: 41.20%
bb_restrict_largest_gain:                Best method: AddaBoost Classifier      Accuracy score: 48.00%
bb_restrict_largest_gain_random_order:   Best method: AddaBoost Classifier      Accuracy score: 50.00%

----------------------------------------------------------------------------------------------------
bps_classifier       Training  executed at: 2024-09-06 10:44:27.232313
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for bps_classifier       training:     0:00:37.049635

====================================================================================================
Optimal Policy Modul (Evaluation) with bps_classifier
----------------------------------------------------------------------------------------------------

int_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
cuda:  False
parallel_processing:  True
mp_parallel:  6
output_no_new_dir:  False
report:  True
with_numba:  True
with_output:  True
xtr_parallel:  True

gen_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
method:  bps_classifier
variable_importance:  True
output_type:  2
print_to_file:  True
print_to_terminal:  True
with_output:  True
outpath:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF
outfiletext:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF/OptPolicy.0.6.0.txt
outfilesummary:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF/OptPolicy.0.6.0_Summary.txt
d_values:  0 1 2
no_of_treat:  3
x_cont_flag:  True
x_ord_flag:  True
x_unord_flag:  True

dc_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
check_perfectcorr:  True
clean_data:  True
screen_covariates:  True
min_dummy_obs:  10

other_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
costs_of_treat:  0 0 0
costs_of_treat_mult:  1 1 1
max_shares:  1 1 0.3
restricted:  True

rnd_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
shares:  None

var_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
bb_restrict_name:  x_unord0
d_name:  treat
effect_vs_0:  iate1vs0 iate2vs0
effect_vs_0_se:  None
id_name:  id
polscore_desc_name:  zero ite1vs0 ite2vs0 x_cont0 iate1vs0 iate2vs0
polscore_name:  y_pot0 y_pot1 y_pot2
x_ord_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2
x_unord_name:  x_unord0 x_unord1 x_unord2
vi_x_name:  x_cont0 x_cont1 x_cont2
vi_to_dummy_name:  x_unord0
protected_ord_name:  x_cont0 x_ord4
protected_unord_name:  x_unord0 x_unord3
name_ordered:  Not available
z_name:  Not available
x_name_remain:  Not available
name_unordered:  Not available
x_balance_name:  Not available
x_name_always_in:  Not available
x_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2 x_unord0 x_unord1 x_unord2



====================================================================================================
Evaluating allocation of bps_classifier with training fair
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Mean of variables / treatment shares      y_pot0alloc zeroalloc  x_cont0alloc       0       1       2
All classif_bb                               1.6512     1.6598     0.8459        18.60%  41.10%  40.30%
All classif_bb_restrict_random               0.6164     0.6250     0.8448        23.80%  75.20%   1.00%
All classif_bb_restrict_largest_gain         1.0806     1.0892     0.8501        19.60%  57.90%  22.50%
All classif_bb_restrict_largest_gain_random_order     1.0329     1.0416     0.8856        13.00%  80.00%   7.00%
All observed                                 0.5182     0.5268     0.6297        33.30%  33.40%  33.30%
All random                                   0.6532     0.6619     0.6691        30.20%  34.00%  35.80%
Switchers classif_bb                         1.6853     1.6821     0.8751        19.18%  40.26%  40.56%
Switchers classif_bb_restrict_random         0.6264     0.6751     0.8052        22.17%  76.76%   1.07%
Switchers classif_bb_restrict_largest_gain     1.1358     1.1509     0.8929        20.49%  54.80%  24.71%
Switchers classif_bb_restrict_largest_gain_random_order     1.0856     1.1321     0.8943        14.37%  79.43%   6.20%
Switchers random                             0.6800     0.7144     0.6855        30.38%  33.38%  36.24%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb    0    1    2
x_unord0    186  411  403

Mean
classif_bb         0         1         2
x_unord0    4.188172  3.956204  3.617866
x_cont0    -0.610146  0.108095  0.155684
x_cont1    -0.596406  0.164848  0.086697
x_cont2    -0.007484 -0.004160 -0.006282
x_ord0      0.510753  0.467153  0.483871
x_ord1      0.456989  0.559611  0.503722
x_ord2      0.526882  0.447689  0.521092
x_unord1    4.145161  3.790754  3.977667
x_unord2    3.774194  3.725061  3.856079
x_ord4      2.607527  2.467153  2.478908
x_unord3    3.715054  4.012165  3.786600

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_random    0    1   2
x_unord0                    238  752  10

Mean
classif_bb_restrict_random         0         1         2
x_unord0                    3.995798  3.824468  3.600000
x_cont0                     0.802449 -0.267502  0.385944
x_cont1                    -0.063783  0.011984 -0.207204
x_cont2                     0.639994 -0.216492  0.485018
x_ord0                      0.457983  0.488032  0.600000
x_ord1                      0.516807  0.519947  0.400000
x_ord2                      0.453782  0.500000  0.800000
x_unord1                    3.844538  3.938830  5.500000
x_unord2                    4.050420  3.706117  3.600000
x_ord4                      2.554622  2.477394  2.700000
x_unord3                    3.970588  3.813830  5.300000

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_largest_gain
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_largest_gain    0    1    2
x_unord0                          196  579  225

Mean
classif_bb_restrict_largest_gain         0         1         2
x_unord0                          4.275510  3.908463  3.386667
x_cont0                          -0.843059  0.025603  0.640427
x_cont1                          -0.968979  0.143783  0.437465
x_cont2                          -0.105122 -0.027255  0.136672
x_ord0                            0.505102  0.476684  0.475556
x_ord1                            0.510204  0.519862  0.520000
x_ord2                            0.540816  0.371330  0.760000
x_unord1                          4.076531  3.913644  3.853333
x_unord2                          3.678571  3.867012  3.675556
x_ord4                            2.642857  2.523316  2.306667
x_unord3                          3.770408  3.937824  3.764444

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_largest_gain_random_order
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_largest_gain_random_order    0    1   2
x_unord0                                       130  800  70

Mean
classif_bb_restrict_largest_gain_random_order         0         1         2
x_unord0                                       4.430769  3.807500  3.442857
x_cont0                                       -1.100337  0.166502  0.050328
x_cont1                                       -1.092012  0.183065 -0.181868
x_cont2                                       -0.041168 -0.003944  0.041045
x_ord0                                         0.500000  0.477500  0.500000
x_ord1                                         0.530769  0.516250  0.514286
x_ord2                                         0.530769  0.486250  0.485714
x_unord1                                       4.284615  3.870000  3.985714
x_unord2                                       3.446154  3.802500  4.242857
x_ord4                                         2.869231  2.440000  2.471429
x_unord3                                       3.869231  3.843750  4.114286

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for observed
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
observed    0    1    2
x_unord0  333  334  333

Mean
observed         0         1         2
x_unord0  5.057057  3.431138  3.102102
x_cont0   0.220202 -0.053548 -0.185470
x_cont1   0.173686 -0.008028 -0.190379
x_cont2   0.101425  0.099160 -0.217801
x_ord0    0.504505  0.514970  0.426426
x_ord1    0.600601  0.511976  0.441441
x_ord2    0.543544  0.467066  0.465465
x_unord1  4.834835  3.931138  3.030030
x_unord2  3.036036  3.832335  4.492492
x_ord4    2.633634  2.607784  2.252252
x_unord3  2.156156  3.476048  5.966967

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random      0    1    2
x_unord0  302  340  358

Mean
random           0         1         2
x_unord0  3.705298  4.105882  3.765363
x_cont0  -0.049262 -0.010722  0.034088
x_cont1  -0.021766 -0.025964  0.020002
x_cont2  -0.005872  0.041243 -0.049952
x_ord0    0.500000  0.482353  0.466480
x_ord1    0.536424  0.479412  0.539106
x_ord2    0.493377  0.494118  0.488827
x_unord1  4.122517  3.776471  3.918994
x_unord2  3.701987  3.873529  3.776536
x_ord4    2.549669  2.467647  2.483240
x_unord3  3.990066  3.808824  3.815642

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb    0    1    2
x_unord0    131  275  277

Mean
classif_bb         0         1         2
x_unord0    3.740458  4.200000  4.000000
x_cont0    -0.599734  0.139648  0.233449
x_cont1    -0.654851  0.192428  0.182460
x_cont2    -0.103905 -0.055811  0.128049
x_ord0      0.488550  0.458182  0.505415
x_ord1      0.404580  0.549091  0.527076
x_ord2      0.511450  0.454545  0.534296
x_unord1    3.839695  3.749091  4.324910
x_unord2    4.106870  3.785455  3.566787
x_ord4      2.496183  2.418182  2.537906
x_unord3    4.312977  4.090909  2.588448

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_random    0    1  2
x_unord0                    145  502  7

Mean
classif_bb_restrict_random         0         1         2
x_unord0                    3.351724  4.013944  3.428571
x_cont0                     0.652514 -0.265476  0.339213
x_cont1                    -0.236096 -0.006964  0.042036
x_cont2                     0.698191 -0.249199  0.401067
x_ord0                      0.441379  0.464143  0.714286
x_ord1                      0.427586  0.511952  0.571429
x_ord2                      0.420690  0.503984  0.714286
x_unord1                    3.179310  3.934263  6.285714
x_unord2                    4.468966  3.733068  4.714286
x_ord4                      2.441379  2.396414  3.142857
x_unord3                    4.958621  4.003984  4.142857

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_largest_gain for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_largest_gain    0    1    2
x_unord0                          141  377  170

Mean
classif_bb_restrict_largest_gain         0         1         2
x_unord0                          3.695035  4.137931  3.611765
x_cont0                          -0.846466  0.051294  0.677888
x_cont1                          -0.992313  0.178574  0.526145
x_cont2                          -0.215849 -0.096351  0.209924
x_ord0                            0.482270  0.448276  0.482353
x_ord1                            0.496454  0.527851  0.582353
x_ord2                            0.546099  0.371353  0.758824
x_unord1                          3.808511  3.946950  4.282353
x_unord2                          4.021277  3.877984  3.423529
x_ord4                            2.574468  2.427056  2.347059
x_unord3                          4.418440  4.204244  2.805882

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_largest_gain_random_order for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_largest_gain_random_order   0    1   2
x_unord0                                       95  525  41

Mean
classif_bb_restrict_largest_gain_random_order         0         1         2
x_unord0                                       3.852632  4.070476  4.073171
x_cont0                                       -1.093296  0.209259  0.215696
x_cont1                                       -1.114084  0.210219 -0.176539
x_cont2                                       -0.114610 -0.045241  0.376713
x_ord0                                         0.463158  0.455238  0.512195
x_ord1                                         0.526316  0.521905  0.609756
x_ord2                                         0.547368  0.499048  0.512195
x_unord1                                       4.000000  3.899048  4.024390
x_unord2                                       3.726316  3.782857  4.121951
x_ord4                                         2.736842  2.373333  2.658537
x_unord3                                       4.526316  4.019048  2.682927

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random      0    1    2
x_unord0  202  222  241

Mean
random           0         1         2
x_unord0  3.079208  4.189189  3.991701
x_cont0  -0.123356 -0.042242  0.111518
x_cont1  -0.082345 -0.013843  0.099202
x_cont2  -0.046004 -0.020327  0.025452
x_ord0    0.470297  0.436937  0.489627
x_ord1    0.514851  0.481982  0.572614
x_ord2    0.455446  0.522523  0.510373
x_unord1  3.569307  3.693694  4.460581
x_unord2  4.094059  3.932432  3.452282
x_ord4    2.524752  2.432432  2.551867
x_unord3  4.935644  3.891892  2.738589


----------------------------------------------------------------------------------------------------
Variable importance statistic for classif_bb
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.488 
          score_w/o_x_d  rel_diff_d_%
x_unord0          0.404     17.213115
x_cont0           0.404     17.213115
x_cont1           0.408     16.393443
x_cont2           0.472      3.278689


----------------------------------------------------------------------------------------------------
Variable importance statistic for classif_bb_restrict_random
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.968 
          score_w/o_x_d  rel_diff_d_%
x_cont0           0.740     23.553719
x_cont2           0.832     14.049587
x_unord0          0.960      0.826446
x_cont1           0.968      0.000000


----------------------------------------------------------------------------------------------------
Variable importance statistic for classif_bb_restrict_largest_gain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.800 
          score_w/o_x_d  rel_diff_d_%
x_cont1           0.528          34.0
x_cont0           0.628          21.5
x_cont2           0.784           2.0
x_unord0          0.796           0.5


----------------------------------------------------------------------------------------------------
Variable importance statistic for classif_bb_restrict_largest_gain_random_order
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.964 
          score_w/o_x_d  rel_diff_d_%
x_cont1           0.780     19.087137
x_cont0           0.832     13.692946
x_unord0          0.960      0.414938
x_cont2           0.960      0.414938


----------------------------------------------------------------------------------------------------
Variable importance statistic for observed
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.440 
          score_w/o_x_d  rel_diff_d_%
x_unord0          0.384     12.727273
x_cont1           0.384     12.727273
x_cont0           0.396     10.000000
x_cont2           0.460     -4.545455

----------------------------------------------------------------------------------------------------
Evaluation of training fair with bps_classifier executed at: 2024-09-06 10:45:32.395013
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation training fair:      0:01:04.703561

====================================================================================================
Optimal Policy Modul (Allocation) with bps_classifier
----------------------------------------------------------------------------------------------------

int_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
cuda:  False
parallel_processing:  True
mp_parallel:  6
output_no_new_dir:  False
report:  True
with_numba:  True
with_output:  True
xtr_parallel:  True

gen_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
method:  bps_classifier
variable_importance:  True
output_type:  2
print_to_file:  True
print_to_terminal:  True
with_output:  True
outpath:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF
outfiletext:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF/OptPolicy.0.6.0.txt
outfilesummary:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF/OptPolicy.0.6.0_Summary.txt
d_values:  0 1 2
no_of_treat:  3
x_cont_flag:  True
x_ord_flag:  True
x_unord_flag:  True

dc_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
check_perfectcorr:  True
clean_data:  True
screen_covariates:  True
min_dummy_obs:  10

other_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
costs_of_treat:  0 0 0
costs_of_treat_mult:  1 1 1
max_shares:  1 1 0.3
restricted:  True

rnd_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
shares:  0.333 0.334 0.333

var_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
bb_restrict_name:  x_unord0
d_name:  treat
effect_vs_0:  iate1vs0 iate2vs0
effect_vs_0_se:  None
id_name:  id
polscore_desc_name:  zero ite1vs0 ite2vs0 x_cont0 iate1vs0 iate2vs0
polscore_name:  y_pot0 y_pot1 y_pot2
x_ord_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2
x_unord_name:  x_unord0 x_unord1 x_unord2
vi_x_name:  x_cont0 x_cont1 x_cont2
vi_to_dummy_name:  x_unord0
protected_ord_name:  x_cont0 x_ord4
protected_unord_name:  x_unord0 x_unord3
name_ordered:  Not available
z_name:  Not available
x_name_remain:  Not available
name_unordered:  Not available
x_balance_name:  Not available
x_name_always_in:  Not available
x_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2 x_unord0 x_unord1 x_unord2



----------------------------------------------------------------------------------------------------
bps_classifier       Allocation  executed at: 2024-09-06 10:45:46.492093
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for bps_classifier       allocation:   0:00:13.677726

====================================================================================================
Optimal Policy Modul (Evaluation) with bps_classifier
----------------------------------------------------------------------------------------------------

int_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
cuda:  False
parallel_processing:  True
mp_parallel:  6
output_no_new_dir:  False
report:  True
with_numba:  True
with_output:  True
xtr_parallel:  True

gen_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
method:  bps_classifier
variable_importance:  True
output_type:  2
print_to_file:  True
print_to_terminal:  True
with_output:  True
outpath:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF
outfiletext:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF/OptPolicy.0.6.0.txt
outfilesummary:  Q:\SEW\Projekte\MLechner\Projekte und Angebote\Unicef\Kasachstan\Workshops\Astana\Wednesday_examples/example/outputOPTBPS_CLASSIF/OptPolicy.0.6.0_Summary.txt
d_values:  0 1 2
no_of_treat:  3
x_cont_flag:  True
x_ord_flag:  True
x_unord_flag:  True

dc_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
check_perfectcorr:  True
clean_data:  True
screen_covariates:  True
min_dummy_obs:  10

other_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
costs_of_treat:  0 0 0
costs_of_treat_mult:  1 1 1
max_shares:  1 1 0.3
restricted:  True

rnd_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
shares:  0.333 0.334 0.333

var_dict
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
bb_restrict_name:  x_unord0
d_name:  treat
effect_vs_0:  iate1vs0 iate2vs0
effect_vs_0_se:  None
id_name:  id
polscore_desc_name:  zero ite1vs0 ite2vs0 x_cont0 iate1vs0 iate2vs0
polscore_name:  y_pot0 y_pot1 y_pot2
x_ord_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2
x_unord_name:  x_unord0 x_unord1 x_unord2
vi_x_name:  x_cont0 x_cont1 x_cont2
vi_to_dummy_name:  x_unord0
protected_ord_name:  x_cont0 x_ord4
protected_unord_name:  x_unord0 x_unord3
name_ordered:  Not available
z_name:  Not available
x_name_remain:  Not available
name_unordered:  Not available
x_balance_name:  Not available
x_name_always_in:  Not available
x_name:  x_cont0 x_cont1 x_cont2 x_ord0 x_ord1 x_ord2 x_unord0 x_unord1 x_unord2



====================================================================================================
Evaluating allocation of bps_classifier with prediction
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Mean of variables / treatment shares      y_pot0alloc zeroalloc  x_cont0alloc       0       1       2
All classif_bb                               0.9238     0.9861     0.8279        14.40%  42.60%  43.00%
All classif_bb_restrict_random               0.6002     0.6625     0.8150        22.80%  75.70%   1.50%
All classif_bb_restrict_largest_gain         0.9439     1.0062     0.8211        18.50%  58.70%  22.80%
All classif_bb_restrict_largest_gain_random_order     0.9713     1.0336     0.8501        13.00%  79.70%   7.30%
All observed                                 0.4973     0.5596     0.5902        33.30%  33.40%  33.30%
All random                                   0.6461     0.7084     0.6416        30.20%  34.00%  35.80%
Switchers classif_bb                         0.9573     0.9837     0.8039        16.98%  39.91%  43.11%
Switchers classif_bb_restrict_random         0.5961     0.6891     0.8272        21.05%  77.55%   1.39%
Switchers classif_bb_restrict_largest_gain     0.9993     1.0084     0.8341        20.40%  54.60%  25.00%
Switchers classif_bb_restrict_largest_gain_random_order     0.9755     1.0553     0.8375        15.32%  77.17%   7.51%
Switchers random                             0.7073     0.7438     0.6405        29.33%  35.05%  35.62%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb    0    1    2
x_unord0    144  426  430

Mean
classif_bb         0         1         2
x_unord0    4.270833  4.345070  3.413953
x_cont0    -1.041698  0.047301  0.227438
x_cont1    -0.845776  0.276403  0.031837
x_cont2    -0.089793  0.001206 -0.001823
x_ord0      0.479167  0.483568  0.502326
x_ord1      0.472222  0.542254  0.460465
x_ord2      0.520833  0.462441  0.583721
x_unord1    4.388889  3.715962  4.204651
x_unord2    3.930556  3.661972  4.018605
x_ord4      2.388889  2.535211  2.532558
x_unord3    3.513889  3.941315  3.983721

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_random    0    1   2
x_unord0                    228  757  15

Mean
classif_bb_restrict_random         0         1         2
x_unord0                    4.254386  3.829590  4.333333
x_cont0                     0.800233 -0.264500 -0.952147
x_cont1                    -0.009886  0.014852  0.043802
x_cont2                     0.668332 -0.212487 -0.315180
x_ord0                      0.434211  0.509908  0.400000
x_ord1                      0.473684  0.508587  0.266667
x_ord2                      0.600877  0.503303  0.333333
x_unord1                    3.697368  4.099075  5.133333
x_unord2                    3.552632  3.944518  3.866667
x_ord4                      2.407895  2.550859  2.200000
x_unord3                    3.728070  3.963012  3.200000

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_largest_gain
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_largest_gain    0    1    2
x_unord0                          185  587  228

Mean
classif_bb_restrict_largest_gain         0         1         2
x_unord0                          3.718919  4.003407  3.929825
x_cont0                          -0.886153 -0.043842  0.691305
x_cont1                          -0.996021  0.125654  0.526976
x_cont2                          -0.164677 -0.052456  0.210772
x_ord0                            0.497297  0.485520  0.500000
x_ord1                            0.518919  0.494037  0.486842
x_ord2                            0.578378  0.391823  0.815789
x_unord1                          4.302703  4.088586  3.627193
x_unord2                          3.875676  3.809199  3.951754
x_ord4                            2.448649  2.485520  2.635965
x_unord3                          3.681081  3.957411  3.921053

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_largest_gain_random_order
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_largest_gain_random_order    0    1   2
x_unord0                                       130  797  73

Mean
classif_bb_restrict_largest_gain_random_order         0         1         2
x_unord0                                       3.692308  3.976161  3.904110
x_cont0                                       -1.126636  0.119283  0.264908
x_cont1                                       -1.121713  0.234431 -0.429768
x_cont2                                        0.003082 -0.012653 -0.048179
x_ord0                                         0.476923  0.498118  0.438356
x_ord1                                         0.500000  0.489335  0.575342
x_ord2                                         0.507692  0.529486  0.479452
x_unord1                                       4.446154  3.963614  3.917808
x_unord2                                       3.715385  3.855709  4.082192
x_ord4                                         2.338462  2.538269  2.547945
x_unord3                                       3.446154  3.948557  4.150685

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for observed
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
observed    0    1    2
x_unord0  333  334  333

Mean
observed         0         1         2
x_unord0  2.960961  3.871257  4.969970
x_cont0   0.187439 -0.075408 -0.208069
x_cont1   0.214233 -0.050665 -0.134450
x_cont2   0.081898  0.007353 -0.128915
x_ord0    0.579580  0.476048  0.417417
x_ord1    0.546547  0.467066  0.477477
x_ord2    0.585586  0.511976  0.471471
x_unord1  2.093093  3.652695  6.324324
x_unord2  5.393393  3.619760  2.549550
x_ord4    2.672673  2.517964  2.348348
x_unord3  3.903904  3.868263  3.921922

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random      0    1    2
x_unord0  302  340  358

Mean
random           0         1         2
x_unord0  4.013245  3.882353  3.916201
x_cont0   0.006866 -0.049096 -0.048706
x_cont1  -0.037114  0.027692  0.031953
x_cont2   0.071105 -0.057857 -0.041907
x_ord0    0.456954  0.508824  0.502793
x_ord1    0.509934  0.476471  0.505587
x_ord2    0.549669  0.514706  0.508380
x_unord1  4.072848  3.920588  4.078212
x_unord2  3.814570  3.888235  3.854749
x_ord4    2.347682  2.552941  2.614525
x_unord3  3.947020  3.938235  3.818436

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb    0    1    2
x_unord0    117  275  297

Mean
classif_bb         0         1         2
x_unord0    4.504274  4.298182  2.828283
x_cont0    -1.066236  0.040002  0.285079
x_cont1    -0.848690  0.344208  0.069543
x_cont2    -0.130316 -0.030100 -0.006459
x_ord0      0.418803  0.509091  0.552189
x_ord1      0.435897  0.567273  0.478114
x_ord2      0.487179  0.465455  0.606061
x_unord1    4.957265  3.850909  2.993266
x_unord2    3.547009  3.905455  4.632997
x_ord4      2.273504  2.472727  2.582492
x_unord3    3.564103  4.021818  3.973064

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_random    0    1  2
x_unord0                    136  501  9

Mean
classif_bb_restrict_random         0         1         2
x_unord0                    5.000000  3.910180  4.111111
x_cont0                     0.776877 -0.247626 -0.808616
x_cont1                    -0.090680  0.026175 -0.208955
x_cont2                     0.616102 -0.230566  0.004614
x_ord0                      0.375000  0.508982  0.555556
x_ord1                      0.426471  0.518962  0.333333
x_ord2                      0.573529  0.508982  0.555556
x_unord1                    4.654412  4.259481  3.444444
x_unord2                    2.536765  4.031936  5.000000
x_ord4                      2.382353  2.550898  2.222222
x_unord3                    3.764706  3.960080  3.444444

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_largest_gain for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_largest_gain    0    1    2
x_unord0                          142  380  174

Mean
classif_bb_restrict_largest_gain         0         1         2
x_unord0                          3.964789  4.073684  3.413793
x_cont0                          -0.919485 -0.012194  0.727142
x_cont1                          -1.023785  0.177586  0.521505
x_cont2                          -0.179680 -0.074543  0.188496
x_ord0                            0.457746  0.497368  0.540230
x_ord1                            0.507042  0.507895  0.488506
x_ord2                            0.556338  0.392105  0.816092
x_unord1                          5.007042  4.302632  2.724138
x_unord2                          3.316901  3.915789  4.367816
x_ord4                            2.295775  2.431579  2.706897
x_unord3                          3.626761  4.015789  3.931034

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for classif_bb_restrict_largest_gain_random_order for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
classif_bb_restrict_largest_gain_random_order    0    1   2
x_unord0                                       104  524  51

Mean
classif_bb_restrict_largest_gain_random_order         0         1         2
x_unord0                                       3.884615  4.005725  3.666667
x_cont0                                       -1.147016  0.156738  0.334363
x_cont1                                       -1.131368  0.287360 -0.462366
x_cont2                                       -0.051473 -0.011268  0.032852
x_ord0                                         0.432692  0.505725  0.431373
x_ord1                                         0.490385  0.509542  0.568627
x_ord2                                         0.509615  0.534351  0.450980
x_unord1                                       5.115385  4.095420  2.725490
x_unord2                                       3.144231  4.019084  4.588235
x_ord4                                         2.221154  2.534351  2.627451
x_unord3                                       3.423077  3.967557  4.117647

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random      0    1    2
x_unord0  205  245  249

Mean
random           0         1         2
x_unord0  4.551220  3.955102  3.485944
x_cont0  -0.177008 -0.031437  0.043498
x_cont1  -0.139966  0.063705  0.055692
x_cont2   0.069865 -0.057022  0.006324
x_ord0    0.409756  0.522449  0.538153
x_ord1    0.468293  0.493878  0.489960
x_ord2    0.526829  0.534694  0.546185
x_unord1  4.926829  4.151020  3.012048
x_unord2  3.039024  4.126531  4.377510
x_ord4    2.229268  2.563265  2.734940
x_unord3  3.843902  3.779592  3.742972


----------------------------------------------------------------------------------------------------
Variable importance statistic for classif_bb
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.640 
          score_w/o_x_d  rel_diff_d_%
x_cont1           0.504        21.250
x_unord0          0.524        18.125
x_cont0           0.544        15.000
x_cont2           0.620         3.125


----------------------------------------------------------------------------------------------------
Variable importance statistic for classif_bb_restrict_random
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.952 
          score_w/o_x_d  rel_diff_d_%
x_cont0           0.736     22.689076
x_cont2           0.784     17.647059
x_unord0          0.952      0.000000
x_cont1           0.956     -0.420168


----------------------------------------------------------------------------------------------------
Variable importance statistic for classif_bb_restrict_largest_gain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.776 
          score_w/o_x_d  rel_diff_d_%
x_cont1           0.528     31.958763
x_cont0           0.560     27.835052
x_cont2           0.740      4.639175
x_unord0          0.772      0.515464


----------------------------------------------------------------------------------------------------
Variable importance statistic for classif_bb_restrict_largest_gain_random_order
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.944 
          score_w/o_x_d  rel_diff_d_%
x_cont1           0.700     25.847458
x_cont0           0.780     17.372881
x_unord0          0.924      2.118644
x_cont2           0.952     -0.847458


----------------------------------------------------------------------------------------------------
Variable importance statistic for observed
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Full score d:  0.400 
          score_w/o_x_d  rel_diff_d_%
x_cont0           0.364           9.0
x_unord0          0.372           7.0
x_cont2           0.396           1.0
x_cont1           0.404          -1.0

----------------------------------------------------------------------------------------------------
Evaluation of prediction with bps_classifier executed at: 2024-09-06 10:46:54.193803
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation prediction:      0:01:07.229864


====================================================================================================
Summary of computation times of all steps

----------------------------------------------------------------------------------------------------
bps_classifier       Training  executed at: 2024-09-06 10:44:27.232313
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for bps_classifier       training:     0:00:37.049635

----------------------------------------------------------------------------------------------------
Evaluation of training fair with bps_classifier executed at: 2024-09-06 10:45:32.395013
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation training fair:      0:01:04.703561

----------------------------------------------------------------------------------------------------
bps_classifier       Allocation  executed at: 2024-09-06 10:45:46.492093
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for bps_classifier       allocation:   0:00:13.677726

----------------------------------------------------------------------------------------------------
Evaluation of prediction with bps_classifier executed at: 2024-09-06 10:46:54.193803
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation prediction:      0:01:07.229864
