


====================================================================================================
Modified Causal Forest: Training 
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Common support bounds adjusted by 5.00%-points
----------------------------------------------------------------------------------------------------
Treatment sample     Treatment probabilities in %
--------------------- Upper limits ----------------
D =         0          100.00%   57.48%   39.63%  
D =         1          100.00%   54.30%   65.71%  
D =         2          100.00%   54.24%   83.71%  
--------------------- Lower limits ----------------
D =         0            0.00%   14.70%    6.94%  
D =         1            0.00%   15.60%   12.71%  
D =         2            0.00%   11.09%   19.82%  
----------------------------------------------------------------------------------------------------
First treatment is set to 1 and 0 (ignored) due to additivity.
----------------------------------------------------------------------------------------------------
Upper limits used: 100.00%  54.24%  39.63%
Lower limits used:   0.00%  15.60%  19.82%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - fill mcf with y data
----------------------------------------------------------------------------------------------------
Observations deleted:  219 (43.80%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
treat                  
0.0      92       32.74
1.0     139       49.47
2.0      50       17.79
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
treat                  
0.0      69       31.51
1.0      34       15.53
2.0     116       52.97

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - build mcf data
----------------------------------------------------------------------------------------------------
Observations deleted:  221 (44.20%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
treat                  
0.0      91       32.62
1.0     123       44.09
2.0      65       23.30
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
treat                  
0.0      81       36.65
1.0      38       17.19
2.0     102       46.15

------------- Statistics by treatment status ------------------
Number of observations:
treat    0.0  1.0  2.0
outcome  183  262  115

Mean
treat                 0.0        1.0       2.0
outcome         -0.001130   0.851749  0.720001
x_cont0         -0.138893  -0.018233 -0.165969
x_cont1         -0.105781   0.041855 -0.116656
x_unord0_prime  15.032787   9.496183  7.982609
x_unord1_prime  13.584699  11.354962  7.913043
x_ord5           2.677596   2.377863  2.156522
x_ord6           2.562842   2.450382  2.434783
x_cont0catv     -0.133271  -0.019551 -0.175554
x_cont1catv     -0.103530   0.041008 -0.115096

Median
treat                 0.0        1.0       2.0
outcome         -0.111974   0.918997  0.802957
x_cont0         -0.215694  -0.077285 -0.201405
x_cont1         -0.125696  -0.020037 -0.354632
x_unord0_prime  11.000000   7.000000  7.000000
x_unord1_prime  11.000000  11.000000  7.000000
x_ord5           3.000000   2.000000  2.000000
x_ord6           3.000000   2.000000  3.000000
x_cont0catv     -0.256982  -0.256982 -0.256982
x_cont1catv     -0.282473   0.184257 -0.282473

Standard deviation
treat                0.0       1.0       2.0
outcome         1.484247  1.541072  1.773260
x_cont0         0.977486  1.009994  1.001876
x_cont1         1.001210  0.993787  1.032155
x_unord0_prime  9.083194  7.477039  6.014577
x_unord1_prime  9.069462  8.170123  6.340576
x_ord5          1.493536  1.543236  1.490268
x_ord6          1.538922  1.509681  1.573522
x_cont0catv     0.969861  1.000468  1.002450
x_cont1catv     0.996256  0.989774  1.019623

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
outcome                          -0.13175   0.19081      0.69    48.99     -7.93
x_cont0                          -0.14774   0.11235      1.32    18.85    -14.69
x_cont1                          -0.15851   0.11416      1.39    16.50    -15.65
x_unord0_prime                   -1.51357   0.72660      2.08     3.72    -22.31
x_unord1_prime                   -3.44192   0.77741      4.43     0.00    -47.07
x_ord5                           -0.22134   0.16853      1.31    18.91    -14.59
x_ord6                           -0.01560   0.17387      0.09    92.85     -1.01
x_cont0catv                      -0.15600   0.11207      1.39    16.39    -15.58
x_cont1catv                      -0.15610   0.11305      1.38    16.73    -15.54

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
outcome                           0.72113   0.19845      3.63     0.03     44.10
x_cont0                          -0.02708   0.11811      0.23    81.87     -2.74
x_cont1                          -0.01087   0.12141      0.09    92.86     -1.07
x_unord0_prime                   -7.05018   0.87488      8.06     0.00    -91.52
x_unord1_prime                   -5.67166   0.89391      6.34     0.00    -72.48
x_ord5                           -0.52107   0.17749      2.94     0.33    -34.93
x_ord6                           -0.12806   0.18567      0.69    49.04     -8.23
x_cont0catv                      -0.04228   0.11781      0.36    71.97     -4.29
x_cont1catv                      -0.01157   0.12027      0.10    92.34     -1.15

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
outcome                           0.85288   0.14527      5.87     0.00     56.37
x_cont0                           0.12066   0.09547      1.26    20.63     12.14
x_cont1                           0.14764   0.09616      1.54    12.47     14.80
x_unord0_prime                   -5.53660   0.81500      6.79     0.00    -66.55
x_unord1_prime                   -2.22974   0.83920      2.66     0.79    -25.83
x_ord5                           -0.29973   0.14587      2.05     3.99    -19.74
x_ord6                           -0.11246   0.14711      0.76    44.46     -7.38
x_cont0catv                       0.11372   0.09466      1.20    22.96     11.54
x_cont1catv                       0.14454   0.09572      1.51    13.11     14.56
====================================================================================================
Local Centering

----------------------------------------------------------------------------------------------------
Fit of Ey|x for local centering (Best method: Random Forest); R2for outcome: 12.39% 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
Index: 560 entries, 0 to 280
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   outcome       560 non-null    float64
 1   outcome_lc    560 non-null    float64
 2   outcome_Ey_x  560 non-null    float64
dtypes: float64(3)
memory usage: 17.5 KB

          outcome  outcome_lc  outcome_Ey_x
count  560.000000  560.000000    560.000000
mean     0.545985   -0.053128      0.599113
std      1.617224    1.502570      0.522531
min     -4.173414   -4.546646     -0.769180
25%     -0.685685   -1.115029      0.216850
50%      0.642420   -0.047410      0.560493
75%      1.732630    1.018730      1.013218
max      5.665647    4.361404      2.036254

New variable to build trees in RF:  outcome_lc

Matched outcomes

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   outcome_lc_NN0  279 non-null    float64
 1   outcome_lc_NN1  279 non-null    float64
 2   outcome_lc_NN2  279 non-null    float64
dtypes: float64(3)
memory usage: 6.7 KB

       outcome_lc_NN0  outcome_lc_NN1  outcome_lc_NN2
count      279.000000      279.000000      279.000000
mean        -0.555990        0.078289        0.311997
std          1.119497        1.127472        1.044346
min         -4.546646       -2.808396       -2.749663
25%         -0.967769       -0.694983       -0.130400
50%         -0.515949       -0.037226        0.373328
75%         -0.101130        0.594575        0.879189
max          4.185654        3.350684        4.361404

Statistics on matched neighbours of variable used for tree building

----------------------------------------------------------------------------------------------------
Parameters of estimation to build random forest
Outcome variable used to build forest: outcome_lc
Features used to build forest:          x_cont0 x_cont1 x_cont2 x_cont3 x_cont4 x_cont5 x_cont6 x_ord0 x_ord1 x_ord2 x_ord3 x_ord4 x_ord5 x_ord6 x_unord0_prime x_unord1_prime x_unord2_prime x_unord3_prime x_unord4_prime x_unord5_prime x_cont0catv x_cont1catv
Variables always included in splitting: 
Number of replications:     1000
Splitting rule used:        MSE+MCE criterion
Penalty used in splitting:  4.305924557245061
Share of data in subsample for forest building: 0.67
Share of data in subsample for forest evaluation: 1   
Total number of variables available for splitting: 22  
# of variables (M) used for split: 8   
           (# of variables drawn from 1+Poisson(M-1))
Minimum threshold for using Poisson: 10
Minimum leaf size:                 5   
Alpha regularity:                  0.100
------------------- Estimated trees ----------------------------
Average # of leaves:                      24.4
Average size of leaves:                    7.7
Median size of leaves:                     7.0
Min size of leaves:                          5
Max size of leaves:                         46
Average # of obs in leaves (single tree):  187
----------------------------------------------------------------------------------------------------

Share of merged leaves (w/o all treatments per tree): 23.182%
Share of leaves w/o all treatments per tree (after merger): 0.876%
Incomplete leafs will not be considered for weight computation.
----------------------------------------------------------------------------------------------------
Size of forest: 4.32 MB
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Training executed at: 2024-09-06 10:15:04.384178
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats I:                    0:00:52.231132
Feature preselection:                            0:00:03.185929
Common support:                                  0:00:32.224700
Local centering (recoding of Y):                 0:00:08.542989
Training the causal forest:                      0:01:31.722920
  ... of which is time for variable importance:  0:00:00

Total time training:                             0:03:07.907670

====================================================================================================
Modified Causal Forest: Prediction
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Data investigated for common support: Prediction data
----------------------------------------------------------------------------------------------------
Observations deleted:  424 (42.40%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
treat                  
0.0     187       32.47
1.0     201       34.90
2.0     188       32.64
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
treat                  
0.0     146       34.43
1.0     133       31.37
2.0     145       34.20

------------- Statistics by treatment status ------------------
Number of observations:
treat    0.0  1.0  2.0
x_cont0  187  201  188

Mean
treat                 0.0        1.0        2.0
x_cont0          0.162566  -0.137193  -0.259382
x_cont1          0.283224  -0.013396  -0.218611
x_cont2          0.061489   0.049540  -0.139006
x_cont3          0.085098  -0.011869  -0.098982
x_cont4          0.237031  -0.021579  -0.038480
x_cont5          0.214445   0.050441  -0.062645
x_cont6          0.142412   0.105297  -0.086247
x_ord0           0.540107   0.522388   0.398936
x_ord1           0.508021   0.457711   0.494681
x_ord2           0.561497   0.532338   0.484043
x_ord3           0.540107   0.457711   0.436170
x_ord4           2.759358   2.562189   2.186170
x_ord5           2.727273   2.497512   2.398936
x_ord6           2.561497   2.721393   2.319149
x_unord0_prime   8.422460  11.149254  15.079787
x_unord1_prime   5.823529  10.119403  18.154255
x_unord2_prime  15.475936  10.009950   7.276596
x_unord3_prime   8.090909   8.447761   9.250000
x_unord4_prime  10.967914  12.024876  12.994681
x_unord5_prime   9.454545  10.029851  12.632979
x_cont0catv      0.172981  -0.128266  -0.235779
x_cont1catv      0.272714  -0.029702  -0.222091

Median
treat                 0.0        1.0        2.0
x_cont0          0.259882  -0.170221  -0.413796
x_cont1          0.379095   0.008550  -0.375429
x_cont2          0.180654   0.067246  -0.261259
x_cont3          0.128781   0.029341  -0.144633
x_cont4          0.303757  -0.096010  -0.080243
x_cont5          0.288686   0.031004  -0.004520
x_cont6          0.116933   0.118471  -0.033136
x_ord0           1.000000   1.000000   0.000000
x_ord1           1.000000   0.000000   0.000000
x_ord2           1.000000   1.000000   0.000000
x_ord3           1.000000   0.000000   0.000000
x_ord4           3.000000   2.000000   2.000000
x_ord5           3.000000   2.000000   2.000000
x_ord6           3.000000   3.000000   2.000000
x_unord0_prime   7.000000  11.000000  11.000000
x_unord1_prime   5.000000   7.000000  17.000000
x_unord2_prime  13.000000   7.000000   5.000000
x_unord3_prime   7.000000   7.000000   7.000000
x_unord4_prime   7.000000  11.000000  11.000000
x_unord5_prime   7.000000   7.000000  11.000000
x_cont0catv      0.166023  -0.256982  -0.256982
x_cont1catv      0.184257   0.184257  -0.282473

Standard deviation
treat                0.0       1.0       2.0
x_cont0         0.999584  0.978385  1.032628
x_cont1         0.938461  0.997933  1.008450
x_cont2         1.026786  1.004801  1.016289
x_cont3         1.056293  1.018374  0.973938
x_cont4         0.984943  1.037008  1.051799
x_cont5         0.969554  0.982006  0.986030
x_cont6         1.029776  0.971717  1.000542
x_ord0          0.499727  0.500746  0.490987
x_ord1          0.501278  0.499452  0.501307
x_ord2          0.497536  0.500199  0.501080
x_ord3          0.499727  0.499452  0.497233
x_ord4          1.499410  1.538624  1.452426
x_ord5          1.536458  1.480285  1.471802
x_ord6          1.552041  1.470371  1.545826
x_unord0_prime  5.939491  7.792151  8.608478
x_unord1_prime  3.700608  6.570059  8.124212
x_unord2_prime  8.256845  7.506657  6.384983
x_unord3_prime  4.599821  4.635570  4.862412
x_unord4_prime  8.186603  8.813874  9.229398
x_unord5_prime  7.641976  7.473895  8.869727
x_cont0catv     0.994157  0.957117  1.031217
x_cont1catv     0.935577  0.986093  1.011831

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
x_cont0                          -0.12219   0.10215      1.20    23.16    -12.15
x_cont1                          -0.20521   0.10180      2.02     4.38    -20.46
x_cont2                          -0.18855   0.10255      1.84     6.60    -18.66
x_cont3                          -0.08711   0.10102      0.86    38.85     -8.74
x_cont4                          -0.01690   0.10599      0.16    87.33     -1.62
x_cont5                          -0.11309   0.09985      1.13    25.74    -11.49
x_cont6                          -0.19154   0.10011      1.91     5.57    -19.42
x_ord0                           -0.12345   0.05030      2.45     1.41    -24.89
x_ord1                            0.03697   0.05077      0.73    46.65      7.39
x_ord2                           -0.04830   0.05080      0.95    34.17     -9.65
x_ord3                           -0.02154   0.05056      0.43    67.01     -4.32
x_ord4                           -0.37602   0.15165      2.48     1.32    -25.13
x_ord5                           -0.09858   0.14975      0.66    51.04     -6.68
x_ord6                           -0.40224   0.15319      2.63     0.86    -26.66
x_unord0_prime                    3.93053   0.83442      4.71     0.00     47.87
x_unord1_prime                    8.03485   0.75222     10.68     0.00    108.75
x_unord2_prime                   -2.73335   0.70512      3.88     0.01    -39.22
x_unord3_prime                    0.80224   0.48236      1.66     9.63     16.89
x_unord4_prime                    0.96981   0.91629      1.06    28.99     10.75
x_unord5_prime                    2.60313   0.83449      3.12     0.18     31.74
x_cont0catv                      -0.10751   0.10106      1.06    28.74    -10.81
x_cont1catv                      -0.19239   0.10141      1.90     5.78    -19.26

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
x_cont0                          -0.42195   0.10495      4.02     0.01    -41.52
x_cont1                          -0.50184   0.10059      4.99     0.00    -51.52
x_cont2                          -0.20050   0.10551      1.90     5.74    -19.63
x_cont3                          -0.18408   0.10494      1.75     7.94    -18.12
x_cont4                          -0.27551   0.10522      2.62     0.88    -27.04
x_cont5                          -0.27709   0.10099      2.74     0.61    -28.34
x_cont6                          -0.22866   0.10486      2.18     2.92    -22.52
x_ord0                           -0.14117   0.05116      2.76     0.58    -28.50
x_ord1                           -0.01334   0.05177      0.26    79.67     -2.66
x_ord2                           -0.07745   0.05157      1.50    13.31    -15.51
x_ord3                           -0.10394   0.05148      2.02     4.35    -20.85
x_ord4                           -0.57319   0.15246      3.76     0.02    -38.83
x_ord5                           -0.32834   0.15539      2.11     3.46    -21.82
x_ord6                           -0.24235   0.15997      1.51    12.98    -15.65
x_unord0_prime                    6.65733   0.76343      8.72     0.00     90.02
x_unord1_prime                   12.33073   0.65139     18.93     0.00    195.34
x_unord2_prime                   -8.19934   0.76251     10.75     0.00   -111.09
x_unord3_prime                    1.15909   0.48878      2.37     1.77     24.49
x_unord4_prime                    2.02677   0.90083      2.25     2.45     23.23
x_unord5_prime                    3.17843   0.85485      3.72     0.02     38.39
x_cont0catv                      -0.40876   0.10460      3.91     0.01    -40.36
x_cont1catv                      -0.49481   0.10063      4.92     0.00    -50.78

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
x_cont0                          -0.29976   0.10053      2.98     0.29    -30.31
x_cont1                          -0.29662   0.09831      3.02     0.26    -30.62
x_cont2                          -0.01195   0.10325      0.12    90.79     -1.18
x_cont3                          -0.09697   0.10548      0.92    35.79     -9.35
x_cont4                          -0.25861   0.10265      2.52     1.18    -25.57
x_cont5                          -0.16400   0.09912      1.65     9.80    -16.81
x_cont6                          -0.03711   0.10183      0.36    71.55     -3.71
x_ord0                           -0.01772   0.05082      0.35    72.74     -3.54
x_ord1                           -0.05031   0.05084      0.99    32.24    -10.05
x_ord2                           -0.02916   0.05068      0.58    56.51     -5.85
x_ord3                           -0.08240   0.05076      1.62    10.45    -16.49
x_ord4                           -0.19717   0.15427      1.28    20.12    -12.98
x_ord5                           -0.22976   0.15338      1.50    13.41    -15.23
x_ord6                            0.15990   0.15375      1.04    29.83     10.58
x_unord0_prime                    2.72679   0.70052      3.89     0.01     39.36
x_unord1_prime                    4.29587   0.53664      8.01     0.00     80.57
x_unord2_prime                   -5.46599   0.80307      6.81     0.00    -69.27
x_unord3_prime                    0.35685   0.46910      0.76    44.68      7.73
x_unord4_prime                    1.05696   0.86307      1.22    22.07     12.43
x_unord5_prime                    0.57531   0.76825      0.75    45.39      7.61
x_cont0catv                      -0.30125   0.09921      3.04     0.24    -30.87
x_cont1catv                      -0.30242   0.09756      3.10     0.19    -31.46
====================================================================================================
Local Centering


====================================================================================================
Average Treatment Effects Estimation
----------------------------------------------------------------------------------------------------
Potential outcomes
----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc    Reference population: All
Treatment  Potential Outcome  SE of PO       Uncentered Outcome
0             -0.591870       0.149288           0.023002
1              0.201940       0.115196           0.816813
2              0.057251       0.234047           0.672124
----------------------------------------------------------------------------------------------------
Treatment effects (ATE, ATETs)
----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc   Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison                Estimate   Standard error t-value   p-value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1         vs         0     0.793810      0.188566     4.21    0.003% ****
2         vs         0     0.649121      0.277606     2.34    1.937%   **
2         vs         1    -0.144689      0.260860     0.55   57.913% 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_ord5 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0   0.73529    0.19761  3.72   0.02%**** -0.05852    0.02750  2.13   3.33%  **
1   vs   0      1   0.78415    0.19168  4.09   0.00%**** -0.00966    0.01862  0.52  60.38%    
1   vs   0      2   0.80124    0.18863  4.25   0.00%****  0.00743    0.01252  0.59  55.31%    
1   vs   0      3   0.78597    0.19030  4.13   0.00%**** -0.00784    0.01391  0.56  57.29%    
1   vs   0      4   0.81053    0.18626  4.35   0.00%****  0.01672    0.01702  0.98  32.60%    
1   vs   0      5   0.82826    0.18525  4.47   0.00%****  0.03445    0.02603  1.32  18.56%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   0.61206    0.26496  2.31   2.09%  ** -0.03706    0.03603  1.03  30.37%    
2   vs   0      1   0.67967    0.26102  2.60   0.92% ***  0.03055    0.02667  1.15  25.19%    
2   vs   0      2   0.66566    0.26455  2.52   1.19%  **  0.01654    0.02172  0.76  44.62%    
2   vs   0      3   0.61898    0.27924  2.22   2.66%  ** -0.03014    0.02128  1.42  15.68%    
2   vs   0      4   0.63901    0.26858  2.38   1.73%  ** -0.01012    0.02506  0.40  68.64%    
2   vs   0      5   0.66153    0.27123  2.44   1.47%  **  0.01241    0.03528  0.35  72.51%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  -0.12323    0.24590  0.50  61.63%      0.02146    0.03220  0.67  50.51%    
2   vs   1      1  -0.10448    0.24166  0.43  66.55%      0.04021    0.02463  1.63  10.25%    
2   vs   1      2  -0.13557    0.24701  0.55  58.31%      0.00912    0.02096  0.43  66.36%    
2   vs   1      3  -0.16698    0.26103  0.64  52.24%     -0.02229    0.01986  1.12  26.15%    
2   vs   1      4  -0.17152    0.25396  0.68  49.94%     -0.02683    0.02364  1.14  25.63%    
2   vs   1      5  -0.16673    0.25496  0.65  51.31%     -0.02204    0.03249  0.68  49.74%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_ord6 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0   0.72594    0.19424  3.74   0.02%**** -0.06787    0.03819  1.78   7.55%   *
1   vs   0      1   0.74290    0.19098  3.89   0.01%**** -0.05091    0.03389  1.50  13.30%    
1   vs   0      2   0.80311    0.18849  4.26   0.00%****  0.00930    0.02006  0.46  64.29%    
1   vs   0      3   0.76950    0.18946  4.06   0.00%**** -0.02431    0.02239  1.09  27.76%    
1   vs   0      4   0.82970    0.19197  4.32   0.00%****  0.03589    0.03009  1.19  23.30%    
1   vs   0      5   0.90391    0.18621  4.85   0.00%****  0.11010    0.03897  2.83   0.47% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   0.58415    0.27994  2.09   3.69%  ** -0.06498    0.05006  1.30  19.43%    
2   vs   0      1   0.55940    0.28815  1.94   5.22%   * -0.08972    0.04421  2.03   4.24%  **
2   vs   0      2   0.62766    0.26908  2.33   1.97%  ** -0.02146    0.02657  0.81  41.93%    
2   vs   0      3   0.61596    0.28048  2.20   2.81%  ** -0.03316    0.03160  1.05  29.40%    
2   vs   0      4   0.74434    0.26417  2.82   0.48% ***  0.09521    0.04188  2.27   2.30%  **
2   vs   0      5   0.78562    0.26886  2.92   0.35% ***  0.13650    0.04832  2.83   0.47% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  -0.14179    0.26932  0.53  59.86%      0.00290    0.04786  0.06  95.18%    
2   vs   1      1  -0.18350    0.27486  0.67  50.44%     -0.03881    0.03824  1.01  31.01%    
2   vs   1      2  -0.17545    0.25421  0.69  49.01%     -0.03076    0.02333  1.32  18.74%    
2   vs   1      3  -0.15354    0.26317  0.58  55.96%     -0.00885    0.02900  0.31  76.03%    
2   vs   1      4  -0.08537    0.24109  0.35  72.33%      0.05932    0.03933  1.51  13.15%    
2   vs   1      5  -0.11829    0.24512  0.48  62.94%      0.02640    0.04361  0.61  54.49%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_unord0 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0   0.77819    0.19154  4.06   0.00%**** -0.01562    0.03535  0.44  65.86%    
1   vs   0      1   0.90137    0.19910  4.53   0.00%****  0.10756    0.05342  2.01   4.41%  **
1   vs   0      2   0.83678    0.19560  4.28   0.00%****  0.04297    0.03963  1.08  27.83%    
1   vs   0      3   0.82688    0.18880  4.38   0.00%****  0.03307    0.03029  1.09  27.50%    
1   vs   0      4   0.77736    0.19816  3.92   0.01%**** -0.01645    0.03376  0.49  62.60%    
1   vs   0      5   0.64309    0.19153  3.36   0.08%**** -0.15072    0.04989  3.02   0.25% ***
1   vs   0      6   0.87989    0.18924  4.65   0.00%****  0.08608    0.04458  1.93   5.35%   *
1   vs   0      7   0.80748    0.19337  4.18   0.00%****  0.01367    0.05793  0.24  81.35%    
1   vs   0      8   0.72171    0.19025  3.79   0.01%**** -0.07210    0.03321  2.17   2.99%  **
1   vs   0      9   0.77251    0.19301  4.00   0.01%**** -0.02131    0.04480  0.48  63.44%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   0.62360    0.27430  2.27   2.30%  ** -0.02552    0.06177  0.41  67.95%    
2   vs   0      1   0.83517    0.26651  3.13   0.17% ***  0.18605    0.07779  2.39   1.68%  **
2   vs   0      2   0.75172    0.26710  2.81   0.49% ***  0.10260    0.05724  1.79   7.30%   *
2   vs   0      3   0.68350    0.29115  2.35   1.89%  **  0.03438    0.04709  0.73  46.54%    
2   vs   0      4   0.62458    0.26335  2.37   1.77%  ** -0.02454    0.04424  0.55  57.92%    
2   vs   0      5   0.44626    0.27438  1.63  10.39%     -0.20286    0.08158  2.49   1.29%  **
2   vs   0      6   0.70042    0.28911  2.42   1.54%  **  0.05130    0.05321  0.96  33.51%    
2   vs   0      7   0.61937    0.27532  2.25   2.45%  ** -0.02975    0.07274  0.41  68.26%    
2   vs   0      8   0.57509    0.25984  2.21   2.69%  ** -0.07404    0.04214  1.76   7.89%   *
2   vs   0      9   0.62423    0.27981  2.23   2.57%  ** -0.02489    0.04765  0.52  60.14%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  -0.15459    0.26139  0.59  55.42%     -0.00990    0.06032  0.16  86.97%    
2   vs   1      1  -0.06620    0.24623  0.27  78.81%      0.07849    0.06926  1.13  25.71%    
2   vs   1      2  -0.08505    0.24682  0.34  73.04%      0.05963    0.05278  1.13  25.85%    
2   vs   1      3  -0.14338    0.27378  0.52  60.05%      0.00130    0.04345  0.03  97.60%    
2   vs   1      4  -0.15277    0.24384  0.63  53.10%     -0.00809    0.03921  0.21  83.66%    
2   vs   1      5  -0.19683    0.25941  0.76  44.80%     -0.05214    0.07751  0.67  50.12%    
2   vs   1      6  -0.17948    0.27286  0.66  51.07%     -0.03479    0.04386  0.79  42.77%    
2   vs   1      7  -0.18811    0.25814  0.73  46.62%     -0.04342    0.06564  0.66  50.83%    
2   vs   1      8  -0.14663    0.24422  0.60  54.82%     -0.00194    0.03598  0.05  95.70%    
2   vs   1      9  -0.14828    0.25854  0.57  56.63%     -0.00359    0.03418  0.10  91.64%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_unord1 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0   0.74843    0.18927  3.95   0.01%**** -0.04538    0.03307  1.37  17.00%    
1   vs   0      1   0.94231    0.19513  4.83   0.00%****  0.14850    0.05267  2.82   0.48% ***
1   vs   0      2   0.81215    0.19037  4.27   0.00%****  0.01834    0.03572  0.51  60.77%    
1   vs   0      3   0.77059    0.19734  3.90   0.01%**** -0.02322    0.03057  0.76  44.75%    
1   vs   0      4   0.80666    0.19187  4.20   0.00%****  0.01285    0.03553  0.36  71.77%    
1   vs   0      5   0.71145    0.19561  3.64   0.03%**** -0.08236    0.04573  1.80   7.17%   *
1   vs   0      6   0.81565    0.18669  4.37   0.00%****  0.02184    0.03557  0.61  53.92%    
1   vs   0      7   0.72734    0.19621  3.71   0.02%**** -0.06647    0.04331  1.53  12.48%    
1   vs   0      8   0.79716    0.19342  4.12   0.00%****  0.00335    0.03159  0.11  91.55%    
1   vs   0      9   0.73573    0.20049  3.67   0.02%**** -0.05808    0.04187  1.39  16.54%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   0.58593    0.26771  2.19   2.86%  ** -0.06319    0.04806  1.31  18.85%    
2   vs   0      1   0.87143    0.26949  3.23   0.12% ***  0.22231    0.06993  3.18   0.15% ***
2   vs   0      2   0.67337    0.27176  2.48   1.32%  **  0.02425    0.05544  0.44  66.18%    
2   vs   0      3   0.71284    0.26344  2.71   0.68% ***  0.06372    0.04171  1.53  12.66%    
2   vs   0      4   0.61390    0.27264  2.25   2.43%  ** -0.03522    0.05695  0.62  53.62%    
2   vs   0      5   0.56944    0.26715  2.13   3.30%  ** -0.07968    0.05414  1.47  14.11%    
2   vs   0      6   0.60513    0.27527  2.20   2.79%  ** -0.04399    0.04572  0.96  33.60%    
2   vs   0      7   0.54378    0.27406  1.98   4.72%  ** -0.10534    0.05245  2.01   4.46%  **
2   vs   0      8   0.62758    0.26803  2.34   1.92%  ** -0.02154    0.04130  0.52  60.20%    
2   vs   0      9   0.53812    0.27432  1.96   4.98%  ** -0.11100    0.04724  2.35   1.88%  **
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  -0.16250    0.25153  0.65  51.82%     -0.01781    0.04648  0.38  70.15%    
2   vs   1      1  -0.07088    0.24659  0.29  77.38%      0.07381    0.06022  1.23  22.04%    
2   vs   1      2  -0.13878    0.25257  0.55  58.27%      0.00591    0.05176  0.11  90.91%    
2   vs   1      3  -0.05775    0.24366  0.24  81.27%      0.08694    0.03821  2.28   2.29%  **
2   vs   1      4  -0.19276    0.26018  0.74  45.88%     -0.04807    0.05446  0.88  37.75%    
2   vs   1      5  -0.14201    0.25255  0.56  57.39%      0.00268    0.05091  0.05  95.80%    
2   vs   1      6  -0.21052    0.25638  0.82  41.16%     -0.06583    0.04216  1.56  11.84%    
2   vs   1      7  -0.18356    0.25715  0.71  47.53%     -0.03887    0.04644  0.84  40.26%    
2   vs   1      8  -0.16958    0.24723  0.69  49.28%     -0.02489    0.03668  0.68  49.75%    
2   vs   1      9  -0.19761    0.25363  0.78  43.59%     -0.05292    0.03820  1.39  16.59%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_cont0catv Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0   -1.5   0.37192    0.25077  1.48  13.81%     -0.42189    0.14735  2.86   0.42% ***
1   vs   0   -1.1   0.34982    0.23773  1.47  14.12%     -0.44399    0.13006  3.41   0.06%****
1   vs   0   -0.7   0.48307    0.22649  2.13   3.29%  ** -0.31074    0.10938  2.84   0.45% ***
1   vs   0   -0.3   0.94281    0.19162  4.92   0.00%****  0.14900    0.06080  2.45   1.43%  **
1   vs   0    0.2   1.06873    0.19907  5.37   0.00%****  0.27492    0.09124  3.01   0.26% ***
1   vs   0    0.6   1.10069    0.20332  5.41   0.00%****  0.30688    0.09594  3.20   0.14% ***
1   vs   0    1.1   1.04860    0.21047  4.98   0.00%****  0.25479    0.10649  2.39   1.67%  **
1   vs   0    1.5   1.13285    0.21055  5.38   0.00%****  0.33904    0.10640  3.19   0.14% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0   -1.5   0.30826    0.30286  1.02  30.88%     -0.34086    0.18933  1.80   7.18%   *
2   vs   0   -1.1   0.17979    0.29941  0.60  54.82%     -0.46933    0.16135  2.91   0.36% ***
2   vs   0   -0.7   0.33454    0.29478  1.13  25.64%     -0.31458    0.15331  2.05   4.02%  **
2   vs   0   -0.3   0.71816    0.27397  2.62   0.88% ***  0.05958    0.08344  0.71  47.52%    
2   vs   0    0.2   0.89501    0.32179  2.78   0.54% ***  0.24589    0.12141  2.03   4.28%  **
2   vs   0    0.6   0.96897    0.33386  2.90   0.37% ***  0.31985    0.13734  2.33   1.99%  **
2   vs   0    1.1   0.87805    0.33177  2.65   0.81% ***  0.22893    0.14225  1.61  10.75%    
2   vs   0    1.5   1.03333    0.30598  3.38   0.07%****  0.39373    0.13380  2.94   0.33% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1   -1.5  -0.06366    0.28340  0.22  82.23%      0.08103    0.17383  0.47  64.11%    
2   vs   1   -1.1  -0.17003    0.28455  0.60  55.02%     -0.02534    0.14774  0.17  86.38%    
2   vs   1   -0.7  -0.14853    0.27834  0.53  59.36%     -0.00385    0.14417  0.03  97.87%    
2   vs   1   -0.3  -0.22465    0.25334  0.89  37.52%     -0.08942    0.07581  1.18  23.82%    
2   vs   1    0.2  -0.17372    0.30437  0.57  56.82%     -0.02903    0.11549  0.25  80.15%    
2   vs   1    0.6  -0.13172    0.31251  0.42  67.34%      0.01297    0.12652  0.10  91.84%    
2   vs   1    1.1  -0.17055    0.30742  0.55  57.90%     -0.02587    0.13175  0.20  84.44%    
2   vs   1    1.5  -0.09952    0.27965  0.36  72.19%      0.05469    0.12181  0.45  65.34%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_cont1catv Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0   -1.5   0.64872    0.23459  2.77   0.57% *** -0.14509    0.16780  0.86  38.72%    
1   vs   0   -1.0   0.63200    0.22653  2.79   0.53% *** -0.16181    0.15739  1.03  30.39%    
1   vs   0   -0.7   0.68390    0.21243  3.22   0.13% *** -0.10991    0.10523  1.04  29.62%    
1   vs   0   -0.3   0.82294    0.20473  4.02   0.01%****  0.02913    0.07252  0.40  68.79%    
1   vs   0    0.2   0.98495    0.22070  4.46   0.00%****  0.19114    0.09352  2.04   4.10%  **
1   vs   0    0.6   0.87723    0.21738  4.04   0.01%****  0.08342    0.09166  0.91  36.28%    
1   vs   0    1.1   0.80586    0.23618  3.41   0.06%****  0.01205    0.11460  0.11  91.62%    
1   vs   0    1.5   0.88358    0.23815  3.71   0.02%****  0.08977    0.11953  0.75  45.26%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0   -1.5   0.13247    0.36430  0.36  71.61%     -0.55612    0.23720  2.34   1.91%  **
2   vs   0   -1.0   0.18537    0.36178  0.51  60.84%     -0.46375    0.22914  2.02   4.30%  **
2   vs   0   -0.7   0.33299    0.32377  1.03  30.37%     -0.31613    0.15971  1.98   4.78%  **
2   vs   0   -0.3   0.79004    0.26629  2.97   0.30% ***  0.14658    0.09577  1.53  12.59%    
2   vs   0    0.2   1.00253    0.28037  3.58   0.03%****  0.35902    0.12884  2.79   0.53% ***
2   vs   0    0.6   0.93981    0.27685  3.39   0.07%****  0.29069    0.13089  2.22   2.64%  **
2   vs   0    1.1   0.86940    0.30398  2.86   0.42% ***  0.22028    0.15664  1.41  15.96%    
2   vs   0    1.5   0.94795    0.30956  3.06   0.22% ***  0.29883    0.16800  1.78   7.53%   *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1   -1.5  -0.51625    0.33323  1.55  12.13%     -0.41103    0.21402  1.92   5.48%   *
2   vs   1   -1.0  -0.44663    0.33137  1.35  17.77%     -0.30194    0.20702  1.46  14.47%    
2   vs   1   -0.7  -0.35091    0.30119  1.17  24.40%     -0.20622    0.14866  1.39  16.54%    
2   vs   1   -0.3  -0.03290    0.25071  0.13  89.56%      0.11745    0.08858  1.33  18.48%    
2   vs   1    0.2   0.01758    0.25811  0.07  94.57%      0.16788    0.11503  1.46  14.44%    
2   vs   1    0.6   0.06258    0.25832  0.24  80.86%      0.20727    0.11689  1.77   7.62%   *
2   vs   1    1.1   0.06354    0.28767  0.22  82.52%      0.20823    0.14430  1.44  14.90%    
2   vs   1    1.5   0.06437    0.29129  0.22  82.51%      0.20905    0.15384  1.36  17.42%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_cont0 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0  -1.71   0.38631    0.25407  1.52  12.84%     -0.40750    0.15148  2.69   0.71% ***
1   vs   0  -1.66   0.38717    0.25628  1.51  13.09%     -0.40664    0.15244  2.67   0.76% ***
1   vs   0  -1.58   0.38367    0.25563  1.50  13.34%     -0.41014    0.15139  2.71   0.67% ***
1   vs   0  -1.52   0.37867    0.25254  1.50  13.38%     -0.41514    0.15048  2.76   0.58% ***
1   vs   0  -1.45   0.37001    0.24868  1.49  13.68%     -0.42380    0.14687  2.89   0.39% ***
1   vs   0  -1.39   0.36142    0.24648  1.47  14.26%     -0.43239    0.14244  3.04   0.24% ***
1   vs   0  -1.35   0.35567    0.24364  1.46  14.43%     -0.43814    0.13812  3.17   0.15% ***
1   vs   0  -1.29   0.34819    0.23534  1.48  13.90%     -0.44562    0.13220  3.37   0.07%****
1   vs   0  -1.22   0.34072    0.24031  1.42  15.62%     -0.45309    0.12984  3.49   0.05%****
1   vs   0  -1.16   0.34074    0.23867  1.43  15.34%     -0.45307    0.13122  3.45   0.06%****
1   vs   0  -1.11   0.34301    0.23872  1.44  15.08%     -0.45080    0.12874  3.50   0.05%****
1   vs   0  -1.06   0.35096    0.23990  1.46  14.35%     -0.44285    0.12940  3.42   0.06%****
1   vs   0  -0.97   0.36617    0.23924  1.53  12.59%     -0.42764    0.12650  3.38   0.07%****
1   vs   0  -0.90   0.38733    0.23610  1.64  10.09%     -0.40648    0.12420  3.27   0.11% ***
1   vs   0  -0.87   0.39766    0.23728  1.68   9.38%   * -0.39615    0.12506  3.17   0.15% ***
1   vs   0  -0.82   0.41535    0.23774  1.75   8.06%   * -0.37846    0.12382  3.06   0.22% ***
1   vs   0  -0.73   0.44838    0.23538  1.90   5.68%   * -0.34543    0.11984  2.88   0.39% ***
1   vs   0  -0.68   0.47716    0.22932  2.08   3.75%  ** -0.31665    0.10962  2.89   0.39% ***
1   vs   0  -0.58   0.59452    0.21104  2.82   0.48% *** -0.19929    0.08360  2.38   1.71%  **
1   vs   0  -0.51   0.69619    0.20168  3.45   0.06%**** -0.09762    0.06134  1.59  11.15%    
1   vs   0  -0.41   0.82426    0.19108  4.31   0.00%****  0.03045    0.04919  0.62  53.59%    
1   vs   0  -0.36   0.86177    0.18798  4.58   0.00%****  0.06796    0.05049  1.35  17.83%    
1   vs   0  -0.29   0.91518    0.18650  4.91   0.00%****  0.12137    0.05416  2.24   2.50%  **
1   vs   0  -0.25   0.94523    0.18833  5.02   0.00%****  0.15142    0.05973  2.54   1.12%  **
1   vs   0  -0.17   0.97299    0.19082  5.10   0.00%****  0.17918    0.06409  2.80   0.52% ***
1   vs   0  -0.09   0.99298    0.19462  5.10   0.00%****  0.19917    0.06918  2.88   0.40% ***
1   vs   0  -0.03   1.00326    0.19314  5.19   0.00%****  0.20945    0.07453  2.81   0.50% ***
1   vs   0   0.03   1.02211    0.19619  5.21   0.00%****  0.22830    0.08006  2.85   0.43% ***
1   vs   0   0.10   1.04503    0.19770  5.29   0.00%****  0.25122    0.08616  2.92   0.35% ***
1   vs   0   0.18   1.06663    0.19928  5.35   0.00%****  0.27282    0.09234  2.95   0.31% ***
1   vs   0   0.28   1.09685    0.20505  5.35   0.00%****  0.30304    0.09513  3.19   0.14% ***
1   vs   0   0.36   1.11663    0.20696  5.40   0.00%****  0.32282    0.09480  3.41   0.07%****
1   vs   0   0.46   1.12821    0.20196  5.59   0.00%****  0.33440    0.09561  3.50   0.05%****
1   vs   0   0.55   1.11132    0.20076  5.54   0.00%****  0.31751    0.09520  3.34   0.09%****
1   vs   0   0.62   1.10002    0.20223  5.44   0.00%****  0.30621    0.09629  3.18   0.15% ***
1   vs   0   0.70   1.09127    0.20672  5.28   0.00%****  0.29746    0.09867  3.01   0.26% ***
1   vs   0   0.76   1.08101    0.20689  5.23   0.00%****  0.28720    0.10073  2.85   0.44% ***
1   vs   0   0.82   1.07279    0.20787  5.16   0.00%****  0.27898    0.10138  2.75   0.59% ***
1   vs   0   0.88   1.07130    0.20445  5.24   0.00%****  0.27749    0.10105  2.75   0.60% ***
1   vs   0   0.92   1.06897    0.20441  5.23   0.00%****  0.27516    0.10143  2.71   0.67% ***
1   vs   0   1.01   1.05908    0.20773  5.10   0.00%****  0.26527    0.10351  2.56   1.04%  **
1   vs   0   1.09   1.04736    0.20983  4.99   0.00%****  0.25355    0.10733  2.36   1.82%  **
1   vs   0   1.17   1.04952    0.20923  5.02   0.00%****  0.25571    0.10643  2.40   1.63%  **
1   vs   0   1.22   1.06411    0.20861  5.10   0.00%****  0.27030    0.10722  2.52   1.17%  **
1   vs   0   1.34   1.08941    0.21172  5.15   0.00%****  0.29560    0.10547  2.80   0.51% ***
1   vs   0   1.41   1.10461    0.21352  5.17   0.00%****  0.31080    0.10784  2.88   0.40% ***
1   vs   0   1.46   1.12190    0.21165  5.30   0.00%****  0.32809    0.10621  3.09   0.20% ***
1   vs   0   1.53   1.13219    0.21102  5.37   0.00%****  0.33838    0.10698  3.16   0.16% ***
1   vs   0   1.63   1.14139    0.20975  5.44   0.00%****  0.34758    0.10663  3.26   0.11% ***
1   vs   0   1.68   1.14178    0.21059  5.42   0.00%****  0.34797    0.10732  3.24   0.12% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0  -1.71   0.33004    0.30724  1.07  28.27%     -0.31908    0.19344  1.65   9.90%   *
2   vs   0  -1.66   0.33698    0.30818  1.09  27.42%     -0.31214    0.19485  1.60  10.92%    
2   vs   0  -1.58   0.32901    0.30555  1.08  28.16%     -0.32011    0.19255  1.66   9.64%   *
2   vs   0  -1.52   0.32057    0.30318  1.06  29.04%     -0.32855    0.19187  1.71   8.68%   *
2   vs   0  -1.45   0.29683    0.29962  0.99  32.18%     -0.35229    0.19086  1.85   6.49%   *
2   vs   0  -1.39   0.27640    0.29711  0.93  35.22%     -0.37272    0.18754  1.99   4.69%  **
2   vs   0  -1.35   0.25924    0.29543  0.88  38.02%     -0.38989    0.17485  2.23   2.58%  **
2   vs   0  -1.29   0.23201    0.29126  0.80  42.57%     -0.41711    0.16855  2.47   1.33%  **
2   vs   0  -1.22   0.20261    0.29837  0.68  49.71%     -0.44651    0.16325  2.74   0.62% ***
2   vs   0  -1.16   0.18518    0.30253  0.61  54.05%     -0.46395    0.16439  2.82   0.48% ***
2   vs   0  -1.11   0.17916    0.30207  0.59  55.31%     -0.46996    0.16246  2.89   0.38% ***
2   vs   0  -1.06   0.18879    0.29865  0.63  52.73%     -0.46033    0.16211  2.84   0.45% ***
2   vs   0  -0.97   0.20719    0.29711  0.70  48.56%     -0.44193    0.17131  2.58   0.99% ***
2   vs   0  -0.90   0.23063    0.29446  0.78  43.35%     -0.41849    0.16892  2.48   1.32%  **
2   vs   0  -0.87   0.24138    0.29396  0.82  41.16%     -0.40774    0.16726  2.44   1.48%  **
2   vs   0  -0.82   0.26095    0.29731  0.88  38.01%     -0.38817    0.16466  2.36   1.84%  **
2   vs   0  -0.73   0.29641    0.29933  0.99  32.21%     -0.35271    0.15955  2.21   2.71%  **
2   vs   0  -0.68   0.32315    0.29562  1.09  27.43%     -0.32597    0.15039  2.17   3.02%  **
2   vs   0  -0.58   0.41568    0.27361  1.52  12.87%     -0.23344    0.11817  1.98   4.82%  **
2   vs   0  -0.51   0.49820    0.27478  1.81   6.98%   * -0.15092    0.08983  1.68   9.29%   *
2   vs   0  -0.41   0.60980    0.27679  2.20   2.76%  ** -0.04069    0.07169  0.57  57.03%    
2   vs   0  -0.36   0.64542    0.27391  2.36   1.85%  ** -0.00806    0.07175  0.11  91.05%    
2   vs   0  -0.29   0.69757    0.27046  2.58   0.99% ***  0.04155    0.07597  0.55  58.44%    
2   vs   0  -0.25   0.73036    0.27867  2.62   0.88% ***  0.07558    0.08184  0.92  35.58%    
2   vs   0  -0.17   0.76150    0.28698  2.65   0.80% ***  0.11181    0.08495  1.32  18.81%    
2   vs   0  -0.09   0.78823    0.29456  2.68   0.75% ***  0.13911    0.08779  1.58  11.31%    
2   vs   0  -0.03   0.80240    0.30324  2.65   0.81% ***  0.15328    0.09580  1.60  10.96%    
2   vs   0   0.03   0.83035    0.31112  2.67   0.76% ***  0.18123    0.10488  1.73   8.40%   *
2   vs   0   0.10   0.86026    0.33038  2.60   0.92% ***  0.21114    0.11865  1.78   7.51%   *
2   vs   0   0.18   0.88735    0.32347  2.74   0.61% ***  0.23823    0.11940  2.00   4.60%  **
2   vs   0   0.28   0.93656    0.32757  2.86   0.42% ***  0.28744    0.12589  2.28   2.24%  **
2   vs   0   0.36   0.97722    0.30478  3.21   0.13% ***  0.32810    0.12927  2.54   1.11%  **
2   vs   0   0.46   1.00486    0.33331  3.01   0.26% ***  0.35574    0.13482  2.64   0.83% ***
2   vs   0   0.55   0.98505    0.33201  2.97   0.30% ***  0.33593    0.13501  2.49   1.28%  **
2   vs   0   0.62   0.97455    0.33231  2.93   0.34% ***  0.32543    0.13770  2.36   1.81%  **
2   vs   0   0.70   0.96390    0.33479  2.88   0.40% ***  0.31478    0.13861  2.27   2.31%  **
2   vs   0   0.76   0.95003    0.33144  2.87   0.42% ***  0.30091    0.13907  2.16   3.05%  **
2   vs   0   0.82   0.93962    0.33135  2.84   0.46% ***  0.29050    0.13912  2.09   3.68%  **
2   vs   0   0.88   0.93619    0.32985  2.84   0.45% ***  0.28719    0.13873  2.07   3.84%  **
2   vs   0   0.92   0.92684    0.32771  2.83   0.47% ***  0.27833    0.13889  2.00   4.51%  **
2   vs   0   1.01   0.89791    0.32950  2.73   0.64% ***  0.24974    0.13868  1.80   7.17%   *
2   vs   0   1.09   0.87155    0.32902  2.65   0.81% ***  0.22243    0.14361  1.55  12.14%    
2   vs   0   1.17   0.87673    0.32955  2.66   0.78% ***  0.22761    0.14368  1.58  11.32%    
2   vs   0   1.22   0.89743    0.32782  2.74   0.62% ***  0.24831    0.14374  1.73   8.41%   *
2   vs   0   1.34   0.94294    0.33556  2.81   0.50% ***  0.29382    0.14644  2.01   4.48%  **
2   vs   0   1.41   0.98011    0.33888  2.89   0.38% ***  0.33191    0.14805  2.24   2.50%  **
2   vs   0   1.46   1.01174    0.30742  3.29   0.10%****  0.36481    0.13427  2.72   0.66% ***
2   vs   0   1.53   1.02628    0.31102  3.30   0.10%****  0.38238    0.13554  2.82   0.48% ***
2   vs   0   1.63   1.02930    0.30958  3.32   0.09%****  0.39384    0.13542  2.91   0.36% ***
2   vs   0   1.68   1.03098    0.30866  3.34   0.08%****  0.39937    0.13460  2.97   0.30% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1  -1.71  -0.05627    0.28564  0.20  84.38%      0.08842    0.17463  0.51  61.26%    
2   vs   1  -1.66  -0.05019    0.28696  0.17  86.12%      0.09450    0.17573  0.54  59.07%    
2   vs   1  -1.58  -0.05466    0.28291  0.19  84.68%      0.09003    0.17609  0.51  60.91%    
2   vs   1  -1.52  -0.05810    0.28313  0.21  83.74%      0.08659    0.17524  0.49  62.12%    
2   vs   1  -1.45  -0.07318    0.27974  0.26  79.36%      0.07151    0.17575  0.41  68.41%    
2   vs   1  -1.39  -0.08502    0.27705  0.31  75.89%      0.05967    0.17274  0.35  72.98%    
2   vs   1  -1.35  -0.09644    0.27406  0.35  72.49%      0.04825    0.15932  0.30  76.20%    
2   vs   1  -1.29  -0.11618    0.27600  0.42  67.38%      0.02851    0.15522  0.18  85.43%    
2   vs   1  -1.22  -0.13811    0.28119  0.49  62.33%      0.00658    0.15177  0.04  96.54%    
2   vs   1  -1.16  -0.15557    0.28496  0.55  58.51%     -0.01088    0.15132  0.07  94.27%    
2   vs   1  -1.11  -0.16386    0.28810  0.57  56.95%     -0.01917    0.14930  0.13  89.79%    
2   vs   1  -1.06  -0.16217    0.28140  0.58  56.44%     -0.01748    0.14911  0.12  90.67%    
2   vs   1  -0.97  -0.15898    0.28175  0.56  57.26%     -0.01429    0.16135  0.09  92.94%    
2   vs   1  -0.90  -0.15670    0.28004  0.56  57.58%     -0.01201    0.15775  0.08  93.93%    
2   vs   1  -0.87  -0.15628    0.27921  0.56  57.57%     -0.01159    0.15551  0.07  94.06%    
2   vs   1  -0.82  -0.15440    0.28171  0.55  58.36%     -0.00971    0.15310  0.06  94.94%    
2   vs   1  -0.73  -0.15197    0.28008  0.54  58.74%     -0.00728    0.14869  0.05  96.09%    
2   vs   1  -0.68  -0.15401    0.28138  0.55  58.42%     -0.00932    0.14190  0.07  94.76%    
2   vs   1  -0.58  -0.17884    0.25756  0.69  48.74%     -0.03415    0.11108  0.31  75.85%    
2   vs   1  -0.51  -0.19799    0.25944  0.76  44.54%     -0.05330    0.08332  0.64  52.23%    
2   vs   1  -0.41  -0.21446    0.26088  0.82  41.10%     -0.07114    0.06662  1.07  28.56%    
2   vs   1  -0.36  -0.21635    0.25765  0.84  40.11%     -0.07602    0.06554  1.16  24.61%    
2   vs   1  -0.29  -0.21761    0.25286  0.86  38.95%     -0.07982    0.06840  1.17  24.32%    
2   vs   1  -0.25  -0.21487    0.26028  0.83  40.91%     -0.07584    0.07386  1.03  30.45%    
2   vs   1  -0.17  -0.21149    0.26660  0.79  42.76%     -0.06736    0.07726  0.87  38.33%    
2   vs   1  -0.09  -0.20475    0.27292  0.75  45.31%     -0.06007    0.08007  0.75  45.32%    
2   vs   1  -0.03  -0.20086    0.28312  0.71  47.81%     -0.05617    0.09031  0.62  53.40%    
2   vs   1   0.03  -0.19176    0.29152  0.66  51.07%     -0.04707    0.09948  0.47  63.61%    
2   vs   1   0.10  -0.18476    0.31225  0.59  55.40%     -0.04007    0.11311  0.35  72.31%    
2   vs   1   0.18  -0.17928    0.30363  0.59  55.49%     -0.03459    0.11390  0.30  76.14%    
2   vs   1   0.28  -0.16029    0.31065  0.52  60.59%     -0.01560    0.11972  0.13  89.63%    
2   vs   1   0.36  -0.13942    0.28297  0.49  62.22%      0.00527    0.12247  0.04  96.57%    
2   vs   1   0.46  -0.12335    0.31276  0.39  69.33%      0.02134    0.12662  0.17  86.62%    
2   vs   1   0.55  -0.12627    0.31248  0.40  68.61%      0.01842    0.12512  0.15  88.30%    
2   vs   1   0.62  -0.12547    0.31126  0.40  68.69%      0.01922    0.12656  0.15  87.93%    
2   vs   1   0.70  -0.12737    0.31217  0.41  68.33%      0.01732    0.12700  0.14  89.16%    
2   vs   1   0.76  -0.13097    0.30872  0.42  67.14%      0.01371    0.12776  0.11  91.45%    
2   vs   1   0.82  -0.13317    0.30617  0.43  66.36%      0.01152    0.12711  0.09  92.78%    
2   vs   1   0.88  -0.13511    0.30617  0.44  65.90%      0.00970    0.12720  0.08  93.92%    
2   vs   1   0.92  -0.14213    0.30424  0.47  64.04%      0.00317    0.12751  0.02  98.02%    
2   vs   1   1.01  -0.16117    0.30633  0.53  59.88%     -0.01553    0.12703  0.12  90.27%    
2   vs   1   1.09  -0.17581    0.30521  0.58  56.46%     -0.03112    0.13238  0.24  81.41%    
2   vs   1   1.17  -0.17279    0.30340  0.57  56.90%     -0.02810    0.13166  0.21  83.10%    
2   vs   1   1.22  -0.16668    0.30229  0.55  58.14%     -0.02199    0.13116  0.17  86.69%    
2   vs   1   1.34  -0.14647    0.31092  0.47  63.76%     -0.00178    0.13517  0.01  98.95%    
2   vs   1   1.41  -0.12450    0.31522  0.39  69.29%      0.02111    0.13659  0.15  87.72%    
2   vs   1   1.46  -0.11017    0.28227  0.39  69.63%      0.03672    0.12255  0.30  76.45%    
2   vs   1   1.53  -0.10591    0.28525  0.37  71.04%      0.04400    0.12330  0.36  72.12%    
2   vs   1   1.63  -0.11209    0.28382  0.39  69.29%      0.04626    0.12316  0.38  70.72%    
2   vs   1   1.68  -0.11080    0.28420  0.39  69.66%      0.05140    0.12245  0.42  67.46%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_cont1 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0  -1.70   0.64433    0.23926  2.69   0.71% *** -0.14948    0.17877  0.84  40.31%    
1   vs   0  -1.65   0.64311    0.23671  2.72   0.66% *** -0.15070    0.17130  0.88  37.90%    
1   vs   0  -1.57   0.64169    0.23370  2.75   0.60% *** -0.15212    0.16836  0.90  36.62%    
1   vs   0  -1.50   0.64568    0.23360  2.76   0.57% *** -0.14813    0.16625  0.89  37.29%    
1   vs   0  -1.39   0.64229    0.23021  2.79   0.53% *** -0.15152    0.16372  0.93  35.47%    
1   vs   0  -1.31   0.63988    0.22947  2.79   0.53% *** -0.15393    0.16332  0.94  34.59%    
1   vs   0  -1.24   0.63401    0.23038  2.75   0.59% *** -0.15980    0.16141  0.99  32.22%    
1   vs   0  -1.15   0.63510    0.23041  2.76   0.58% *** -0.15871    0.15987  0.99  32.08%    
1   vs   0  -1.08   0.63556    0.22799  2.79   0.53% *** -0.15825    0.15890  1.00  31.93%    
1   vs   0  -1.02   0.63626    0.22655  2.81   0.50% *** -0.15755    0.15467  1.02  30.84%    
1   vs   0  -0.95   0.64252    0.22279  2.88   0.39% *** -0.15129    0.14901  1.02  31.00%    
1   vs   0  -0.91   0.64416    0.21825  2.95   0.32% *** -0.14965    0.14345  1.04  29.68%    
1   vs   0  -0.86   0.64845    0.21631  3.00   0.27% *** -0.14536    0.13718  1.06  28.93%    
1   vs   0  -0.81   0.65854    0.21112  3.12   0.18% *** -0.13527    0.13053  1.04  30.01%    
1   vs   0  -0.71   0.67365    0.21030  3.20   0.14% *** -0.12016    0.11688  1.03  30.39%    
1   vs   0  -0.64   0.68950    0.21026  3.28   0.10% *** -0.10431    0.09945  1.05  29.42%    
1   vs   0  -0.58   0.70562    0.20186  3.50   0.05%**** -0.08819    0.08219  1.07  28.33%    
1   vs   0  -0.52   0.72725    0.19453  3.74   0.02%**** -0.06656    0.06499  1.02  30.58%    
1   vs   0  -0.47   0.74890    0.19314  3.88   0.01%**** -0.04491    0.05330  0.84  39.95%    
1   vs   0  -0.39   0.77245    0.18901  4.09   0.00%**** -0.02136    0.04773  0.45  65.45%    
1   vs   0  -0.32   0.79204    0.19603  4.04   0.01%**** -0.00177    0.05357  0.03  97.36%    
1   vs   0  -0.26   0.81938    0.20142  4.07   0.00%****  0.02557    0.06620  0.39  69.92%    
1   vs   0  -0.16   0.84596    0.20993  4.03   0.01%****  0.05215    0.07637  0.68  49.47%    
1   vs   0  -0.10   0.87113    0.21387  4.07   0.00%****  0.07732    0.07987  0.97  33.30%    
1   vs   0  -0.02   0.89703    0.21722  4.13   0.00%****  0.10322    0.08533  1.21  22.64%    
1   vs   0   0.05   0.92798    0.21452  4.33   0.00%****  0.13416    0.08766  1.53  12.59%    
1   vs   0   0.11   0.96060    0.21605  4.45   0.00%****  0.16679    0.09022  1.85   6.45%   *
1   vs   0   0.18   0.99073    0.22071  4.49   0.00%****  0.19692    0.09389  2.10   3.60%  **
1   vs   0   0.27   1.01841    0.21897  4.65   0.00%****  0.22460    0.09895  2.27   2.32%  **
1   vs   0   0.35   1.01600    0.22034  4.61   0.00%****  0.22219    0.10073  2.21   2.74%  **
1   vs   0   0.40   1.00061    0.21741  4.60   0.00%****  0.20680    0.09898  2.09   3.67%  **
1   vs   0   0.48   0.96407    0.21591  4.47   0.00%****  0.17026    0.09738  1.75   8.04%   *
1   vs   0   0.56   0.90394    0.21733  4.16   0.00%****  0.11013    0.09276  1.19  23.51%    
1   vs   0   0.62   0.86992    0.21651  4.02   0.01%****  0.07611    0.09038  0.84  39.97%    
1   vs   0   0.68   0.85442    0.21662  3.94   0.01%****  0.06061    0.08941  0.68  49.78%    
1   vs   0   0.75   0.84902    0.21948  3.87   0.01%****  0.05521    0.09141  0.60  54.58%    
1   vs   0   0.80   0.85214    0.22241  3.83   0.01%****  0.05833    0.09490  0.61  53.88%    
1   vs   0   0.89   0.84930    0.22368  3.80   0.01%****  0.05549    0.09860  0.56  57.36%    
1   vs   0   0.94   0.83995    0.23069  3.64   0.03%****  0.04614    0.10313  0.45  65.46%    
1   vs   0   1.01   0.82530    0.23392  3.53   0.04%****  0.03149    0.10735  0.29  76.92%    
1   vs   0   1.06   0.81388    0.23413  3.48   0.05%****  0.02007    0.11138  0.18  85.70%    
1   vs   0   1.12   0.79396    0.23463  3.38   0.07%****  0.00015    0.11493  0.00  99.89%    
1   vs   0   1.19   0.77237    0.23685  3.26   0.11% *** -0.02144    0.11825  0.18  85.61%    
1   vs   0   1.27   0.75576    0.23871  3.17   0.15% *** -0.03805    0.12292  0.31  75.69%    
1   vs   0   1.38   0.79279    0.23631  3.35   0.08%**** -0.00102    0.12356  0.01  99.34%    
1   vs   0   1.47   0.84163    0.23291  3.61   0.03%****  0.04782    0.11890  0.40  68.76%    
1   vs   0   1.52   0.86309    0.23599  3.66   0.03%****  0.06927    0.11865  0.58  55.93%    
1   vs   0   1.57   0.88108    0.23643  3.73   0.02%****  0.08727    0.11806  0.74  45.98%    
1   vs   0   1.65   0.91821    0.23775  3.86   0.01%****  0.12440    0.12016  1.04  30.05%    
1   vs   0   1.71   0.95411    0.23867  4.00   0.01%****  0.16030    0.12224  1.31  18.98%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0  -1.70   0.13874    0.36939  0.38  70.72%     -0.55835    0.25080  2.23   2.60%  **
2   vs   0  -1.65   0.13554    0.36387  0.37  70.95%     -0.55903    0.24315  2.30   2.15%  **
2   vs   0  -1.57   0.12707    0.35905  0.35  72.34%     -0.56145    0.23717  2.37   1.79%  **
2   vs   0  -1.50   0.12351    0.35979  0.34  73.14%     -0.55874    0.23387  2.39   1.69%  **
2   vs   0  -1.39   0.11354    0.35646  0.32  75.01%     -0.55563    0.23087  2.41   1.61%  **
2   vs   0  -1.31   0.11812    0.35455  0.33  73.90%     -0.54536    0.23084  2.36   1.82%  **
2   vs   0  -1.24   0.12669    0.35424  0.36  72.06%     -0.52277    0.22856  2.29   2.22%  **
2   vs   0  -1.15   0.16075    0.35898  0.45  65.43%     -0.48837    0.23082  2.12   3.44%  **
2   vs   0  -1.08   0.18070    0.36300  0.50  61.86%     -0.46842    0.23034  2.03   4.20%  **
2   vs   0  -1.02   0.19416    0.35965  0.54  58.93%     -0.45497    0.22563  2.02   4.38%  **
2   vs   0  -0.95   0.21187    0.34600  0.61  54.03%     -0.43725    0.21773  2.01   4.46%  **
2   vs   0  -0.91   0.22225    0.33642  0.66  50.88%     -0.42687    0.21032  2.03   4.24%  **
2   vs   0  -0.86   0.23517    0.33105  0.71  47.75%     -0.41395    0.19779  2.09   3.64%  **
2   vs   0  -0.81   0.25590    0.32417  0.79  42.99%     -0.39322    0.18696  2.10   3.54%  **
2   vs   0  -0.71   0.29630    0.32104  0.92  35.60%     -0.35283    0.17190  2.05   4.01%  **
2   vs   0  -0.64   0.35592    0.31580  1.13  25.97%     -0.29320    0.14825  1.98   4.80%  **
2   vs   0  -0.58   0.41678    0.30171  1.38  16.72%     -0.23234    0.12416  1.87   6.13%   *
2   vs   0  -0.52   0.48339    0.29949  1.61  10.65%     -0.16573    0.09092  1.82   6.83%   *
2   vs   0  -0.47   0.54203    0.27882  1.94   5.19%   * -0.10709    0.07284  1.47  14.15%    
2   vs   0  -0.39   0.62283    0.28131  2.21   2.68%  ** -0.02630    0.06376  0.41  68.01%    
2   vs   0  -0.32   0.69854    0.26976  2.59   0.96% ***  0.05121    0.06769  0.76  44.93%    
2   vs   0  -0.26   0.76466    0.26715  2.86   0.42% ***  0.11987    0.08955  1.34  18.07%    
2   vs   0  -0.16   0.82086    0.27155  3.02   0.25% ***  0.17506    0.10287  1.70   8.88%   *
2   vs   0  -0.10   0.85851    0.27383  3.14   0.17% ***  0.21071    0.10890  1.93   5.30%   *
2   vs   0  -0.02   0.90354    0.27620  3.27   0.11% ***  0.25573    0.11548  2.21   2.68%  **
2   vs   0   0.05   0.94579    0.27476  3.44   0.06%****  0.30006    0.11951  2.51   1.20%  **
2   vs   0   0.11   0.98551    0.27693  3.56   0.04%****  0.34149    0.12401  2.75   0.59% ***
2   vs   0   0.18   1.02137    0.28016  3.65   0.03%****  0.37751    0.12945  2.92   0.35% ***
2   vs   0   0.27   1.05588    0.27943  3.78   0.02%****  0.41426    0.13619  3.04   0.24% ***
2   vs   0   0.35   1.05114    0.28336  3.71   0.02%****  0.41179    0.14037  2.93   0.34% ***
2   vs   0   0.40   1.03491    0.28025  3.69   0.02%****  0.39522    0.14009  2.82   0.48% ***
2   vs   0   0.48   1.00028    0.27944  3.58   0.03%****  0.35998    0.13752  2.62   0.89% ***
2   vs   0   0.56   0.95022    0.27787  3.42   0.06%****  0.30460    0.13178  2.31   2.08%  **
2   vs   0   0.62   0.92567    0.27513  3.36   0.08%****  0.27655    0.12843  2.15   3.13%  **
2   vs   0   0.68   0.91822    0.27388  3.35   0.08%****  0.26909    0.12759  2.11   3.49%  **
2   vs   0   0.75   0.91663    0.27029  3.39   0.07%****  0.26751    0.12709  2.10   3.53%  **
2   vs   0   0.80   0.92220    0.27317  3.38   0.07%****  0.27308    0.13075  2.09   3.68%  **
2   vs   0   0.89   0.91561    0.28424  3.22   0.13% ***  0.26649    0.13777  1.93   5.31%   *
2   vs   0   0.94   0.90285    0.28919  3.12   0.18% ***  0.25373    0.14582  1.74   8.19%   *
2   vs   0   1.01   0.88557    0.30176  2.93   0.33% ***  0.23645    0.15042  1.57  11.60%    
2   vs   0   1.06   0.87301    0.29895  2.92   0.35% ***  0.22389    0.15267  1.47  14.25%    
2   vs   0   1.12   0.85321    0.29771  2.87   0.42% ***  0.20408    0.15636  1.31  19.18%    
2   vs   0   1.19   0.83094    0.29685  2.80   0.51% ***  0.18182    0.16010  1.14  25.61%    
2   vs   0   1.27   0.81622    0.29888  2.73   0.63% ***  0.16710    0.16105  1.04  29.95%    
2   vs   0   1.38   0.85403    0.29976  2.85   0.44% ***  0.20491    0.16141  1.27  20.43%    
2   vs   0   1.47   0.89965    0.30772  2.92   0.35% ***  0.25053    0.16334  1.53  12.51%    
2   vs   0   1.52   0.92210    0.30886  2.99   0.28% ***  0.27298    0.16669  1.64  10.15%    
2   vs   0   1.57   0.94159    0.31060  3.03   0.24% ***  0.29246    0.16819  1.74   8.21%   *
2   vs   0   1.65   0.98285    0.31446  3.13   0.18% ***  0.33373    0.16845  1.98   4.76%  **
2   vs   0   1.71   1.02434    0.30486  3.36   0.08%****  0.37534    0.17222  2.18   2.93%  **
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1  -1.70  -0.50559    0.33553  1.51  13.19%     -0.40887    0.22209  1.84   6.56%   *
2   vs   1  -1.65  -0.50757    0.33054  1.54  12.46%     -0.40833    0.21904  1.86   6.23%   *
2   vs   1  -1.57  -0.51462    0.32786  1.57  11.65%     -0.40933    0.21311  1.92   5.48%   *
2   vs   1  -1.50  -0.52217    0.32917  1.59  11.27%     -0.41060    0.21096  1.95   5.16%   *
2   vs   1  -1.39  -0.52876    0.32668  1.62  10.55%     -0.40411    0.20748  1.95   5.15%   *
2   vs   1  -1.31  -0.52175    0.32494  1.61  10.83%     -0.39143    0.20720  1.89   5.89%   *
2   vs   1  -1.24  -0.50732    0.32320  1.57  11.65%     -0.36297    0.20520  1.77   7.69%   *
2   vs   1  -1.15  -0.47434    0.32774  1.45  14.78%     -0.32966    0.20857  1.58  11.40%    
2   vs   1  -1.08  -0.45486    0.33111  1.37  16.95%     -0.31017    0.20802  1.49  13.59%    
2   vs   1  -1.02  -0.44211    0.32884  1.34  17.88%     -0.29742    0.20437  1.46  14.56%    
2   vs   1  -0.95  -0.43065    0.31588  1.36  17.28%     -0.28597    0.19764  1.45  14.79%    
2   vs   1  -0.91  -0.42191    0.30740  1.37  16.99%     -0.27722    0.19129  1.45  14.73%    
2   vs   1  -0.86  -0.41328    0.30425  1.36  17.43%     -0.26859    0.18028  1.49  13.63%    
2   vs   1  -0.81  -0.40264    0.29925  1.35  17.85%     -0.25795    0.17045  1.51  13.02%    
2   vs   1  -0.71  -0.37736    0.29701  1.27  20.39%     -0.23267    0.15630  1.49  13.66%    
2   vs   1  -0.64  -0.33358    0.29231  1.14  25.38%     -0.18889    0.13592  1.39  16.46%    
2   vs   1  -0.58  -0.28885    0.28019  1.03  30.26%     -0.14416    0.11560  1.25  21.24%    
2   vs   1  -0.52  -0.24387    0.28249  0.86  38.80%     -0.09918    0.08509  1.17  24.38%    
2   vs   1  -0.47  -0.20688    0.26152  0.79  42.89%     -0.06219    0.06922  0.90  36.90%    
2   vs   1  -0.39  -0.14962    0.26786  0.56  57.64%     -0.00493    0.05998  0.08  93.44%    
2   vs   1  -0.32  -0.09349    0.25523  0.37  71.41%      0.05298    0.06337  0.84  40.31%    
2   vs   1  -0.26  -0.05472    0.25252  0.22  82.84%      0.09429    0.08212  1.15  25.08%    
2   vs   1  -0.16  -0.02510    0.25404  0.10  92.13%      0.12291    0.09372  1.31  18.97%    
2   vs   1  -0.10  -0.01262    0.25483  0.05  96.05%      0.13339    0.09814  1.36  17.41%    
2   vs   1  -0.02   0.00651    0.25349  0.03  97.95%      0.15251    0.10254  1.49  13.69%    
2   vs   1   0.05   0.01782    0.25089  0.07  94.34%      0.16589    0.10699  1.55  12.10%    
2   vs   1   0.11   0.02492    0.25351  0.10  92.17%      0.17470    0.11073  1.58  11.46%    
2   vs   1   0.18   0.03064    0.25770  0.12  90.54%      0.18059    0.11570  1.56  11.86%    
2   vs   1   0.27   0.03747    0.25813  0.15  88.46%      0.18966    0.12104  1.57  11.71%    
2   vs   1   0.35   0.03514    0.26158  0.13  89.31%      0.18960    0.12337  1.54  12.43%    
2   vs   1   0.40   0.03429    0.26093  0.13  89.54%      0.18842    0.12259  1.54  12.43%    
2   vs   1   0.48   0.03622    0.25945  0.14  88.90%      0.18973    0.12042  1.58  11.51%    
2   vs   1   0.56   0.04628    0.26010  0.18  85.88%      0.19447    0.11809  1.65   9.96%   *
2   vs   1   0.62   0.05575    0.25613  0.22  82.77%      0.20044    0.11552  1.74   8.27%   *
2   vs   1   0.68   0.06380    0.25350  0.25  80.13%      0.20848    0.11518  1.81   7.03%   *
2   vs   1   0.75   0.06761    0.25214  0.27  78.86%      0.21230    0.11455  1.85   6.38%   *
2   vs   1   0.80   0.07006    0.25432  0.28  78.30%      0.21475    0.11768  1.82   6.80%   *
2   vs   1   0.89   0.06631    0.26512  0.25  80.25%      0.21100    0.12498  1.69   9.14%   *
2   vs   1   0.94   0.06291    0.27266  0.23  81.75%      0.20759    0.13423  1.55  12.20%    
2   vs   1   1.01   0.06027    0.28638  0.21  83.33%      0.20495    0.13941  1.47  14.15%    
2   vs   1   1.06   0.05913    0.28470  0.21  83.55%      0.20382    0.14164  1.44  15.02%    
2   vs   1   1.12   0.05924    0.28228  0.21  83.38%      0.20393    0.14422  1.41  15.74%    
2   vs   1   1.19   0.05857    0.28018  0.21  83.44%      0.20326    0.14766  1.38  16.86%    
2   vs   1   1.27   0.06046    0.28364  0.21  83.12%      0.20515    0.14718  1.39  16.34%    
2   vs   1   1.38   0.06124    0.28573  0.21  83.03%      0.20593    0.14712  1.40  16.16%    
2   vs   1   1.47   0.05803    0.28926  0.20  84.10%      0.20272    0.14820  1.37  17.14%    
2   vs   1   1.52   0.05901    0.29136  0.20  83.95%      0.20370    0.15169  1.34  17.93%    
2   vs   1   1.57   0.06051    0.29147  0.21  83.55%      0.20519    0.15298  1.34  17.98%    
2   vs   1   1.65   0.06464    0.29208  0.22  82.48%      0.20933    0.15325  1.37  17.20%    
2   vs   1   1.71   0.07023    0.27872  0.25  80.10%      0.21504    0.15562  1.38  16.70%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

====================================================================================================
Descriptives for IATE estimation
----------------------------------------------------------------------------------------------------
Effect: IATE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outcome variable: outcome
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison        Mean       Median           Std    Effect > 0
1    vs    0      0.79263      0.79099      0.37695 100.00%
2    vs    0      0.63468      0.47466      0.47753  94.27%
2    vs    1     -0.15795     -0.09698      0.23606  31.25%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------

Individualized ATE

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   outcome_lc0_pot        576 non-null    float64
 1   outcome_lc1_pot        576 non-null    float64
 2   outcome_lc2_pot        576 non-null    float64
 3   outcome_lc1vs0_iate    576 non-null    float64
 4   outcome_lc2vs0_iate    576 non-null    float64
 5   outcome_lc2vs1_iate    576 non-null    float64
 6   outcome_lc0_un_lc_pot  576 non-null    float64
 7   outcome_lc1_un_lc_pot  576 non-null    float64
 8   outcome_lc2_un_lc_pot  576 non-null    float64
dtypes: float64(9)
memory usage: 40.6 KB

                       count      mean       std       min       25%       50%       75%       max
outcome_lc0_pot        576.0 -0.590637  0.211252 -1.070209 -0.787382 -0.556471 -0.427193 -0.143132
outcome_lc1_pot        576.0  0.201994  0.217197 -0.369654  0.037387  0.279290  0.367746  0.628080
outcome_lc2_pot        576.0  0.044045  0.284902 -0.536839 -0.177036 -0.043490  0.344309  0.647375
outcome_lc1vs0_iate    576.0  0.792631  0.377276  0.122231  0.421291  0.790987  1.146408  1.511563
outcome_lc2vs0_iate    576.0  0.634682  0.477949 -0.316867  0.262509  0.474660  1.144645  1.564246
outcome_lc2vs1_iate    576.0 -0.157949  0.236261 -0.745537 -0.361532 -0.096979  0.030926  0.391773
outcome_lc0_un_lc_pot  576.0  0.024235  0.376547 -1.076828 -0.217828  0.019759  0.269775  1.137109
outcome_lc1_un_lc_pot  576.0  0.816866  0.670133 -0.629202  0.315457  0.694524  1.400558  2.360672
outcome_lc2_un_lc_pot  576.0  0.658917  0.789940 -0.992710  0.105054  0.443196  1.377560  2.366989

----------------------------------------------------------------------------------------------------
Prediction executed at: 2024-09-06 10:18:23.109070
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats II:                   0:01:09.090925
Common support:                                  0:00:11.920565
Local centering (recoding of Y):                 0:00:01.426479
Weights:                                         0:00:13.570226
ATEs:                                            0:00:01.102376
GATEs:                                           0:01:37.469781
BGATEs:                                          0:00:00
CBGATEs:                                         0:00:00
IATEs:                                           0:00:03.476074
Balancing test:                                  0:00:00

Total time prediction:                           0:03:18.057909


====================================================================================================
Post estimation analysis: Effects only relative to treatment 0 are considered

====================================================================================================
Correlations of effects with ... in %
----------------------------------------------------------------------------------------------------
Effect: outcome_lc1vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
outcome_lc1vs0_iate   100.00%
outcome_lc2vs0_iate    87.33%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
outcome_lc0_un_lc_pot   58.06%
outcome_lc1_un_lc_pot   88.92%
outcome_lc2_un_lc_pot   80.51%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
x_ord6                 12.03%
x_unord3_prime         20.13%
x_cont1                22.62%
x_cont0                79.57%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effect: outcome_lc2vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
outcome_lc1vs0_iate    87.33%
outcome_lc2vs0_iate   100.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
outcome_lc0_un_lc_pot   70.51%
outcome_lc1_un_lc_pot   88.78%
outcome_lc2_un_lc_pot   94.11%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
x_unord1_prime        -10.30%
x_unord2_prime         10.43%
x_ord6                 12.19%
x_unord3_prime         20.73%
x_cont1                57.51%
x_cont0                57.66%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

====================================================================================================
K-Means++ clustering (all effects jointly)
----------------------------------------------------------------------------------------------------
Number of clusters: 3   Average silhouette score:    0.543
Number of clusters: 4   Average silhouette score:    0.556
Number of clusters: 5   Average silhouette score:    0.480
Number of clusters: 6   Average silhouette score:    0.457
Number of clusters: 7   Average silhouette score:    0.438

Best value of average silhouette score:    0.556
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effects are ordered w.r.t. to the size of the effects for the first outcome and first treatment.
----------------------------------------------------------------------------------------------------
Number of observations in the clusters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Cluster  0:    103 
Cluster  1:    124 
Cluster  2:    142 
Cluster  3:    207 
----------------------------------------------------------------------------------------------------
Effects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                            0         1         2         3
outcome_lc1vs0_iate  0.365537  0.408382  0.817241  1.218443
outcome_lc2vs0_iate  0.051305  0.432933  0.382242  1.218987
----------------------------------------------------------------------------------------------------
Potential outcomes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              0         1         2         3
outcome_lc0_un_lc_pot -0.311934 -0.071668 -0.127219  0.352853
outcome_lc1_un_lc_pot  0.053602  0.336714  0.690022  1.571296
outcome_lc2_un_lc_pot -0.260629  0.361265  0.255023  1.571840
----------------------------------------------------------------------------------------------------
Covariates
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                     0          1          2          3
x_unord0     11.475728  12.032258  12.380282  10.719807
x_unord1     12.796117  11.669355  10.880282  10.753623
x_unord2      9.378641  11.806452  10.028169  11.690821
x_unord3      6.893204   8.540323   8.014085   9.869565
x_unord4     12.699029  12.475806  11.992958  11.367150
x_unord5     11.514563  10.217742   9.556338  11.347826
x_cont0      -1.058483  -1.173979   0.531961   0.643086
x_cont1      -0.781399   0.759213  -0.950598   0.630425
x_cont2       0.146867  -0.043131  -0.051540  -0.034480
x_cont3      -0.065818  -0.043998   0.184151  -0.091766
x_cont4       0.077286   0.120057   0.088165  -0.012626
x_cont5       0.122994   0.188929  -0.036057   0.036170
x_cont6       0.004794   0.100283  -0.038401   0.116451
x_ord0        0.553398   0.508065   0.401408   0.502415
x_ord1        0.504854   0.403226   0.591549   0.454106
x_ord2        0.456311   0.564516   0.485915   0.565217
x_ord3        0.504854   0.516129   0.443662   0.463768
x_ord4        2.378641   2.524194   2.577465   2.502415
x_ord5        2.592233   2.322581   2.676056   2.550725
x_ord6        2.320388   2.500000   2.542254   2.666667
x_unord0_2    0.106796   0.096774   0.084507   0.096618
x_unord0_3    0.038835   0.064516   0.042254   0.086957
x_unord0_5    0.067961   0.080645   0.056338   0.091787
x_unord0_7    0.174757   0.209677   0.274648   0.246377
x_unord0_11   0.300971   0.209677   0.161972   0.217391
x_unord0_13   0.087379   0.080645   0.091549   0.028986
x_unord0_17   0.038835   0.032258   0.049296   0.057971
x_unord0_19   0.029126   0.024194   0.049296   0.033816
x_unord0_23   0.097087   0.072581   0.063380   0.062802
x_unord0_29   0.058252   0.129032   0.126761   0.077295
x_unord1_2    0.145631   0.072581   0.105634   0.082126
x_unord1_3    0.029126   0.080645   0.119718   0.140097
x_unord1_5    0.048544   0.080645   0.070423   0.091787
x_unord1_7    0.194175   0.233871   0.169014   0.198068
x_unord1_11   0.203883   0.241935   0.260563   0.212560
x_unord1_13   0.038835   0.040323   0.028169   0.028986
x_unord1_17   0.058252   0.032258   0.077465   0.062802
x_unord1_19   0.067961   0.056452   0.042254   0.043478
x_unord1_23   0.067961   0.040323   0.042254   0.057971
x_unord1_29   0.145631   0.120968   0.084507   0.082126
x_unord2_2    0.184466   0.080645   0.126761   0.082126
x_unord2_3    0.097087   0.072581   0.112676   0.115942
x_unord2_5    0.097087   0.096774   0.133803   0.096618
x_unord2_7    0.135922   0.282258   0.190141   0.159420
x_unord2_11   0.281553   0.161290   0.161972   0.217391
x_unord2_13   0.077670   0.024194   0.070423   0.038647
x_unord2_17   0.009709   0.048387   0.042254   0.057971
x_unord2_19   0.019417   0.024194   0.042254   0.067633
x_unord2_23   0.029126   0.080645   0.042254   0.057971
x_unord2_29   0.067961   0.129032   0.077465   0.106280
x_unord3_2    0.165049   0.024194   0.042254   0.038647
x_unord3_3    0.155340   0.129032   0.140845   0.082126
x_unord3_5    0.029126   0.129032   0.169014   0.111111
x_unord3_7    0.378641   0.298387   0.267606   0.251208
x_unord3_11   0.203883   0.290323   0.274648   0.251208
x_unord3_13   0.038835   0.040323   0.035211   0.077295
x_unord3_17   0.000000   0.032258   0.028169   0.125604
x_unord3_19   0.029126   0.048387   0.035211   0.028986
x_unord3_23   0.000000   0.008065   0.007042   0.033816
x_unord4_2    0.106796   0.104839   0.119718   0.067633
x_unord4_3    0.087379   0.080645   0.077465   0.096618
x_unord4_5    0.116505   0.056452   0.091549   0.115942
x_unord4_7    0.145631   0.217742   0.204225   0.231884
x_unord4_11   0.145631   0.177419   0.169014   0.183575
x_unord4_13   0.038835   0.032258   0.042254   0.048309
x_unord4_17   0.067961   0.072581   0.042254   0.057971
x_unord4_19   0.067961   0.048387   0.063380   0.028986
x_unord4_23   0.067961   0.064516   0.035211   0.057971
x_unord4_29   0.155340   0.145161   0.154930   0.111111
x_unord5_2    0.087379   0.088710   0.161972   0.096618
x_unord5_3    0.165049   0.096774   0.098592   0.086957
x_unord5_5    0.077670   0.096774   0.140845   0.091787
x_unord5_7    0.165049   0.282258   0.211268   0.202899
x_unord5_11   0.184466   0.201613   0.183099   0.188406
x_unord5_13   0.019417   0.032258   0.035211   0.086957
x_unord5_17   0.067961   0.056452   0.021127   0.057971
x_unord5_19   0.048544   0.032258   0.028169   0.028986
x_unord5_23   0.067961   0.032258   0.014085   0.057971
x_unord5_29   0.116505   0.080645   0.105634   0.101449
----------------------------------------------------------------------------------------------------
====================================================================================================
Post estimation random forests for outcome_lc1vs0_iate

----------------------------------------------------------------------------------------------------
Tuning values choosen for forest (if any)
----------------------------------------------------------------------------------------------------
Dependent variable: o N_min:  2M_Try:  9 Alpha: 0.000|  OOB R2 (in %):  79.8930
----------------------------------------------------------------------------------------------------
{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 9, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'monotonic_cst': None, 'n_estimators': 1000, 'n_jobs': 6, 'oob_score': True, 'random_state': 42, 'verbose': 0, 'warm_start': False}
----------------------------------------------------------------------------------------------------
outcome_lc1vs0_iate: R2(%) OOB:  79.8930
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Variable importance statistics in %-point of R2 lost when omitting particular variable
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Unordered variables are included (in RF and VI) as dummies and the variable itself.
Here, all elements of these variables are jointly tested (in Table under heading of unordered variable).
x_cont0                                           :  96.50%
x_cont1                                           :   9.44%
x_unord3                                          :   2.98%
x_ord6                                            :   0.77%
x_unord1                                          :   0.45%
x_cont4                                           :   0.36%
x_ord1                                            :   0.18%
x_cont6                                           :   0.12%
x_unord4                                          :   0.11%
x_ord0                                            :   0.09%
x_ord3                                            :   0.05%
x_cont5                                           :   0.05%
x_unord2                                          :   0.04%
x_ord4                                            :   0.03%
x_unord0                                          :  -0.04%
x_ord5                                            :  -0.06%
x_unord5                                          :  -0.07%
x_cont2                                           :  -0.08%
x_ord2                                            :  -0.09%
x_cont3                                           :  -0.14%
----------------------------------------------------------------------------------------------------
Post estimation random forests for outcome_lc2vs0_iate

----------------------------------------------------------------------------------------------------
Tuning values choosen for forest (if any)
----------------------------------------------------------------------------------------------------
Dependent variable: o N_min:  2M_Try:  9 Alpha: 0.000|  OOB R2 (in %):  76.8366
----------------------------------------------------------------------------------------------------
{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 9, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'monotonic_cst': None, 'n_estimators': 1000, 'n_jobs': 6, 'oob_score': True, 'random_state': 42, 'verbose': 0, 'warm_start': False}
----------------------------------------------------------------------------------------------------
outcome_lc2vs0_iate: R2(%) OOB:  76.8366
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Variable importance statistics in %-point of R2 lost when omitting particular variable
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Unordered variables are included (in RF and VI) as dummies and the variable itself.
Here, all elements of these variables are jointly tested (in Table under heading of unordered variable).
x_cont0                                           :  54.24%
x_cont1                                           :  41.02%
x_unord3                                          :   2.20%
x_ord6                                            :   1.04%
x_unord4                                          :   0.81%
x_unord1                                          :   0.64%
x_ord1                                            :   0.49%
x_unord2                                          :   0.48%
x_cont4                                           :   0.41%
x_cont6                                           :   0.28%
x_ord3                                            :   0.08%
x_ord2                                            :   0.06%
x_ord0                                            :   0.01%
x_cont2                                           :  -0.00%
x_ord4                                            :  -0.04%
x_cont3                                           :  -0.07%
x_unord5                                          :  -0.08%
x_unord0                                          :  -0.10%
x_ord5                                            :  -0.13%
x_cont5                                           :  -0.15%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Training executed at: 2024-09-06 10:15:04.384178
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats I:                    0:00:52.231132
Feature preselection:                            0:00:03.185929
Common support:                                  0:00:32.224700
Local centering (recoding of Y):                 0:00:08.542989
Training the causal forest:                      0:01:31.722920
  ... of which is time for variable importance:  0:00:00

Total time training:                             0:03:07.907670


----------------------------------------------------------------------------------------------------
Prediction executed at: 2024-09-06 10:18:23.109070
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats II:                   0:01:09.090925
Common support:                                  0:00:11.920565
Local centering (recoding of Y):                 0:00:01.426479
Weights:                                         0:00:13.570226
ATEs:                                            0:00:01.102376
GATEs:                                           0:01:37.469781
BGATEs:                                          0:00:00
CBGATEs:                                         0:00:00
IATEs:                                           0:00:03.476074
Balancing test:                                  0:00:00

Total time prediction:                           0:03:18.057909


----------------------------------------------------------------------------------------------------
Analysis of IATE executed at: 2024-09-06 10:18:45.606054
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Correlational analysis and plots of IATE:        0:00:06.466455
K-means clustering of IATE:                      0:00:01.789001
Random forest analysis of IATE:                  0:00:12.823391

Total time post estimation analysis:             0:00:21.078847
