


====================================================================================================
Modified Causal Forest: Training 
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Common support bounds adjusted by 5.00%-points
----------------------------------------------------------------------------------------------------
Treatment sample     Treatment probabilities in %
--------------------- Upper limits ----------------
D =         0          100.00%   57.48%   39.63%  
D =         1          100.00%   54.30%   65.71%  
D =         2          100.00%   54.24%   83.71%  
--------------------- Lower limits ----------------
D =         0            0.00%   14.70%    6.94%  
D =         1            0.00%   15.60%   12.71%  
D =         2            0.00%   11.09%   19.82%  
----------------------------------------------------------------------------------------------------
First treatment is set to 1 and 0 (ignored) due to additivity.
----------------------------------------------------------------------------------------------------
Upper limits used: 100.00%  54.24%  39.63%
Lower limits used:   0.00%  15.60%  19.82%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - fill mcf with y data
----------------------------------------------------------------------------------------------------
Observations deleted:  219 (43.80%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
treat                  
0.0      92       32.74
1.0     139       49.47
2.0      50       17.79
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
treat                  
0.0      69       31.51
1.0      34       15.53
2.0     116       52.97

----------------------------------------------------------------------------------------------------
Data investigated for common support: Training - build mcf data
----------------------------------------------------------------------------------------------------
Observations deleted:  221 (44.20%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
treat                  
0.0      91       32.62
1.0     123       44.09
2.0      65       23.30
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
treat                  
0.0      81       36.65
1.0      38       17.19
2.0     102       46.15

------------- Statistics by treatment status ------------------
Number of observations:
treat    0.0  1.0  2.0
outcome  183  262  115

Mean
treat             0.0       1.0       2.0
outcome     -0.001130  0.851749  0.720001
x_cont0     -0.138893 -0.018233 -0.165969
x_cont1     -0.105781  0.041855 -0.116656
x_ord5       2.677596  2.377863  2.156522
x_ord6       2.562842  2.450382  2.434783
x_cont0catv -0.133271 -0.019551 -0.175554
x_cont1catv -0.103530  0.041008 -0.115096
x_unord0     5.174863  3.347328  2.826087
x_unord1     4.704918  3.977099  2.800000

Median
treat             0.0       1.0       2.0
outcome     -0.111974  0.918997  0.802957
x_cont0     -0.215694 -0.077285 -0.201405
x_cont1     -0.125696 -0.020037 -0.354632
x_ord5       3.000000  2.000000  2.000000
x_ord6       3.000000  2.000000  3.000000
x_cont0catv -0.256982 -0.256982 -0.256982
x_cont1catv -0.282473  0.184257 -0.282473
x_unord0     4.000000  3.000000  3.000000
x_unord1     4.000000  4.000000  3.000000

Standard deviation
treat             0.0       1.0       2.0
outcome      1.484247  1.541072  1.773260
x_cont0      0.977486  1.009994  1.001876
x_cont1      1.001210  0.993787  1.032155
x_ord5       1.493536  1.543236  1.490268
x_ord6       1.538922  1.509681  1.573522
x_cont0catv  0.969861  1.000468  1.002450
x_cont1catv  0.996256  0.989774  1.019623
x_unord0     2.746030  2.510814  2.140917
x_unord1     2.880462  2.688034  2.275730

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
outcome                          -0.13175   0.19081      0.69    48.99     -7.93
x_cont0                          -0.14774   0.11235      1.32    18.85    -14.69
x_cont1                          -0.15851   0.11416      1.39    16.50    -15.65
x_ord5                           -0.22134   0.16853      1.31    18.91    -14.59
x_ord6                           -0.01560   0.17387      0.09    92.85     -1.01
x_cont0catv                      -0.15600   0.11207      1.39    16.39    -15.58
x_cont1catv                      -0.15610   0.11305      1.38    16.73    -15.54
x_unord0                         -0.52124   0.25282      2.06     3.92    -22.34
x_unord1                         -1.17710   0.26947      4.37     0.00    -47.26

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
outcome                           0.72113   0.19845      3.63     0.03     44.10
x_cont0                          -0.02708   0.11811      0.23    81.87     -2.74
x_cont1                          -0.01087   0.12141      0.09    92.86     -1.07
x_ord5                           -0.52107   0.17749      2.94     0.33    -34.93
x_ord6                           -0.12806   0.18567      0.69    49.04     -8.23
x_cont0catv                      -0.04228   0.11781      0.36    71.97     -4.29
x_cont1catv                      -0.01157   0.12027      0.10    92.34     -1.15
x_unord0                         -2.34878   0.28472      8.25     0.00    -95.40
x_unord1                         -1.90492   0.30062      6.34     0.00    -73.39

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
outcome                           0.85288   0.14527      5.87     0.00     56.37
x_cont0                           0.12066   0.09547      1.26    20.63     12.14
x_cont1                           0.14764   0.09616      1.54    12.47     14.80
x_ord5                           -0.29973   0.14587      2.05     3.99    -19.74
x_ord6                           -0.11246   0.14711      0.76    44.46     -7.38
x_cont0catv                       0.11372   0.09466      1.20    22.96     11.54
x_cont1catv                       0.14454   0.09572      1.51    13.11     14.56
x_unord0                         -1.82754   0.25548      7.15     0.00    -69.46
x_unord1                         -0.72782   0.27003      2.70     0.70    -26.12
====================================================================================================
Local Centering

----------------------------------------------------------------------------------------------------
Fit of Ey|x for local centering (Best method: Random Forest); R2for outcome: 12.39% 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
Index: 560 entries, 0 to 280
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   outcome       560 non-null    float64
 1   outcome_lc    560 non-null    float64
 2   outcome_Ey_x  560 non-null    float64
dtypes: float64(3)
memory usage: 17.5 KB

          outcome  outcome_lc  outcome_Ey_x
count  560.000000  560.000000    560.000000
mean     0.545985   -0.053128      0.599113
std      1.617224    1.502570      0.522531
min     -4.173414   -4.546646     -0.769180
25%     -0.685685   -1.115029      0.216850
50%      0.642420   -0.047410      0.560493
75%      1.732630    1.018730      1.013218
max      5.665647    4.361404      2.036254

New variable to build trees in RF:  outcome_lc

Matched outcomes

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   outcome_lc_NN0  279 non-null    float64
 1   outcome_lc_NN1  279 non-null    float64
 2   outcome_lc_NN2  279 non-null    float64
dtypes: float64(3)
memory usage: 6.7 KB

       outcome_lc_NN0  outcome_lc_NN1  outcome_lc_NN2
count      279.000000      279.000000      279.000000
mean        -0.555990        0.078289        0.311997
std          1.119497        1.127472        1.044346
min         -4.546646       -2.808396       -2.749663
25%         -0.967769       -0.694983       -0.130400
50%         -0.515949       -0.037226        0.373328
75%         -0.101130        0.594575        0.879189
max          4.185654        3.350684        4.361404

Statistics on matched neighbours of variable used for tree building

----------------------------------------------------------------------------------------------------
Parameters of estimation to build random forest
Outcome variable used to build forest: outcome_lc
Features used to build forest:          x_cont0 x_cont1 x_cont2 x_cont3 x_cont4 x_cont5 x_cont6 x_ord0 x_ord1 x_ord2 x_ord3 x_ord4 x_ord5 x_ord6 x_unord0_prime x_unord1_prime x_unord2_prime x_unord3_prime x_unord4_prime x_unord5_prime x_cont0catv x_cont1catv
Variables always included in splitting: 
Number of replications:     1000
Splitting rule used:        MSE+MCE criterion
Penalty used in splitting:  4.305924557245061 Penalty method: MSE of treatment prediction 
Share of data in subsample for forest building: 0.67
Share of data in subsample for forest evaluation: 1   
Total number of variables available for splitting: 22  
# of variables (M) used for split: 8   
           (# of variables drawn from 1+Poisson(M-1))
Minimum threshold for using Poisson: 10
Minimum leaf size:                 5   
Alpha regularity:                  0.100
------------------- Estimated trees ----------------------------
Average # of leaves:                      27.3
Average size of leaves:                    6.9
Median size of leaves:                     6.0
Min size of leaves:                          5
Max size of leaves:                         41
Average # of obs in leaves (single tree):  187
----------------------------------------------------------------------------------------------------

Share of merged leaves (w/o all treatments per tree): 25.331%
Share of leaves w/o all treatments per tree (after merger): 0.829%
Incomplete leafs will not be considered for weight computation.
----------------------------------------------------------------------------------------------------
Size of forest: 4.57 MB
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Training executed at: 2024-09-24 10:13:27.841028
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats I:                    0:00:09.032778
Feature preselection:                            0:00:00.534055
Common support:                                  0:00:15.032201
Local centering (recoding of Y):                 0:00:06.480320
Training the causal forest:                      0:01:34.594380
  ... of which is time for variable importance:  0:00:00

Total time training:                             0:02:05.673734

====================================================================================================
Modified Causal Forest: Prediction
----------------------------------------------------------------------------------------------------

====================================================================================================
Common support analysis

----------------------------------------------------------------------------------------------------
Data investigated for common support: Prediction data
----------------------------------------------------------------------------------------------------
Observations deleted:  424 (42.40%)
----------------------------------------------------------------------------------------------------

Observations kept, by treatment
           Obs.  Share in %
treat                  
0.0     187       32.47
1.0     201       34.90
2.0     188       32.64
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
Observations deleted, by treatment
        Obs.  Share in %
treat                  
0.0     146       34.43
1.0     133       31.37
2.0     145       34.20

------------- Statistics by treatment status ------------------
Number of observations:
treat    0.0  1.0  2.0
x_cont0  187  201  188

Mean
treat             0.0       1.0       2.0
x_cont0      0.162566 -0.137193 -0.259382
x_cont1      0.283224 -0.013396 -0.218611
x_cont2      0.061489  0.049540 -0.139006
x_cont3      0.085098 -0.011869 -0.098982
x_cont4      0.237031 -0.021579 -0.038480
x_cont5      0.214445  0.050441 -0.062645
x_cont6      0.142412  0.105297 -0.086247
x_ord0       0.540107  0.522388  0.398936
x_ord1       0.508021  0.457711  0.494681
x_ord2       0.561497  0.532338  0.484043
x_ord3       0.540107  0.457711  0.436170
x_ord4       2.759358  2.562189  2.186170
x_ord5       2.727273  2.497512  2.398936
x_ord6       2.561497  2.721393  2.319149
x_cont0catv  0.172981 -0.128266 -0.235779
x_cont1catv  0.272714 -0.029702 -0.222091
x_unord0     3.058824  3.945274  5.239362
x_unord1     2.058824  3.681592  6.196809
x_unord2     5.390374  3.562189  2.521277
x_unord3     3.037433  3.189055  3.446809
x_unord4     3.871658  4.144279  4.494681
x_unord5     3.310160  3.572139  4.382979

Median
treat             0.0       1.0       2.0
x_cont0      0.259882 -0.170221 -0.413796
x_cont1      0.379095  0.008550 -0.375429
x_cont2      0.180654  0.067246 -0.261259
x_cont3      0.128781  0.029341 -0.144633
x_cont4      0.303757 -0.096010 -0.080243
x_cont5      0.288686  0.031004 -0.004520
x_cont6      0.116933  0.118471 -0.033136
x_ord0       1.000000  1.000000  0.000000
x_ord1       1.000000  0.000000  0.000000
x_ord2       1.000000  1.000000  0.000000
x_ord3       1.000000  0.000000  0.000000
x_ord4       3.000000  2.000000  2.000000
x_ord5       3.000000  2.000000  2.000000
x_ord6       3.000000  3.000000  2.000000
x_cont0catv  0.166023 -0.256982 -0.256982
x_cont1catv  0.184257  0.184257 -0.282473
x_unord0     3.000000  4.000000  4.000000
x_unord1     2.000000  3.000000  6.000000
x_unord2     5.000000  3.000000  2.000000
x_unord3     3.000000  3.000000  3.000000
x_unord4     3.000000  4.000000  4.000000
x_unord5     3.000000  3.000000  4.000000

Standard deviation
treat             0.0       1.0       2.0
x_cont0      0.999584  0.978385  1.032628
x_cont1      0.938461  0.997933  1.008450
x_cont2      1.026786  1.004801  1.016289
x_cont3      1.056293  1.018374  0.973938
x_cont4      0.984943  1.037008  1.051799
x_cont5      0.969554  0.982006  0.986030
x_cont6      1.029776  0.971717  1.000542
x_ord0       0.499727  0.500746  0.490987
x_ord1       0.501278  0.499452  0.501307
x_ord2       0.497536  0.500199  0.501080
x_ord3       0.499727  0.499452  0.497233
x_ord4       1.499410  1.538624  1.452426
x_ord5       1.536458  1.480285  1.471802
x_ord6       1.552041  1.470371  1.545826
x_cont0catv  0.994157  0.957117  1.031217
x_cont1catv  0.935577  0.986093  1.011831
x_unord0     2.120500  2.565539  2.624676
x_unord1     1.593591  2.181309  2.348874
x_unord2     2.474062  2.501472  2.262121
x_unord3     1.692390  1.701199  1.806802
x_unord4     2.676983  2.857285  2.881802
x_unord5     2.567383  2.469012  2.817464

====================================================================================================
Balancing tests (descriptive)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Comparing treatments  2 and  1
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
x_cont0                          -0.12219   0.10215      1.20    23.16    -12.15
x_cont1                          -0.20521   0.10180      2.02     4.38    -20.46
x_cont2                          -0.18855   0.10255      1.84     6.60    -18.66
x_cont3                          -0.08711   0.10102      0.86    38.85     -8.74
x_cont4                          -0.01690   0.10599      0.16    87.33     -1.62
x_cont5                          -0.11309   0.09985      1.13    25.74    -11.49
x_cont6                          -0.19154   0.10011      1.91     5.57    -19.42
x_ord0                           -0.12345   0.05030      2.45     1.41    -24.89
x_ord1                            0.03697   0.05077      0.73    46.65      7.39
x_ord2                           -0.04830   0.05080      0.95    34.17     -9.65
x_ord3                           -0.02154   0.05056      0.43    67.01     -4.32
x_ord4                           -0.37602   0.15165      2.48     1.32    -25.13
x_ord5                           -0.09858   0.14975      0.66    51.04     -6.68
x_ord6                           -0.40224   0.15319      2.63     0.86    -26.66
x_cont0catv                      -0.10751   0.10106      1.06    28.74    -10.81
x_cont1catv                      -0.19239   0.10141      1.90     5.78    -19.26
x_unord0                          1.29409   0.26342      4.91     0.00     49.86
x_unord1                          2.51522   0.23026     10.92     0.00    110.97
x_unord2                         -1.04091   0.24156      4.31     0.00    -43.65
x_unord3                          0.25775   0.17822      1.45    14.81     14.69
x_unord4                          0.35040   0.29119      1.20    22.88     12.21
x_unord5                          0.81084   0.26936      3.01     0.26     30.61

Comparing treatments  2 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
x_cont0                          -0.42195   0.10495      4.02     0.01    -41.52
x_cont1                          -0.50184   0.10059      4.99     0.00    -51.52
x_cont2                          -0.20050   0.10551      1.90     5.74    -19.63
x_cont3                          -0.18408   0.10494      1.75     7.94    -18.12
x_cont4                          -0.27551   0.10522      2.62     0.88    -27.04
x_cont5                          -0.27709   0.10099      2.74     0.61    -28.34
x_cont6                          -0.22866   0.10486      2.18     2.92    -22.52
x_ord0                           -0.14117   0.05116      2.76     0.58    -28.50
x_ord1                           -0.01334   0.05177      0.26    79.67     -2.66
x_ord2                           -0.07745   0.05157      1.50    13.31    -15.51
x_ord3                           -0.10394   0.05148      2.02     4.35    -20.85
x_ord4                           -0.57319   0.15246      3.76     0.02    -38.83
x_ord5                           -0.32834   0.15539      2.11     3.46    -21.82
x_ord6                           -0.24235   0.15997      1.51    12.98    -15.65
x_cont0catv                      -0.40876   0.10460      3.91     0.01    -40.36
x_cont1catv                      -0.49481   0.10063      4.92     0.00    -50.78
x_unord0                          2.18054   0.24635      8.85     0.00     91.39
x_unord1                          4.13798   0.20719     19.97     0.00    206.17
x_unord2                         -2.86910   0.24485     11.72     0.00   -121.04
x_unord3                          0.40938   0.18078      2.26     2.35     23.39
x_unord4                          0.62302   0.28722      2.17     3.01     22.40
x_unord5                          1.07282   0.27834      3.85     0.01     39.80

Comparing treatments  1 and  0
Variable                          Mean       Std        t-val   p-val (%) Stand.Difference (%)
x_cont0                          -0.29976   0.10053      2.98     0.29    -30.31
x_cont1                          -0.29662   0.09831      3.02     0.26    -30.62
x_cont2                          -0.01195   0.10325      0.12    90.79     -1.18
x_cont3                          -0.09697   0.10548      0.92    35.79     -9.35
x_cont4                          -0.25861   0.10265      2.52     1.18    -25.57
x_cont5                          -0.16400   0.09912      1.65     9.80    -16.81
x_cont6                          -0.03711   0.10183      0.36    71.55     -3.71
x_ord0                           -0.01772   0.05082      0.35    72.74     -3.54
x_ord1                           -0.05031   0.05084      0.99    32.24    -10.05
x_ord2                           -0.02916   0.05068      0.58    56.51     -5.85
x_ord3                           -0.08240   0.05076      1.62    10.45    -16.49
x_ord4                           -0.19717   0.15427      1.28    20.12    -12.98
x_ord5                           -0.22976   0.15338      1.50    13.41    -15.23
x_ord6                            0.15990   0.15375      1.04    29.83     10.58
x_cont0catv                      -0.30125   0.09921      3.04     0.24    -30.87
x_cont1catv                      -0.30242   0.09756      3.10     0.19    -31.46
x_unord0                          0.88645   0.23831      3.72     0.02     37.66
x_unord1                          1.62277   0.19301      8.41     0.00     84.95
x_unord2                         -1.82819   0.25271      7.23     0.00    -73.49
x_unord3                          0.15162   0.17238      0.88    37.91      8.94
x_unord4                          0.27262   0.28096      0.97    33.19      9.85
x_unord5                          0.26198   0.25608      1.02    30.63     10.40
====================================================================================================
Local Centering


====================================================================================================
Average Treatment Effects Estimation
----------------------------------------------------------------------------------------------------
Potential outcomes
----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc    Reference population: All
Treatment  Potential Outcome  SE of PO       Uncentered Outcome
0             -0.601654       0.149011           0.013218
1              0.204970       0.115994           0.819843
2              0.080476       0.222205           0.695348
----------------------------------------------------------------------------------------------------
Treatment effects (ATE, ATETs)
----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc   Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison                Estimate   Standard error t-value   p-value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1         vs         0     0.806625      0.188836     4.27    0.002% ****
2         vs         0     0.682130      0.267543     2.55    1.078%   **
2         vs         1    -0.124495      0.250659     0.50   61.942% 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_ord5 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0   0.74724    0.19590  3.81   0.01%**** -0.05938    0.02724  2.18   2.92%  **
1   vs   0      1   0.79774    0.19028  4.19   0.00%**** -0.00888    0.01825  0.49  62.66%    
1   vs   0      2   0.81078    0.18844  4.30   0.00%****  0.00415    0.01299  0.32  74.94%    
1   vs   0      3   0.79892    0.19090  4.18   0.00%**** -0.00771    0.01417  0.54  58.65%    
1   vs   0      4   0.82586    0.18366  4.50   0.00%****  0.01923    0.01669  1.15  24.91%    
1   vs   0      5   0.84081    0.18611  4.52   0.00%****  0.03419    0.02493  1.37  17.02%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   0.63018    0.26635  2.37   1.80%  ** -0.05195    0.03539  1.47  14.21%    
2   vs   0      1   0.71698    0.26164  2.74   0.61% ***  0.03485    0.02598  1.34  17.98%    
2   vs   0      2   0.70023    0.27589  2.54   1.11%  **  0.01810    0.02345  0.77  44.01%    
2   vs   0      3   0.65143    0.28283  2.30   2.13%  ** -0.03070    0.02183  1.41  15.96%    
2   vs   0      4   0.66814    0.27562  2.42   1.53%  ** -0.01399    0.02401  0.58  56.01%    
2   vs   0      5   0.70447    0.27350  2.58   1.00%  **  0.02234    0.03490  0.64  52.22%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  -0.11707    0.24710  0.47  63.57%      0.00743    0.03152  0.24  81.37%    
2   vs   1      1  -0.08077    0.24366  0.33  74.03%      0.04373    0.02472  1.77   7.69%   *
2   vs   1      2  -0.11054    0.25828  0.43  66.86%      0.01395    0.02226  0.63  53.08%    
2   vs   1      3  -0.14749    0.26593  0.55  57.91%     -0.02300    0.02043  1.13  26.04%    
2   vs   1      4  -0.15772    0.26344  0.60  54.94%     -0.03322    0.02262  1.47  14.19%    
2   vs   1      5  -0.13635    0.25673  0.53  59.54%     -0.01185    0.03230  0.37  71.37%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_ord6 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0   0.73483    0.19638  3.74   0.02%**** -0.07179    0.04155  1.73   8.40%   *
1   vs   0      1   0.75261    0.19078  3.94   0.01%**** -0.05402    0.03672  1.47  14.12%    
1   vs   0      2   0.81329    0.18637  4.36   0.00%****  0.00666    0.02221  0.30  76.41%    
1   vs   0      3   0.78763    0.19251  4.09   0.00%**** -0.01900    0.02395  0.79  42.77%    
1   vs   0      4   0.84356    0.19108  4.41   0.00%****  0.03693    0.03253  1.14  25.62%    
1   vs   0      5   0.91941    0.18709  4.91   0.00%****  0.11279    0.04429  2.55   1.09%  **
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   0.59752    0.26940  2.22   2.66%  ** -0.08461    0.05414  1.56  11.81%    
2   vs   0      1   0.58815    0.28908  2.03   4.19%  ** -0.09398    0.04785  1.96   4.95%  **
2   vs   0      2   0.66388    0.27142  2.45   1.44%  ** -0.01825    0.03022  0.60  54.58%    
2   vs   0      3   0.65122    0.27417  2.38   1.75%  ** -0.03091    0.03389  0.91  36.17%    
2   vs   0      4   0.78093    0.26653  2.93   0.34% ***  0.09880    0.04439  2.23   2.60%  **
2   vs   0      5   0.82768    0.26937  3.07   0.21% ***  0.14555    0.05504  2.64   0.82% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  -0.13732    0.25794  0.53  59.45%     -0.01282    0.05110  0.25  80.19%    
2   vs   1      1  -0.16445    0.27858  0.59  55.50%     -0.03996    0.04138  0.97  33.42%    
2   vs   1      2  -0.14941    0.25828  0.58  56.29%     -0.02491    0.02692  0.93  35.48%    
2   vs   1      3  -0.13641    0.25462  0.54  59.21%     -0.01191    0.03087  0.39  69.96%    
2   vs   1      4  -0.06263    0.24442  0.26  79.78%      0.06187    0.04159  1.49  13.69%    
2   vs   1      5  -0.09173    0.24495  0.37  70.80%      0.03277    0.04903  0.67  50.40%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_unord0 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0   0.78500    0.19122  4.11   0.00%**** -0.02163    0.03317  0.65  51.44%    
1   vs   0      1   0.92206    0.20100  4.59   0.00%****  0.11544    0.05223  2.21   2.71%  **
1   vs   0      2   0.84575    0.19373  4.37   0.00%****  0.03912    0.03931  1.00  31.97%    
1   vs   0      3   0.84325    0.18796  4.49   0.00%****  0.03662    0.02880  1.27  20.35%    
1   vs   0      4   0.78462    0.20068  3.91   0.01%**** -0.02201    0.03754  0.59  55.77%    
1   vs   0      5   0.66362    0.19493  3.40   0.07%**** -0.14301    0.05195  2.75   0.59% ***
1   vs   0      6   0.92333    0.18829  4.90   0.00%****  0.11671    0.04581  2.55   1.08%  **
1   vs   0      7   0.82405    0.19061  4.32   0.00%****  0.01742    0.05895  0.30  76.76%    
1   vs   0      8   0.73987    0.19059  3.88   0.01%**** -0.06676    0.03220  2.07   3.81%  **
1   vs   0      9   0.76784    0.18726  4.10   0.00%**** -0.03879    0.04146  0.94  34.95%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   0.64419    0.27849  2.31   2.07%  ** -0.03794    0.06410  0.59  55.39%    
2   vs   0      1   0.86698    0.26999  3.21   0.13% ***  0.18485    0.07850  2.35   1.85%  **
2   vs   0      2   0.79390    0.26679  2.98   0.29% ***  0.11177    0.05876  1.90   5.72%   *
2   vs   0      3   0.71814    0.29390  2.44   1.45%  **  0.03601    0.04545  0.79  42.82%    
2   vs   0      4   0.65535    0.26959  2.43   1.51%  ** -0.02678    0.04709  0.57  56.96%    
2   vs   0      5   0.47854    0.27798  1.72   8.52%   * -0.20359    0.08137  2.50   1.23%  **
2   vs   0      6   0.77185    0.28234  2.73   0.63% ***  0.08972    0.05090  1.76   7.80%   *
2   vs   0      7   0.66152    0.28260  2.34   1.92%  ** -0.02061    0.07590  0.27  78.60%    
2   vs   0      8   0.61989    0.26436  2.34   1.90%  ** -0.06224    0.04203  1.48  13.86%    
2   vs   0      9   0.63418    0.27406  2.31   2.07%  ** -0.04795    0.04631  1.04  30.06%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  -0.14081    0.26600  0.53  59.66%     -0.01631    0.06309  0.26  79.60%    
2   vs   1      1  -0.05508    0.25030  0.22  82.58%      0.06941    0.07174  0.97  33.33%    
2   vs   1      2  -0.05185    0.24815  0.21  83.45%      0.07265    0.05568  1.30  19.20%    
2   vs   1      3  -0.12511    0.27872  0.45  65.35%     -0.00061    0.04271  0.01  98.85%    
2   vs   1      4  -0.12927    0.25285  0.51  60.92%     -0.00477    0.04200  0.11  90.95%    
2   vs   1      5  -0.18507    0.26643  0.69  48.73%     -0.06058    0.07647  0.79  42.82%    
2   vs   1      6  -0.15148    0.26593  0.57  56.89%     -0.02699    0.04052  0.67  50.53%    
2   vs   1      7  -0.16253    0.26444  0.61  53.88%     -0.03803    0.06859  0.55  57.93%    
2   vs   1      8  -0.11998    0.24789  0.48  62.84%      0.00451    0.03552  0.13  89.89%    
2   vs   1      9  -0.13365    0.25565  0.52  60.11%     -0.00916    0.03552  0.26  79.65%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_unord1 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0      0   0.76121    0.18766  4.06   0.00%**** -0.04542    0.02849  1.59  11.09%    
1   vs   0      1   0.96573    0.19481  4.96   0.00%****  0.15910    0.04902  3.25   0.12% ***
1   vs   0      2   0.83911    0.18910  4.44   0.00%****  0.03248    0.03244  1.00  31.67%    
1   vs   0      3   0.78127    0.19101  4.09   0.00%**** -0.02536    0.02633  0.96  33.55%    
1   vs   0      4   0.81937    0.18559  4.41   0.00%****  0.01274    0.02797  0.46  64.87%    
1   vs   0      5   0.71728    0.19729  3.64   0.03%**** -0.08934    0.04922  1.82   6.95%   *
1   vs   0      6   0.84017    0.18729  4.49   0.00%****  0.03355    0.03680  0.91  36.20%    
1   vs   0      7   0.73350    0.19781  3.71   0.02%**** -0.07312    0.04400  1.66   9.66%   *
1   vs   0      8   0.81138    0.19579  4.14   0.00%****  0.00475    0.03175  0.15  88.10%    
1   vs   0      9   0.72986    0.20020  3.65   0.03%**** -0.07677    0.03799  2.02   4.33%  **
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0      0   0.62124    0.27201  2.28   2.24%  ** -0.06089    0.04377  1.39  16.42%    
2   vs   0      1   0.90584    0.27343  3.31   0.09%****  0.22371    0.06736  3.32   0.09%****
2   vs   0      2   0.71511    0.27117  2.64   0.84% ***  0.03298    0.04875  0.68  49.87%    
2   vs   0      3   0.73458    0.26007  2.82   0.47% ***  0.05245    0.03604  1.46  14.56%    
2   vs   0      4   0.65276    0.27151  2.40   1.62%  ** -0.02937    0.04593  0.64  52.26%    
2   vs   0      5   0.59317    0.26841  2.21   2.71%  ** -0.08896    0.05599  1.59  11.21%    
2   vs   0      6   0.66151    0.28169  2.35   1.89%  ** -0.02062    0.04641  0.44  65.69%    
2   vs   0      7   0.57689    0.27148  2.12   3.36%  ** -0.10524    0.05399  1.95   5.13%   *
2   vs   0      8   0.67891    0.27308  2.49   1.29%  ** -0.00322    0.04111  0.08  93.77%    
2   vs   0      9   0.54988    0.27471  2.00   4.53%  ** -0.13225    0.04548  2.91   0.36% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1      0  -0.13997    0.25770  0.54  58.70%     -0.01547    0.04241  0.36  71.52%    
2   vs   1      1  -0.05989    0.25031  0.24  81.09%      0.06460    0.05879  1.10  27.18%    
2   vs   1      2  -0.12399    0.25325  0.49  62.44%      0.00050    0.04514  0.01  99.12%    
2   vs   1      3  -0.04669    0.24079  0.19  84.63%      0.07781    0.03279  2.37   1.77%  **
2   vs   1      4  -0.16661    0.25702  0.65  51.68%     -0.04211    0.04428  0.95  34.16%    
2   vs   1      5  -0.12411    0.25712  0.48  62.93%      0.00039    0.05468  0.01  99.44%    
2   vs   1      6  -0.17866    0.26363  0.68  49.80%     -0.05416    0.04189  1.29  19.60%    
2   vs   1      7  -0.15661    0.25387  0.62  53.73%     -0.03211    0.04708  0.68  49.52%    
2   vs   1      8  -0.13246    0.25207  0.53  59.92%     -0.00797    0.03583  0.22  82.40%    
2   vs   1      9  -0.17998    0.25349  0.71  47.77%     -0.05548    0.03813  1.46  14.56%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_cont0catv Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0   -1.5   0.32865    0.25649  1.28  20.01%     -0.47797    0.16151  2.96   0.31% ***
1   vs   0   -1.1   0.31621    0.24578  1.29  19.83%     -0.49041    0.14668  3.34   0.08%****
1   vs   0   -0.7   0.45575    0.24062  1.89   5.82%   * -0.35087    0.12927  2.71   0.66% ***
1   vs   0   -0.3   0.98770    0.19435  5.08   0.00%****  0.18107    0.07344  2.47   1.37%  **
1   vs   0    0.2   1.11290    0.20896  5.33   0.00%****  0.30627    0.10446  2.93   0.34% ***
1   vs   0    0.6   1.14361    0.21013  5.44   0.00%****  0.33699    0.11064  3.05   0.23% ***
1   vs   0    1.1   1.09229    0.21739  5.02   0.00%****  0.28567    0.12058  2.37   1.78%  **
1   vs   0    1.5   1.18259    0.21813  5.42   0.00%****  0.37597    0.12391  3.03   0.24% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0   -1.5   0.28623    0.31297  0.91  36.04%     -0.39590    0.20965  1.89   5.90%   *
2   vs   0   -1.1   0.15686    0.29989  0.52  60.09%     -0.52527    0.18294  2.87   0.41% ***
2   vs   0   -0.7   0.30478    0.30444  1.00  31.68%     -0.37735    0.17711  2.13   3.31%  **
2   vs   0   -0.3   0.76592    0.28166  2.72   0.65% ***  0.05405    0.10503  0.51  60.68%    
2   vs   0    0.2   0.95984    0.31513  3.05   0.23% ***  0.28040    0.14107  1.99   4.68%  **
2   vs   0    0.6   1.04532    0.34626  3.02   0.25% ***  0.36319    0.15664  2.32   2.04%  **
2   vs   0    1.1   0.97003    0.34428  2.82   0.48% ***  0.29094    0.16183  1.80   7.22%   *
2   vs   0    1.5   1.10693    0.31414  3.52   0.04%****  0.45028    0.15651  2.88   0.40% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1   -1.5  -0.04242    0.28863  0.15  88.31%      0.08207    0.18636  0.44  65.97%    
2   vs   1   -1.1  -0.15935    0.28582  0.56  57.72%     -0.03486    0.16936  0.21  83.69%    
2   vs   1   -0.7  -0.15098    0.29093  0.52  60.38%     -0.02648    0.16855  0.16  87.52%    
2   vs   1   -0.3  -0.22177    0.26021  0.85  39.41%     -0.12702    0.09734  1.30  19.19%    
2   vs   1    0.2  -0.15305    0.29325  0.52  60.17%     -0.02587    0.13250  0.20  84.52%    
2   vs   1    0.6  -0.09829    0.32381  0.30  76.15%      0.02620    0.14310  0.18  85.47%    
2   vs   1    1.1  -0.12226    0.31724  0.39  69.99%      0.00528    0.14840  0.04  97.16%    
2   vs   1    1.5  -0.07566    0.28534  0.27  79.09%      0.07431    0.14021  0.53  59.61%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_cont1catv Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0   -1.5   0.64544    0.23866  2.70   0.68% *** -0.16119    0.17417  0.93  35.47%    
1   vs   0   -1.0   0.62594    0.22966  2.73   0.64% *** -0.18068    0.16160  1.12  26.35%    
1   vs   0   -0.7   0.71697    0.20998  3.41   0.06%**** -0.08965    0.09676  0.93  35.42%    
1   vs   0   -0.3   0.83713    0.20010  4.18   0.00%****  0.03051    0.07264  0.42  67.45%    
1   vs   0    0.2   1.00814    0.21753  4.63   0.00%****  0.20152    0.09441  2.13   3.28%  **
1   vs   0    0.6   0.89593    0.21711  4.13   0.00%****  0.08930    0.09287  0.96  33.62%    
1   vs   0    1.1   0.81421    0.23404  3.48   0.05%****  0.00758    0.11207  0.07  94.60%    
1   vs   0    1.5   0.90117    0.23518  3.83   0.01%****  0.09455    0.11689  0.81  41.86%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0   -1.5   0.14655    0.37241  0.39  69.39%     -0.57805    0.25070  2.31   2.11%  **
2   vs   0   -1.0   0.20640    0.36905  0.56  57.60%     -0.47532    0.23635  2.01   4.43%  **
2   vs   0   -0.7   0.41343    0.31773  1.30  19.32%     -0.26870    0.14918  1.80   7.17%   *
2   vs   0   -0.3   0.81263    0.27202  2.99   0.28% ***  0.13785    0.10067  1.37  17.09%    
2   vs   0    0.2   1.03821    0.28120  3.69   0.02%****  0.36278    0.13186  2.75   0.59% ***
2   vs   0    0.6   0.97341    0.27417  3.55   0.04%****  0.29311    0.13237  2.21   2.68%  **
2   vs   0    1.1   0.88628    0.29735  2.98   0.29% ***  0.20415    0.15395  1.33  18.48%    
2   vs   0    1.5   0.99171    0.30621  3.24   0.12% ***  0.30958    0.16575  1.87   6.18%   *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1   -1.5  -0.49889    0.34038  1.47  14.27%     -0.41686    0.22545  1.85   6.45%   *
2   vs   1   -1.0  -0.41955    0.33809  1.24  21.46%     -0.29464    0.21331  1.38  16.72%    
2   vs   1   -0.7  -0.30355    0.29745  1.02  30.75%     -0.17905    0.14007  1.28  20.11%    
2   vs   1   -0.3  -0.02450    0.25810  0.09  92.44%      0.10734    0.09424  1.14  25.47%    
2   vs   1    0.2   0.03007    0.25908  0.12  90.76%      0.16127    0.11760  1.37  17.03%    
2   vs   1    0.6   0.07749    0.25717  0.30  76.32%      0.20381    0.11874  1.72   8.61%   *
2   vs   1    1.1   0.07207    0.28259  0.26  79.87%      0.19656    0.14311  1.37  16.96%    
2   vs   1    1.5   0.09053    0.28829  0.31  75.35%      0.21503    0.15186  1.42  15.68%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_cont0 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0  -1.71   0.34409    0.26276  1.31  19.04%     -0.46254    0.17313  2.67   0.75% ***
1   vs   0  -1.66   0.34391    0.26245  1.31  19.01%     -0.46272    0.16975  2.73   0.64% ***
1   vs   0  -1.58   0.33963    0.26158  1.30  19.42%     -0.46700    0.16380  2.85   0.44% ***
1   vs   0  -1.52   0.33479    0.26114  1.28  19.98%     -0.47184    0.16250  2.90   0.37% ***
1   vs   0  -1.45   0.32704    0.25879  1.26  20.63%     -0.47958    0.16133  2.97   0.30% ***
1   vs   0  -1.39   0.31898    0.25697  1.24  21.45%     -0.48764    0.15830  3.08   0.21% ***
1   vs   0  -1.35   0.31347    0.25471  1.23  21.84%     -0.49316    0.15535  3.17   0.15% ***
1   vs   0  -1.29   0.30700    0.24526  1.25  21.07%     -0.49962    0.14866  3.36   0.08%****
1   vs   0  -1.22   0.30127    0.24788  1.22  22.42%     -0.50535    0.14719  3.43   0.06%****
1   vs   0  -1.16   0.30430    0.24965  1.22  22.29%     -0.50232    0.14587  3.44   0.06%****
1   vs   0  -1.11   0.30769    0.24592  1.25  21.09%     -0.49893    0.14425  3.46   0.05%****
1   vs   0  -1.06   0.31732    0.24599  1.29  19.71%     -0.48931    0.14478  3.38   0.07%****
1   vs   0  -0.97   0.33417    0.24842  1.35  17.86%     -0.47246    0.14433  3.27   0.11% ***
1   vs   0  -0.90   0.35789    0.24825  1.44  14.94%     -0.44873    0.14273  3.14   0.17% ***
1   vs   0  -0.87   0.36953    0.25212  1.47  14.27%     -0.43710    0.14438  3.03   0.25% ***
1   vs   0  -0.82   0.38725    0.24778  1.56  11.81%     -0.41937    0.14541  2.88   0.39% ***
1   vs   0  -0.73   0.42050    0.24578  1.71   8.71%   * -0.38613    0.13965  2.76   0.57% ***
1   vs   0  -0.68   0.45123    0.23806  1.90   5.80%   * -0.35539    0.12960  2.74   0.61% ***
1   vs   0  -0.58   0.58647    0.21925  2.67   0.75% *** -0.22015    0.09834  2.24   2.52%  **
1   vs   0  -0.51   0.70313    0.20289  3.47   0.05%**** -0.10349    0.07479  1.38  16.64%    
1   vs   0  -0.41   0.84917    0.19301  4.40   0.00%****  0.04254    0.06033  0.71  48.07%    
1   vs   0  -0.36   0.89204    0.18847  4.73   0.00%****  0.08541    0.06247  1.37  17.15%    
1   vs   0  -0.29   0.95415    0.19080  5.00   0.00%****  0.14752    0.06600  2.24   2.54%  **
1   vs   0  -0.25   0.98682    0.19329  5.11   0.00%****  0.18019    0.07206  2.50   1.24%  **
1   vs   0  -0.17   1.01578    0.19696  5.16   0.00%****  0.20916    0.07581  2.76   0.58% ***
1   vs   0  -0.09   1.03507    0.19921  5.20   0.00%****  0.22845    0.08105  2.82   0.48% ***
1   vs   0  -0.03   1.04662    0.20133  5.20   0.00%****  0.24000    0.08601  2.79   0.53% ***
1   vs   0   0.03   1.06731    0.20511  5.20   0.00%****  0.26069    0.09288  2.81   0.50% ***
1   vs   0   0.10   1.09130    0.20665  5.28   0.00%****  0.28467    0.09720  2.93   0.34% ***
1   vs   0   0.18   1.11320    0.20761  5.36   0.00%****  0.30658    0.10544  2.91   0.36% ***
1   vs   0   0.28   1.14504    0.20859  5.49   0.00%****  0.33841    0.10680  3.17   0.15% ***
1   vs   0   0.36   1.16381    0.21132  5.51   0.00%****  0.35719    0.10650  3.35   0.08%****
1   vs   0   0.46   1.17402    0.20728  5.66   0.00%****  0.36739    0.10897  3.37   0.07%****
1   vs   0   0.55   1.15476    0.20887  5.53   0.00%****  0.34814    0.10868  3.20   0.14% ***
1   vs   0   0.62   1.14112    0.21001  5.43   0.00%****  0.33449    0.11011  3.04   0.24% ***
1   vs   0   0.70   1.12998    0.21323  5.30   0.00%****  0.32335    0.11448  2.82   0.47% ***
1   vs   0   0.76   1.11976    0.21588  5.19   0.00%****  0.31313    0.11511  2.72   0.65% ***
1   vs   0   0.82   1.11220    0.21196  5.25   0.00%****  0.30558    0.11424  2.67   0.75% ***
1   vs   0   0.88   1.11146    0.21248  5.23   0.00%****  0.30484    0.11606  2.63   0.86% ***
1   vs   0   0.92   1.10969    0.21152  5.25   0.00%****  0.30307    0.11623  2.61   0.91% ***
1   vs   0   1.01   1.10108    0.21386  5.15   0.00%****  0.29446    0.11878  2.48   1.32%  **
1   vs   0   1.09   1.09089    0.21713  5.02   0.00%****  0.28427    0.12097  2.35   1.88%  **
1   vs   0   1.17   1.09563    0.21723  5.04   0.00%****  0.28901    0.12112  2.39   1.70%  **
1   vs   0   1.22   1.11117    0.21960  5.06   0.00%****  0.30454    0.12254  2.49   1.29%  **
1   vs   0   1.34   1.13764    0.22046  5.16   0.00%****  0.33102    0.12143  2.73   0.64% ***
1   vs   0   1.41   1.15466    0.22310  5.18   0.00%****  0.34804    0.12243  2.84   0.45% ***
1   vs   0   1.46   1.17249    0.22004  5.33   0.00%****  0.36586    0.12134  3.02   0.26% ***
1   vs   0   1.53   1.18303    0.21882  5.41   0.00%****  0.37640    0.12427  3.03   0.25% ***
1   vs   0   1.63   1.19198    0.21744  5.48   0.00%****  0.38535    0.12451  3.09   0.20% ***
1   vs   0   1.68   1.19150    0.21762  5.48   0.00%****  0.38488    0.12474  3.09   0.20% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0  -1.71   0.31270    0.31846  0.98  32.61%     -0.36943    0.21441  1.72   8.49%   *
2   vs   0  -1.66   0.31657    0.31779  1.00  31.92%     -0.36556    0.21347  1.71   8.68%   *
2   vs   0  -1.58   0.30669    0.31630  0.97  33.22%     -0.37544    0.21133  1.78   7.56%   *
2   vs   0  -1.52   0.29735    0.31711  0.94  34.84%     -0.38478    0.21044  1.83   6.75%   *
2   vs   0  -1.45   0.27237    0.31532  0.86  38.77%     -0.40976    0.20688  1.98   4.76%  **
2   vs   0  -1.39   0.25203    0.31076  0.81  41.74%     -0.43010    0.20197  2.13   3.32%  **
2   vs   0  -1.35   0.23562    0.30666  0.77  44.23%     -0.44651    0.19803  2.25   2.42%  **
2   vs   0  -1.29   0.20980    0.30456  0.69  49.09%     -0.47233    0.19031  2.48   1.31%  **
2   vs   0  -1.22   0.18415    0.30437  0.61  54.52%     -0.49798    0.18405  2.71   0.68% ***
2   vs   0  -1.16   0.16715    0.30380  0.55  58.22%     -0.51498    0.18234  2.82   0.47% ***
2   vs   0  -1.11   0.15940    0.29955  0.53  59.46%     -0.52273    0.18128  2.88   0.39% ***
2   vs   0  -1.06   0.16641    0.30391  0.55  58.40%     -0.51572    0.18178  2.84   0.46% ***
2   vs   0  -0.97   0.18116    0.29880  0.61  54.43%     -0.50097    0.18101  2.77   0.56% ***
2   vs   0  -0.90   0.20227    0.29622  0.68  49.47%     -0.47986    0.17811  2.69   0.71% ***
2   vs   0  -0.87   0.21198    0.30028  0.71  48.02%     -0.47015    0.17815  2.64   0.83% ***
2   vs   0  -0.82   0.22901    0.29878  0.77  44.34%     -0.45312    0.17764  2.55   1.07%  **
2   vs   0  -0.73   0.26306    0.30163  0.87  38.31%     -0.41907    0.17531  2.39   1.68%  **
2   vs   0  -0.68   0.29329    0.29851  0.98  32.59%     -0.38884    0.16642  2.34   1.95%  **
2   vs   0  -0.58   0.40293    0.28942  1.39  16.39%     -0.27920    0.13630  2.05   4.05%  **
2   vs   0  -0.51   0.49620    0.27779  1.79   7.41%   * -0.18593    0.10948  1.70   8.95%   *
2   vs   0  -0.41   0.63586    0.28124  2.26   2.38%  ** -0.06333    0.09051  0.70  48.41%    
2   vs   0  -0.36   0.67819    0.28000  2.42   1.54%  ** -0.02576    0.09360  0.28  78.32%    
2   vs   0  -0.29   0.74003    0.27858  2.66   0.79% ***  0.03205    0.09709  0.33  74.13%    
2   vs   0  -0.25   0.77542    0.28386  2.73   0.63% ***  0.06928    0.09986  0.69  48.78%    
2   vs   0  -0.17   0.80918    0.29651  2.73   0.64% ***  0.11076    0.10127  1.09  27.41%    
2   vs   0  -0.09   0.83113    0.30330  2.74   0.61% ***  0.14815    0.10408  1.42  15.46%    
2   vs   0  -0.03   0.85601    0.31180  2.75   0.60% ***  0.17388    0.11068  1.57  11.62%    
2   vs   0   0.03   0.89312    0.32342  2.76   0.58% ***  0.21099    0.12048  1.75   7.99%   *
2   vs   0   0.10   0.92717    0.32044  2.89   0.38% ***  0.24598    0.13618  1.81   7.09%   *
2   vs   0   0.18   0.95565    0.33933  2.82   0.49% ***  0.27604    0.13806  2.00   4.56%  **
2   vs   0   0.28   1.00529    0.33713  2.98   0.29% ***  0.32603    0.14245  2.29   2.21%  **
2   vs   0   0.36   1.04044    0.31331  3.32   0.09%****  0.36124    0.14576  2.48   1.32%  **
2   vs   0   0.46   1.06870    0.34330  3.11   0.19% ***  0.38766    0.15202  2.55   1.08%  **
2   vs   0   0.55   1.05457    0.34587  3.05   0.23% ***  0.37244    0.15305  2.43   1.50%  **
2   vs   0   0.62   1.04817    0.34665  3.02   0.25% ***  0.36604    0.15644  2.34   1.93%  **
2   vs   0   0.70   1.04226    0.34753  3.00   0.27% ***  0.36013    0.15833  2.27   2.29%  **
2   vs   0   0.76   1.03237    0.35020  2.95   0.32% ***  0.35024    0.15942  2.20   2.80%  **
2   vs   0   0.82   1.02569    0.35089  2.92   0.35% ***  0.34408    0.15873  2.17   3.02%  **
2   vs   0   0.88   1.02278    0.35260  2.90   0.37% ***  0.34328    0.16090  2.13   3.29%  **
2   vs   0   0.92   1.01314    0.35167  2.88   0.40% ***  0.33445    0.16007  2.09   3.67%  **
2   vs   0   1.01   0.98641    0.34807  2.83   0.46% ***  0.30846    0.16050  1.92   5.46%   *
2   vs   0   1.09   0.96258    0.34641  2.78   0.55% ***  0.28259    0.16231  1.74   8.17%   *
2   vs   0   1.17   0.97149    0.34887  2.78   0.54% ***  0.29014    0.16406  1.77   7.70%   *
2   vs   0   1.22   0.98931    0.35228  2.81   0.50% ***  0.30992    0.16661  1.86   6.29%   *
2   vs   0   1.34   1.02856    0.35402  2.91   0.37% ***  0.35199    0.16842  2.09   3.66%  **
2   vs   0   1.41   1.06305    0.32193  3.30   0.10%****  0.39103    0.17035  2.30   2.17%  **
2   vs   0   1.46   1.08900    0.31872  3.42   0.06%****  0.42282    0.15611  2.71   0.68% ***
2   vs   0   1.53   1.10010    0.31805  3.46   0.05%****  0.43864    0.15664  2.80   0.51% ***
2   vs   0   1.63   1.10273    0.31763  3.47   0.05%****  0.44953    0.15693  2.86   0.42% ***
2   vs   0   1.68   1.10473    0.31717  3.48   0.05%****  0.45532    0.15731  2.89   0.38% ***
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1  -1.71  -0.03139    0.28923  0.11  91.36%      0.09311    0.18982  0.49  62.38%    
2   vs   1  -1.66  -0.02734    0.28888  0.09  92.46%      0.09715    0.19045  0.51  61.00%    
2   vs   1  -1.58  -0.03293    0.28815  0.11  90.90%      0.09156    0.18736  0.49  62.51%    
2   vs   1  -1.52  -0.03744    0.28922  0.13  89.70%      0.08706    0.18646  0.47  64.06%    
2   vs   1  -1.45  -0.05467    0.28703  0.19  84.89%      0.06982    0.18460  0.38  70.52%    
2   vs   1  -1.39  -0.06695    0.28426  0.24  81.38%      0.05754    0.18078  0.32  75.03%    
2   vs   1  -1.35  -0.07785    0.28103  0.28  78.18%      0.04665    0.17763  0.26  79.28%    
2   vs   1  -1.29  -0.09720    0.28521  0.34  73.33%      0.02730    0.17340  0.16  87.49%    
2   vs   1  -1.22  -0.11712    0.28826  0.41  68.45%      0.00737    0.17160  0.04  96.57%    
2   vs   1  -1.16  -0.13715    0.28836  0.48  63.43%     -0.01266    0.16898  0.07  94.03%    
2   vs   1  -1.11  -0.14829    0.28704  0.52  60.54%     -0.02380    0.16777  0.14  88.72%    
2   vs   1  -1.06  -0.15090    0.29055  0.52  60.35%     -0.02641    0.16877  0.16  87.57%    
2   vs   1  -0.97  -0.15301    0.28932  0.53  59.69%     -0.02851    0.16853  0.17  86.56%    
2   vs   1  -0.90  -0.15562    0.28755  0.54  58.84%     -0.03113    0.16687  0.19  85.20%    
2   vs   1  -0.87  -0.15755    0.28892  0.55  58.56%     -0.03305    0.16705  0.20  84.32%    
2   vs   1  -0.82  -0.15824    0.28581  0.55  57.98%     -0.03375    0.16529  0.20  83.82%    
2   vs   1  -0.73  -0.15744    0.28808  0.55  58.47%     -0.03294    0.16492  0.20  84.17%    
2   vs   1  -0.68  -0.15794    0.28548  0.55  58.01%     -0.03345    0.15572  0.21  82.99%    
2   vs   1  -0.58  -0.18354    0.27476  0.67  50.41%     -0.05905    0.12781  0.46  64.41%    
2   vs   1  -0.51  -0.20693    0.26437  0.78  43.38%     -0.08243    0.10209  0.81  41.94%    
2   vs   1  -0.41  -0.21330    0.26632  0.80  42.32%     -0.10587    0.08535  1.24  21.48%    
2   vs   1  -0.36  -0.21385    0.26555  0.81  42.06%     -0.11117    0.08692  1.28  20.09%    
2   vs   1  -0.29  -0.21411    0.25806  0.83  40.67%     -0.11547    0.09050  1.28  20.20%    
2   vs   1  -0.25  -0.21140    0.26222  0.81  42.01%     -0.11091    0.09109  1.22  22.34%    
2   vs   1  -0.17  -0.20660    0.27362  0.76  45.02%     -0.09840    0.09277  1.06  28.88%    
2   vs   1  -0.09  -0.20394    0.27962  0.73  46.58%     -0.08030    0.09496  0.85  39.78%    
2   vs   1  -0.03  -0.19061    0.28851  0.66  50.88%     -0.06611    0.10250  0.64  51.89%    
2   vs   1   0.03  -0.17419    0.30075  0.58  56.25%     -0.04970    0.11214  0.44  65.76%    
2   vs   1   0.10  -0.16413    0.29759  0.55  58.13%     -0.03870    0.12818  0.30  76.27%    
2   vs   1   0.18  -0.15755    0.31768  0.50  61.99%     -0.03054    0.12721  0.24  81.03%    
2   vs   1   0.28  -0.13975    0.31736  0.44  65.97%     -0.01238    0.13441  0.09  92.66%    
2   vs   1   0.36  -0.12337    0.29093  0.42  67.15%      0.00405    0.13641  0.03  97.63%    
2   vs   1   0.46  -0.10532    0.32307  0.33  74.44%      0.02027    0.14142  0.14  88.60%    
2   vs   1   0.55  -0.10019    0.32436  0.31  75.74%      0.02431    0.14119  0.17  86.33%    
2   vs   1   0.62  -0.09295    0.32372  0.29  77.40%      0.03155    0.14329  0.22  82.57%    
2   vs   1   0.70  -0.08771    0.32493  0.27  78.72%      0.03678    0.14468  0.25  79.93%    
2   vs   1   0.76  -0.08739    0.32663  0.27  78.90%      0.03710    0.14530  0.26  79.85%    
2   vs   1   0.82  -0.08652    0.32757  0.26  79.17%      0.03850    0.14502  0.27  79.06%    
2   vs   1   0.88  -0.08869    0.32769  0.27  78.67%      0.03844    0.14597  0.26  79.23%    
2   vs   1   0.92  -0.09655    0.32708  0.30  76.78%      0.03139    0.14496  0.22  82.86%    
2   vs   1   1.01  -0.11467    0.32231  0.36  72.20%      0.01400    0.14496  0.10  92.30%    
2   vs   1   1.09  -0.12831    0.32065  0.40  68.90%     -0.00167    0.14817  0.01  99.10%    
2   vs   1   1.17  -0.12414    0.32227  0.39  70.01%      0.00113    0.14857  0.01  99.39%    
2   vs   1   1.22  -0.12186    0.32601  0.37  70.86%      0.00538    0.15143  0.04  97.17%    
2   vs   1   1.34  -0.10908    0.32815  0.33  73.96%      0.02097    0.15472  0.14  89.22%    
2   vs   1   1.41  -0.09162    0.29493  0.31  75.61%      0.04299    0.15777  0.27  78.53%    
2   vs   1   1.46  -0.08348    0.29063  0.29  77.39%      0.05695    0.14087  0.40  68.60%    
2   vs   1   1.53  -0.08293    0.29141  0.28  77.60%      0.06224    0.14085  0.44  65.86%    
2   vs   1   1.63  -0.08925    0.28929  0.31  75.77%      0.06418    0.14047  0.46  64.77%    
2   vs   1   1.68  -0.08677    0.28921  0.30  76.42%      0.07044    0.14040  0.50  61.59%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Outcome variable: outcome_lc      Reference population: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Group Average Treatment Effects (GATE)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Heterogeneity: x_cont1 Outcome: outcome_lc Ref. pop.: All
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   GATE                                GATE - ATE
Comparison      Z      Est         SE  t-val   p-val         Est        SE  t-val   p-val
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1   vs   0  -1.70   0.64393    0.24429  2.64   0.84% *** -0.16269    0.17914  0.91  36.38%    
1   vs   0  -1.65   0.64267    0.24160  2.66   0.78% *** -0.16395    0.17712  0.93  35.46%    
1   vs   0  -1.57   0.64054    0.23765  2.70   0.70% *** -0.16608    0.17294  0.96  33.69%    
1   vs   0  -1.50   0.64197    0.23673  2.71   0.67% *** -0.16465    0.17150  0.96  33.70%    
1   vs   0  -1.39   0.63313    0.23315  2.72   0.66% *** -0.17349    0.16851  1.03  30.32%    
1   vs   0  -1.31   0.63063    0.23218  2.72   0.66% *** -0.17600    0.16732  1.05  29.28%    
1   vs   0  -1.24   0.62259    0.23412  2.66   0.78% *** -0.18403    0.16579  1.11  26.70%    
1   vs   0  -1.15   0.62371    0.23313  2.68   0.75% *** -0.18291    0.16469  1.11  26.67%    
1   vs   0  -1.08   0.62725    0.23005  2.73   0.64% *** -0.17937    0.16254  1.10  26.98%    
1   vs   0  -1.02   0.63253    0.22678  2.79   0.53% *** -0.17409    0.15751  1.11  26.90%    
1   vs   0  -0.95   0.64521    0.22208  2.91   0.37% *** -0.16142    0.14959  1.08  28.06%    
1   vs   0  -0.91   0.65047    0.21898  2.97   0.30% *** -0.15616    0.14392  1.09  27.79%    
1   vs   0  -0.86   0.65956    0.21283  3.10   0.19% *** -0.14706    0.13568  1.08  27.84%    
1   vs   0  -0.81   0.67608    0.21038  3.21   0.13% *** -0.13055    0.12675  1.03  30.30%    
1   vs   0  -0.71   0.70059    0.21117  3.32   0.09%**** -0.10603    0.11018  0.96  33.59%    
1   vs   0  -0.64   0.72015    0.20672  3.48   0.05%**** -0.08648    0.09075  0.95  34.06%    
1   vs   0  -0.58   0.73497    0.19951  3.68   0.02%**** -0.07166    0.07743  0.93  35.47%    
1   vs   0  -0.52   0.75313    0.19480  3.87   0.01%**** -0.05349    0.06249  0.86  39.20%    
1   vs   0  -0.47   0.77200    0.19350  3.99   0.01%**** -0.03463    0.05418  0.64  52.28%    
1   vs   0  -0.39   0.79056    0.19084  4.14   0.00%**** -0.01606    0.05447  0.29  76.81%    
1   vs   0  -0.32   0.80555    0.19341  4.17   0.00%**** -0.00107    0.05862  0.02  98.54%    
1   vs   0  -0.26   0.83354    0.20007  4.17   0.00%****  0.02691    0.06716  0.40  68.86%    
1   vs   0  -0.16   0.86516    0.20733  4.17   0.00%****  0.05853    0.07381  0.79  42.78%    
1   vs   0  -0.10   0.89396    0.21153  4.23   0.00%****  0.08733    0.07657  1.14  25.41%    
1   vs   0  -0.02   0.92161    0.21445  4.30   0.00%****  0.11499    0.08082  1.42  15.48%    
1   vs   0   0.05   0.95334    0.21479  4.44   0.00%****  0.14671    0.08695  1.69   9.15%   *
1   vs   0   0.11   0.98656    0.21860  4.51   0.00%****  0.17993    0.09055  1.99   4.69%  **
1   vs   0   0.18   1.01461    0.21798  4.65   0.00%****  0.20798    0.09529  2.18   2.91%  **
1   vs   0   0.27   1.04099    0.21876  4.76   0.00%****  0.23437    0.10237  2.29   2.21%  **
1   vs   0   0.35   1.03975    0.21983  4.73   0.00%****  0.23312    0.10459  2.23   2.58%  **
1   vs   0   0.40   1.02509    0.21712  4.72   0.00%****  0.21847    0.09989  2.19   2.87%  **
1   vs   0   0.48   0.98946    0.21427  4.62   0.00%****  0.18283    0.09605  1.90   5.70%   *
1   vs   0   0.56   0.92484    0.21655  4.27   0.00%****  0.11821    0.09357  1.26  20.64%    
1   vs   0   0.62   0.88779    0.21533  4.12   0.00%****  0.08116    0.09091  0.89  37.20%    
1   vs   0   0.68   0.87026    0.21671  4.02   0.01%****  0.06364    0.09105  0.70  48.46%    
1   vs   0   0.75   0.86248    0.22334  3.86   0.01%****  0.05585    0.09303  0.60  54.83%    
1   vs   0   0.80   0.86381    0.22227  3.89   0.01%****  0.05719    0.09651  0.59  55.35%    
1   vs   0   0.89   0.85812    0.22519  3.81   0.01%****  0.05150    0.10012  0.51  60.70%    
1   vs   0   0.94   0.84768    0.22674  3.74   0.02%****  0.04105    0.10272  0.40  68.94%    
1   vs   0   1.01   0.83305    0.22963  3.63   0.03%****  0.02643    0.10663  0.25  80.42%    
1   vs   0   1.06   0.82160    0.23312  3.52   0.04%****  0.01497    0.10985  0.14  89.16%    
1   vs   0   1.12   0.80100    0.23149  3.46   0.05%**** -0.00563    0.11227  0.05  96.00%    
1   vs   0   1.19   0.77841    0.23268  3.35   0.08%**** -0.02821    0.11651  0.24  80.87%    
1   vs   0   1.27   0.76198    0.23613  3.23   0.13% *** -0.04465    0.12074  0.37  71.15%    
1   vs   0   1.38   0.80400    0.23576  3.41   0.06%**** -0.00262    0.11970  0.02  98.25%    
1   vs   0   1.47   0.85638    0.23378  3.66   0.02%****  0.04975    0.11731  0.42  67.15%    
1   vs   0   1.52   0.87897    0.23527  3.74   0.02%****  0.07235    0.11755  0.62  53.83%    
1   vs   0   1.57   0.89802    0.23445  3.83   0.01%****  0.09139    0.11711  0.78  43.51%    
1   vs   0   1.65   0.93875    0.23644  3.97   0.01%****  0.13213    0.11808  1.12  26.32%    
1   vs   0   1.71   0.97868    0.23881  4.10   0.00%****  0.17205    0.12185  1.41  15.80%    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   0  -1.70   0.14779    0.37174  0.40  69.10%     -0.58763    0.26126  2.25   2.45%  **
2   vs   0  -1.65   0.14408    0.37212  0.39  69.86%     -0.58797    0.25663  2.29   2.20%  **
2   vs   0  -1.57   0.13970    0.36925  0.38  70.52%     -0.58709    0.24921  2.36   1.85%  **
2   vs   0  -1.50   0.13993    0.36773  0.38  70.36%     -0.58201    0.24555  2.37   1.78%  **
2   vs   0  -1.39   0.12801    0.35899  0.36  72.14%     -0.57777    0.23936  2.41   1.58%  **
2   vs   0  -1.31   0.13264    0.35844  0.37  71.13%     -0.56760    0.23922  2.37   1.77%  **
2   vs   0  -1.24   0.13917    0.36740  0.38  70.48%     -0.54386    0.23897  2.28   2.29%  **
2   vs   0  -1.15   0.17479    0.37355  0.47  63.98%     -0.50741    0.23943  2.12   3.41%  **
2   vs   0  -1.08   0.19917    0.37041  0.54  59.08%     -0.48296    0.23743  2.03   4.19%  **
2   vs   0  -1.02   0.21922    0.36592  0.60  54.91%     -0.46286    0.23077  2.01   4.49%  **
2   vs   0  -0.95   0.24551    0.35900  0.68  49.41%     -0.43660    0.22179  1.97   4.90%  **
2   vs   0  -0.91   0.26225    0.35008  0.75  45.38%     -0.41988    0.21310  1.97   4.88%  **
2   vs   0  -0.86   0.28391    0.34140  0.83  40.56%     -0.39822    0.19847  2.01   4.48%  **
2   vs   0  -0.81   0.31370    0.33231  0.94  34.52%     -0.36843    0.18447  2.00   4.58%  **
2   vs   0  -0.71   0.36593    0.32465  1.13  25.97%     -0.31620    0.16478  1.92   5.50%   *
2   vs   0  -0.64   0.43125    0.30948  1.39  16.35%     -0.25088    0.13839  1.81   6.99%   *
2   vs   0  -0.58   0.49121    0.30456  1.61  10.68%     -0.19092    0.11767  1.62  10.47%    
2   vs   0  -0.52   0.55213    0.28409  1.94   5.20%   * -0.13000    0.08842  1.47  14.15%    
2   vs   0  -0.47   0.60395    0.27688  2.18   2.92%  ** -0.07818    0.07364  1.06  28.84%    
2   vs   0  -0.39   0.67241    0.26827  2.51   1.22%  ** -0.00972    0.06705  0.14  88.47%    
2   vs   0  -0.32   0.73204    0.27132  2.70   0.70% ***  0.05379    0.07228  0.74  45.68%    
2   vs   0  -0.26   0.79067    0.27255  2.90   0.37% ***  0.11469    0.08581  1.34  18.14%    
2   vs   0  -0.16   0.84356    0.27226  3.10   0.19% ***  0.16587    0.10180  1.63  10.32%    
2   vs   0  -0.10   0.88251    0.27534  3.21   0.14% ***  0.20246    0.10669  1.90   5.78%   *
2   vs   0  -0.02   0.93150    0.27768  3.35   0.08%****  0.24986    0.11264  2.22   2.65%  **
2   vs   0   0.05   0.97608    0.27833  3.51   0.05%****  0.29672    0.11945  2.48   1.30%  **
2   vs   0   0.11   1.02250    0.28133  3.63   0.03%****  0.34208    0.12487  2.74   0.62% ***
2   vs   0   0.18   1.05825    0.28065  3.77   0.02%****  0.38077    0.13218  2.88   0.40% ***
2   vs   0   0.27   1.09113    0.28436  3.84   0.01%****  0.42235    0.14171  2.98   0.29% ***
2   vs   0   0.35   1.08892    0.28561  3.81   0.01%****  0.42368    0.14671  2.89   0.39% ***
2   vs   0   0.40   1.07323    0.28264  3.80   0.01%****  0.40754    0.14439  2.82   0.48% ***
2   vs   0   0.48   1.04358    0.27622  3.78   0.02%****  0.37160    0.13973  2.66   0.78% ***
2   vs   0   0.56   0.98548    0.27225  3.62   0.03%****  0.30840    0.13386  2.30   2.12%  **
2   vs   0   0.62   0.95769    0.27172  3.52   0.04%****  0.27591    0.13026  2.12   3.42%  **
2   vs   0   0.68   0.94928    0.27317  3.48   0.05%****  0.26730    0.12954  2.06   3.91%  **
2   vs   0   0.75   0.94636    0.27668  3.42   0.06%****  0.26423    0.13163  2.01   4.47%  **
2   vs   0   0.80   0.95042    0.28394  3.35   0.08%****  0.26829    0.13576  1.98   4.81%  **
2   vs   0   0.89   0.93959    0.29550  3.18   0.15% ***  0.25746    0.14319  1.80   7.22%   *
2   vs   0   0.94   0.92303    0.29683  3.11   0.19% ***  0.24090    0.14614  1.65   9.93%   *
2   vs   0   1.01   0.90260    0.30057  3.00   0.27% ***  0.22047    0.14978  1.47  14.10%    
2   vs   0   1.06   0.88855    0.29739  2.99   0.28% ***  0.20642    0.15082  1.37  17.11%    
2   vs   0   1.12   0.86769    0.29353  2.96   0.31% ***  0.18556    0.15516  1.20  23.17%    
2   vs   0   1.19   0.84694    0.29230  2.90   0.38% ***  0.16481    0.15850  1.04  29.84%    
2   vs   0   1.27   0.83975    0.29492  2.85   0.44% ***  0.15762    0.15953  0.99  32.32%    
2   vs   0   1.38   0.89048    0.29629  3.01   0.27% ***  0.20835    0.16005  1.30  19.30%    
2   vs   0   1.47   0.93925    0.30220  3.11   0.19% ***  0.25712    0.16174  1.59  11.19%    
2   vs   0   1.52   0.96193    0.30505  3.15   0.16% ***  0.27980    0.16475  1.70   8.94%   *
2   vs   0   1.57   0.98074    0.30761  3.19   0.14% ***  0.29861    0.16773  1.78   7.50%   *
2   vs   0   1.65   1.02321    0.31604  3.24   0.12% ***  0.34108    0.17011  2.01   4.50%  **
2   vs   0   1.71   1.06354    0.32199  3.30   0.10%****  0.38605    0.17363  2.22   2.62%  **
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2   vs   1  -1.70  -0.49614    0.33613  1.48  13.99%     -0.42494    0.23450  1.81   7.00%   *
2   vs   1  -1.65  -0.49859    0.33807  1.47  14.03%     -0.42402    0.23012  1.84   6.54%   *
2   vs   1  -1.57  -0.50084    0.33725  1.49  13.75%     -0.42101    0.22428  1.88   6.05%   *
2   vs   1  -1.50  -0.50204    0.33596  1.49  13.51%     -0.41736    0.22096  1.89   5.89%   *
2   vs   1  -1.39  -0.50512    0.32784  1.54  12.34%     -0.40428    0.21414  1.89   5.90%   *
2   vs   1  -1.31  -0.49798    0.32762  1.52  12.85%     -0.39160    0.21487  1.82   6.84%   *
2   vs   1  -1.24  -0.48342    0.33567  1.44  14.98%     -0.35983    0.21497  1.67   9.42%   *
2   vs   1  -1.15  -0.44892    0.34322  1.31  19.09%     -0.32450    0.21642  1.50  13.38%    
2   vs   1  -1.08  -0.42808    0.33971  1.26  20.76%     -0.30359    0.21407  1.42  15.61%    
2   vs   1  -1.02  -0.41332    0.33614  1.23  21.88%     -0.28877    0.20893  1.38  16.69%    
2   vs   1  -0.95  -0.39970    0.33022  1.21  22.61%     -0.27518    0.20215  1.36  17.34%    
2   vs   1  -0.91  -0.38822    0.32166  1.21  22.75%     -0.26372    0.19377  1.36  17.35%    
2   vs   1  -0.86  -0.37565    0.31590  1.19  23.44%     -0.25115    0.17989  1.40  16.27%    
2   vs   1  -0.81  -0.36238    0.30694  1.18  23.77%     -0.23789    0.16787  1.42  15.65%    
2   vs   1  -0.71  -0.33466    0.30007  1.12  26.47%     -0.21017    0.15036  1.40  16.22%    
2   vs   1  -0.64  -0.28890    0.28779  1.00  31.55%     -0.16440    0.12921  1.27  20.32%    
2   vs   1  -0.58  -0.24376    0.28718  0.85  39.60%     -0.11926    0.11069  1.08  28.13%    
2   vs   1  -0.52  -0.20100    0.26843  0.75  45.40%     -0.07650    0.08411  0.91  36.30%    
2   vs   1  -0.47  -0.16805    0.26229  0.64  52.17%     -0.04355    0.07033  0.62  53.58%    
2   vs   1  -0.39  -0.11815    0.25653  0.46  64.51%      0.00635    0.06230  0.10  91.89%    
2   vs   1  -0.32  -0.07352    0.25789  0.29  77.56%      0.05486    0.06698  0.82  41.28%    
2   vs   1  -0.26  -0.04286    0.25726  0.17  86.77%      0.08778    0.07922  1.11  26.78%    
2   vs   1  -0.16  -0.02160    0.25431  0.08  93.23%      0.10734    0.09407  1.14  25.39%    
2   vs   1  -0.10  -0.01145    0.25420  0.05  96.41%      0.11512    0.09601  1.20  23.05%    
2   vs   1  -0.02   0.00988    0.25441  0.04  96.90%      0.13487    0.10061  1.34  18.01%    
2   vs   1   0.05   0.02274    0.25492  0.09  92.89%      0.15001    0.10525  1.43  15.41%    
2   vs   1   0.11   0.03594    0.25761  0.14  88.90%      0.16214    0.11103  1.46  14.42%    
2   vs   1   0.18   0.04364    0.25970  0.17  86.65%      0.17279    0.11776  1.47  14.23%    
2   vs   1   0.27   0.05014    0.26173  0.19  84.81%      0.18798    0.12532  1.50  13.36%    
2   vs   1   0.35   0.04917    0.26151  0.19  85.09%      0.19056    0.12887  1.48  13.92%    
2   vs   1   0.40   0.04814    0.26120  0.18  85.38%      0.18908    0.12741  1.48  13.78%    
2   vs   1   0.48   0.05412    0.25522  0.21  83.21%      0.18876    0.12369  1.53  12.70%    
2   vs   1   0.56   0.06065    0.25586  0.24  81.26%      0.19018    0.12004  1.58  11.31%    
2   vs   1   0.62   0.06990    0.25393  0.28  78.31%      0.19474    0.11694  1.67   9.59%   *
2   vs   1   0.68   0.07901    0.25567  0.31  75.73%      0.20366    0.11662  1.75   8.08%   *
2   vs   1   0.75   0.08389    0.25690  0.33  74.40%      0.20838    0.11964  1.74   8.15%   *
2   vs   1   0.80   0.08661    0.26499  0.33  74.38%      0.21111    0.12420  1.70   8.92%   *
2   vs   1   0.89   0.08146    0.27894  0.29  77.03%      0.20596    0.13183  1.56  11.82%    
2   vs   1   0.94   0.07536    0.27827  0.27  78.65%      0.19985    0.13491  1.48  13.85%    
2   vs   1   1.01   0.06954    0.28348  0.25  80.62%      0.19404    0.13808  1.41  16.00%    
2   vs   1   1.06   0.06696    0.28287  0.24  81.29%      0.19145    0.13989  1.37  17.11%    
2   vs   1   1.12   0.06669    0.28129  0.24  81.26%      0.19119    0.14423  1.33  18.50%    
2   vs   1   1.19   0.06852    0.28003  0.24  80.67%      0.19302    0.14673  1.32  18.83%    
2   vs   1   1.27   0.07777    0.28166  0.28  78.25%      0.20227    0.14590  1.39  16.56%    
2   vs   1   1.38   0.08648    0.28142  0.31  75.86%      0.21097    0.14638  1.44  14.95%    
2   vs   1   1.47   0.08287    0.28630  0.29  77.22%      0.20737    0.14739  1.41  15.94%    
2   vs   1   1.52   0.08296    0.28941  0.29  77.44%      0.20746    0.15167  1.37  17.14%    
2   vs   1   1.57   0.08273    0.29048  0.28  77.58%      0.20722    0.15409  1.34  17.87%    
2   vs   1   1.65   0.08446    0.29328  0.29  77.34%      0.20895    0.15554  1.34  17.92%    
2   vs   1   1.71   0.08487    0.29871  0.28  77.63%      0.21399    0.15752  1.36  17.43%    
----------------------------------------------------------------------------------------------------
Shown values of Z may represent the order of the values (starting with 0) instead of the original values.
----------------------------------------------------------------------------------------------------
Weights used for comparison with ATE are not truncated. Therefore, GATEs - ATE may not aggregate to 0.
----------------------------------------------------------------------------------------------------

====================================================================================================
Descriptives for IATE estimation
----------------------------------------------------------------------------------------------------
Effect: IATE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outcome variable: outcome
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Comparison        Mean       Median           Std    Effect > 0
1    vs    0      0.80384      0.80201      0.41800 100.00%
2    vs    0      0.65816      0.45853      0.51262  93.92%
2    vs    1     -0.14569     -0.09673      0.23607  32.29%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------

Individualized ATE

Short info on data used:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   outcome_lc0_pot        576 non-null    float64
 1   outcome_lc1_pot        576 non-null    float64
 2   outcome_lc2_pot        576 non-null    float64
 3   outcome_lc1vs0_iate    576 non-null    float64
 4   outcome_lc2vs0_iate    576 non-null    float64
 5   outcome_lc2vs1_iate    576 non-null    float64
 6   outcome_lc0_un_lc_pot  576 non-null    float64
 7   outcome_lc1_un_lc_pot  576 non-null    float64
 8   outcome_lc2_un_lc_pot  576 non-null    float64
dtypes: float64(9)
memory usage: 40.6 KB

                       count      mean       std       min       25%       50%       75%       max
outcome_lc0_pot        576.0 -0.598846  0.224569 -1.081625 -0.806884 -0.562032 -0.430124 -0.142472
outcome_lc1_pot        576.0  0.204999  0.238459 -0.371186  0.015787  0.287370  0.389546  0.690151
outcome_lc2_pot        576.0  0.059311  0.306401 -0.528287 -0.184588 -0.060677  0.379207  0.659993
outcome_lc1vs0_iate    576.0  0.803845  0.418368  0.052262  0.385864  0.802005  1.204785  1.531996
outcome_lc2vs0_iate    576.0  0.658157  0.513067 -0.346217  0.260711  0.458534  1.208042  1.641655
outcome_lc2vs1_iate    576.0 -0.145688  0.236272 -0.763526 -0.355629 -0.096730  0.046205  0.348519
outcome_lc0_un_lc_pot  576.0  0.016027  0.369007 -1.056841 -0.218572  0.011331  0.255810  1.118955
outcome_lc1_un_lc_pot  576.0  0.819872  0.691554 -0.640837  0.299326  0.698267  1.422769  2.324037
outcome_lc2_un_lc_pot  576.0  0.674183  0.810649 -0.990934  0.103194  0.420791  1.435939  2.469072

----------------------------------------------------------------------------------------------------
Prediction executed at: 2024-09-24 10:14:45.916058
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats II:                   0:00:11.341569
Common support:                                  0:00:02.770355
Local centering (recoding of Y):                 0:00:00.633485
Weights:                                         0:00:14.900532
ATEs:                                            0:00:00.417650
GATEs:                                           0:00:45.884599
BGATEs:                                          0:00:00
CBGATEs:                                         0:00:00
IATEs:                                           0:00:02.013784
Balancing test:                                  0:00:00

Total time prediction:                           0:01:17.962045


====================================================================================================
Post estimation analysis: Effects only relative to treatment 0 are considered

====================================================================================================
Correlations of effects with ... in %
----------------------------------------------------------------------------------------------------
Effect: outcome_lc1vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
outcome_lc1vs0_iate   100.00%
outcome_lc2vs0_iate    89.09%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
outcome_lc0_un_lc_pot   54.10%
outcome_lc1_un_lc_pot   89.37%
outcome_lc2_un_lc_pot   81.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
x_ord6                 11.49%
x_unord3               20.02%
x_cont1                21.64%
x_cont0                79.76%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effect: outcome_lc2vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
outcome_lc1vs0_iate    89.09%
outcome_lc2vs0_iate   100.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
outcome_lc0_un_lc_pot   68.07%
outcome_lc1_un_lc_pot   90.22%
outcome_lc2_un_lc_pot   94.28%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
x_unord2               10.38%
x_ord6                 12.11%
x_unord3               21.33%
x_cont1                53.86%
x_cont0                61.46%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

====================================================================================================
K-Means++ clustering (all effects jointly)
----------------------------------------------------------------------------------------------------
Number of clusters: 3   Average silhouette score:    0.571
Number of clusters: 4   Average silhouette score:    0.547
Number of clusters: 5   Average silhouette score:    0.480
Number of clusters: 6   Average silhouette score:    0.470
Number of clusters: 7   Average silhouette score:    0.444

Best value of average silhouette score:    0.571
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Effects are ordered w.r.t. to the size of the effects for the first outcome and first treatment.
----------------------------------------------------------------------------------------------------
Number of observations in the clusters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Cluster  0:    215 
Cluster  1:    152 
Cluster  2:    209 
----------------------------------------------------------------------------------------------------
Effects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                            0         1         2
outcome_lc1vs0_iate  0.340843  0.816788  1.270726
outcome_lc2vs0_iate  0.209925  0.433239  1.282833
----------------------------------------------------------------------------------------------------
Potential outcomes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              0         1         2
outcome_lc0_un_lc_pot -0.172596 -0.137426  0.321667
outcome_lc1_un_lc_pot  0.168247  0.679362  1.592392
outcome_lc2_un_lc_pot  0.037329  0.295813  1.604500
----------------------------------------------------------------------------------------------------
Covariates
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                   0         1         2
x_unord0    4.079070  4.473684  3.794258
x_unord1    4.293023  3.782895  3.789474
x_unord2    3.655814  3.644737  4.105263
x_unord3    2.883721  3.105263  3.660287
x_unord4    4.339535  4.164474  4.000000
x_unord5    3.855814  3.309211  3.966507
x_cont0    -1.134098  0.408153  0.650009
x_cont1     0.015792 -0.812680  0.618677
x_cont2     0.033606 -0.027879 -0.036672
x_cont3    -0.026229  0.127709 -0.090209
x_cont4     0.057921  0.147144 -0.009884
x_cont5     0.136350 -0.006051  0.048168
x_cont6     0.054080 -0.033010  0.119482
x_ord0      0.516279  0.427632  0.502392
x_ord1      0.441860  0.585526  0.459330
x_ord2      0.502326  0.506579  0.564593
x_ord3      0.502326  0.460526  0.464115
x_ord4      2.446512  2.598684  2.492823
x_ord5      2.460465  2.638158  2.550239
x_ord6      2.330233  2.657895  2.665072
x_unord0_0  0.106977  0.078947  0.095694
x_unord0_1  0.051163  0.039474  0.090909
x_unord0_2  0.074419  0.059211  0.090909
x_unord0_3  0.190698  0.276316  0.244019
x_unord0_4  0.265116  0.144737  0.220096
x_unord0_5  0.083721  0.092105  0.028708
x_unord0_6  0.032558  0.052632  0.057416
x_unord0_7  0.023256  0.052632  0.033493
x_unord0_8  0.079070  0.072368  0.062201
x_unord0_9  0.093023  0.131579  0.076555
x_unord1_0  0.111628  0.098684  0.081340
x_unord1_1  0.046512  0.131579  0.138756
x_unord1_2  0.065116  0.072368  0.090909
x_unord1_3  0.218605  0.157895  0.205742
x_unord1_4  0.213953  0.276316  0.210526
x_unord1_5  0.041860  0.026316  0.028708
x_unord1_6  0.046512  0.072368  0.062201
x_unord1_7  0.065116  0.039474  0.043062
x_unord1_8  0.055814  0.039474  0.057416
x_unord1_9  0.134884  0.085526  0.081340
x_unord2_0  0.134884  0.118421  0.081340
x_unord2_1  0.088372  0.105263  0.114833
x_unord2_2  0.093023  0.138158  0.095694
x_unord2_3  0.218605  0.190789  0.157895
x_unord2_4  0.213953  0.164474  0.220096
x_unord2_5  0.051163  0.065789  0.038278
x_unord2_6  0.027907  0.046053  0.057416
x_unord2_7  0.023256  0.032895  0.071770
x_unord2_8  0.055814  0.046053  0.057416
x_unord2_9  0.093023  0.092105  0.105263
x_unord3_0  0.093023  0.039474  0.038278
x_unord3_1  0.148837  0.131579  0.081340
x_unord3_2  0.088372  0.144737  0.119617
x_unord3_3  0.339535  0.269737  0.248804
x_unord3_4  0.227907  0.309211  0.248804
x_unord3_5  0.037209  0.039474  0.076555
x_unord3_6  0.018605  0.026316  0.124402
x_unord3_7  0.041860  0.032895  0.028708
x_unord3_8  0.004651  0.006579  0.033493
x_unord4_0  0.097674  0.131579  0.066986
x_unord4_1  0.083721  0.072368  0.100478
x_unord4_2  0.093023  0.078947  0.114833
x_unord4_3  0.176744  0.217105  0.229665
x_unord4_4  0.176744  0.144737  0.186603
x_unord4_5  0.032558  0.046053  0.047847
x_unord4_6  0.065116  0.052632  0.057416
x_unord4_7  0.060465  0.059211  0.028708
x_unord4_8  0.069767  0.032895  0.057416
x_unord4_9  0.144186  0.164474  0.110048
x_unord5_0  0.083721  0.157895  0.100478
x_unord5_1  0.134884  0.092105  0.086124
x_unord5_2  0.083721  0.138158  0.095694
x_unord5_3  0.227907  0.217105  0.200957
x_unord5_4  0.186047  0.197368  0.186603
x_unord5_5  0.027907  0.032895  0.086124
x_unord5_6  0.060465  0.026316  0.057416
x_unord5_7  0.041860  0.026316  0.028708
x_unord5_8  0.051163  0.013158  0.057416
x_unord5_9  0.102326  0.098684  0.100478
----------------------------------------------------------------------------------------------------
====================================================================================================
Post estimation random forests for outcome_lc1vs0_iate

----------------------------------------------------------------------------------------------------
Tuning values choosen for forest (if any)
----------------------------------------------------------------------------------------------------
Dependent variable: o N_min:  2M_Try:  9 Alpha: 0.000|  OOB R2 (in %):  78.7006
----------------------------------------------------------------------------------------------------
{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 9, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'monotonic_cst': None, 'n_estimators': 1000, 'n_jobs': 6, 'oob_score': True, 'random_state': 42, 'verbose': 0, 'warm_start': False}
----------------------------------------------------------------------------------------------------
outcome_lc1vs0_iate: R2(%) OOB:  78.7006
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Variable importance statistics in %-point of R2 lost when omitting particular variable
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Unordered variables are included (in RF and VI) as dummies and the variable itself.
Here, all elements of these variables are jointly tested (in Table under heading of unordered variable).
x_cont0                                           :  98.18%
x_cont1                                           :   8.88%
x_unord3                                          :   3.04%
x_cont4                                           :   0.55%
x_ord6                                            :   0.54%
x_unord1                                          :   0.48%
x_cont6                                           :   0.27%
x_unord4                                          :   0.23%
x_ord0                                            :   0.14%
x_ord4                                            :   0.12%
x_ord3                                            :   0.11%
x_ord1                                            :   0.06%
x_unord0                                          :   0.05%
x_cont5                                           :   0.05%
x_unord5                                          :   0.02%
x_unord2                                          :  -0.00%
x_ord2                                            :  -0.03%
x_ord5                                            :  -0.07%
x_cont2                                           :  -0.24%
x_cont3                                           :  -0.33%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Tree based evaluation of outcome_lc1vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Out-of-sample fit for standard & honest tree (R squared)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Depth     Standard tree      Honest tree
    2            88.39%           88.07%
    3            91.08%           91.38%
    4            90.73%           91.10%
    5            86.49%           89.42%
----------------------------------------------------------------------------------------------------

Post estimation random forests for outcome_lc2vs0_iate

----------------------------------------------------------------------------------------------------
Tuning values choosen for forest (if any)
----------------------------------------------------------------------------------------------------
Dependent variable: o N_min:  2M_Try:  9 Alpha: 0.000|  OOB R2 (in %):  76.9915
----------------------------------------------------------------------------------------------------
{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 9, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'monotonic_cst': None, 'n_estimators': 1000, 'n_jobs': 6, 'oob_score': True, 'random_state': 42, 'verbose': 0, 'warm_start': False}
----------------------------------------------------------------------------------------------------
outcome_lc2vs0_iate: R2(%) OOB:  76.9915
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Variable importance statistics in %-point of R2 lost when omitting particular variable
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Unordered variables are included (in RF and VI) as dummies and the variable itself.
Here, all elements of these variables are jointly tested (in Table under heading of unordered variable).
x_cont0                                           :  63.52%
x_cont1                                           :  33.11%
x_unord3                                          :   2.47%
x_ord6                                            :   0.93%
x_unord4                                          :   0.82%
x_cont6                                           :   0.57%
x_unord1                                          :   0.47%
x_cont4                                           :   0.38%
x_unord0                                          :   0.19%
x_ord1                                            :   0.18%
x_unord2                                          :   0.11%
x_cont2                                           :   0.06%
x_ord2                                            :   0.06%
x_ord0                                            :   0.04%
x_ord3                                            :  -0.00%
x_cont5                                           :  -0.00%
x_ord4                                            :  -0.01%
x_cont3                                           :  -0.03%
x_unord5                                          :  -0.15%
x_ord5                                            :  -0.33%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Tree based evaluation of outcome_lc2vs0_iate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Out-of-sample fit for standard & honest tree (R squared)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Depth     Standard tree      Honest tree
    2            85.77%           85.77%
    3            90.96%           90.20%
    4            90.62%           90.36%
    5            90.88%           90.30%
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
Training executed at: 2024-09-24 10:13:27.841028
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats I:                    0:00:09.032778
Feature preselection:                            0:00:00.534055
Common support:                                  0:00:15.032201
Local centering (recoding of Y):                 0:00:06.480320
Training the causal forest:                      0:01:34.594380
  ... of which is time for variable importance:  0:00:00

Total time training:                             0:02:05.673734


----------------------------------------------------------------------------------------------------
Prediction executed at: 2024-09-24 10:14:45.916058
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Data preparation and stats II:                   0:00:11.341569
Common support:                                  0:00:02.770355
Local centering (recoding of Y):                 0:00:00.633485
Weights:                                         0:00:14.900532
ATEs:                                            0:00:00.417650
GATEs:                                           0:00:45.884599
BGATEs:                                          0:00:00
CBGATEs:                                         0:00:00
IATEs:                                           0:00:02.013784
Balancing test:                                  0:00:00

Total time prediction:                           0:01:17.962045


----------------------------------------------------------------------------------------------------
Analysis of IATE executed at: 2024-09-24 10:15:31.179003
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Correlational analysis and plots of IATE:        0:00:02.366914
K-means clustering of IATE:                      0:00:00.656847
Random forest / tree analysis of IATE:           0:00:41.958588

Total time post estimation analysis:             0:00:44.982350
