
====================================================================================================
Optimal Policy Modul (Training) with policy tree
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Leaf information for estimated policy tree 

Depth of 1st tree: 2, depth of 2nd tree: 2, total depth: 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 00:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 <=   0.263 x_cont0 <=  -0.429 
Alloc Treatment:   0   Obs:    152  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 01:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 <=   0.263 x_cont0 >   -0.429 
Alloc Treatment:   1   Obs:     72  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 10:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 >    0.263 x_cont1 <=  -1.464 
Alloc Treatment:   2   Obs:     22  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 11:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 >    0.263 x_cont1 >   -1.464 
Alloc Treatment:   0   Obs:     44  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 20:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont2 <=  -0.096 x_cont1 <=  -1.292 
Alloc Treatment:   2   Obs:     20  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 21:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont2 <=  -0.096 x_cont1 >   -1.292 
Alloc Treatment:   2   Obs:     22  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 30:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont2 >   -0.096 x_cont1 <=  -1.415 
Alloc Treatment:   2   Obs:     20  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 31:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont2 >   -0.096 x_cont1 >   -1.415 
Alloc Treatment:   2   Obs:     23  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 40:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont0 <=  -1.080 x_cont1 <=  -0.607 
Alloc Treatment:   0   Obs:     28  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 41:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont0 <=  -1.080 x_cont1 >   -0.607 
Alloc Treatment:   1   Obs:     32  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 50:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont0 >   -1.080 x_cont0 <=  -0.595 
Alloc Treatment:   2   Obs:     46  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 51:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont0 >   -1.080 x_cont0 >   -0.595 
Alloc Treatment:   1   Obs:    229  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 60:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 <=  -0.888 x_cont0 <=   0.957 
Alloc Treatment:   2   Obs:    173  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 61:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 <=  -0.888 x_cont0 >    0.957 
Alloc Treatment:   1   Obs:     47  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 70:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 >   -0.888 x_cont2 <=  -0.823 
Alloc Treatment:   1   Obs:     21  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 71:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 >   -0.888 x_cont2 >   -0.823 
Alloc Treatment:   2   Obs:    644  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NOTE: Splitpoints displayed for ordered variables are midpoints between observable values (e.g., 0.5 for a variable with values of 0 and 1).

----------------------------------------------------------------------------------------------------
policy tree          Training  executed at: 2024-09-06 15:49:47.805687
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for policy tree          training:     0:00:31.907994

====================================================================================================
Optimal Policy Modul (Evaluation) with policy tree
----------------------------------------------------------------------------------------------------

====================================================================================================
Evaluating allocation of policy tree with Training PT data
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Mean of variables / treatment shares      outcome_lc0_un_lc_pot_effalloc       0       1       2
All Policy Tree                              1.0559        14.04%  25.14%  60.82%
All observed                                 0.5293        33.54%  33.54%  32.92%
All random                                   0.5992        31.79%  34.86%  33.35%
Switchers Policy Tree                        1.1069        14.23%  24.62%  61.15%
Switchers random                             0.6590        31.72%  34.28%  34.00%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for Policy Tree
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
Policy Tree    0    1    2
x_cont0      224  401  970

Mean
Policy Tree         0         1         2
x_cont0     -0.753713  0.324603  0.009653
x_cont1     -1.206983 -0.502254  0.475807
x_cont2     -0.088400 -0.178197  0.092331

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for observed
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
observed    0    1    2
x_cont0   535  535  525

Mean
observed         0         1         2
x_cont0   0.055182 -0.009422 -0.102446
x_cont1   0.098317  0.077329 -0.198488
x_cont2   0.126972 -0.055543 -0.076023

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random     0    1    2
x_cont0  507  556  532

Mean
random          0         1         2
x_cont0 -0.007977 -0.065938  0.021435
x_cont1 -0.010191 -0.010428  0.001371
x_cont2  0.028602 -0.022565 -0.006866

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for Policy Tree for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
Policy Tree    0    1    2
x_cont0      159  275  683

Mean
Policy Tree         0         1         2
x_cont0     -0.756906  0.339242  0.051120
x_cont1     -1.192432 -0.507510  0.546086
x_cont2     -0.123549 -0.200060  0.128368

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random     0    1    2
x_cont0  334  361  358

Mean
random          0         1         2
x_cont0  0.037075 -0.046329  0.092593
x_cont1 -0.060567 -0.044254  0.132103
x_cont2 -0.004138  0.025615  0.076940

----------------------------------------------------------------------------------------------------
Evaluation of Training PT data with policy tree executed at: 2024-09-06 15:50:23.353937
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation Training PT data:      0:00:35.071490

====================================================================================================
Optimal Policy Modul (Allocation) with policy tree
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Leaf information for estimated policy tree 

Depth of 1st tree: 2, depth of 2nd tree: 2, total depth: 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 00:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 <=   0.263 x_cont0 <=  -0.429 
Alloc Treatment:   0   Obs:     70  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 01:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 <=   0.263 x_cont0 >   -0.429 
Alloc Treatment:   1   Obs:     32  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 10:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 >    0.263 x_cont1 <=  -1.464 
Alloc Treatment:   2   Obs:     13  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 11:  x_cont1 <=  -0.937 x_cont0 <=   0.917 x_cont0 >    0.263 x_cont1 >   -1.464 
Alloc Treatment:   0   Obs:     21  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 20:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont2 <=  -0.096 x_cont1 <=  -1.292 
Alloc Treatment:   2   Obs:     11  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 21:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont2 <=  -0.096 x_cont1 >   -1.292 
Alloc Treatment:   2   Obs:      8  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 30:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont2 >   -0.096 x_cont1 <=  -1.415 
Alloc Treatment:   2   Obs:     13  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 31:  x_cont1 <=  -0.937 x_cont0 >    0.917 x_cont2 >   -0.096 x_cont1 >   -1.415 
Alloc Treatment:   2   Obs:     12  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 40:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont0 <=  -1.080 x_cont1 <=  -0.607 
Alloc Treatment:   0   Obs:     14  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 41:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont0 <=  -1.080 x_cont1 >   -0.607 
Alloc Treatment:   1   Obs:     16  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 50:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont0 >   -1.080 x_cont0 <=  -0.595 
Alloc Treatment:   2   Obs:     25  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 51:  x_cont1 >   -0.937 x_cont1 <=  -0.252 x_cont0 >   -1.080 x_cont0 >   -0.595 
Alloc Treatment:   1   Obs:    123  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 60:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 <=  -0.888 x_cont0 <=   0.957 
Alloc Treatment:   2   Obs:     77  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 61:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 <=  -0.888 x_cont0 >    0.957 
Alloc Treatment:   1   Obs:     37  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 70:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 >   -0.888 x_cont2 <=  -0.823 
Alloc Treatment:   1   Obs:     11  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Leaf 71:  x_cont1 >   -0.937 x_cont1 >   -0.252 x_cont2 >   -0.888 x_cont2 >   -0.823 
Alloc Treatment:   2   Obs:    313  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NOTE: Splitpoints displayed for ordered variables are midpoints between observable values (e.g., 0.5 for a variable with values of 0 and 1).

----------------------------------------------------------------------------------------------------
policy tree          Allocation  executed at: 2024-09-06 15:50:42.161849
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for policy tree          allocation:   0:00:18.363581

====================================================================================================
Optimal Policy Modul (Evaluation) with policy tree
----------------------------------------------------------------------------------------------------

====================================================================================================
Evaluating allocation of policy tree with Evaluate PT data
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Mean of variables / treatment shares      outcome_lc0_un_lc_pot_effalloc       0       1       2
All Policy Tree                              1.0482        13.19%  27.51%  59.30%
All observed                                 0.5738        31.16%  33.54%  35.30%
All random                                   0.6238        30.03%  34.92%  35.05%
Switchers Policy Tree                        1.0306        14.99%  26.57%  58.44%
Switchers random                             0.5951        31.55%  35.24%  33.21%
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for Policy Tree
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
Policy Tree    0    1    2
x_cont0      105  219  472

Mean
Policy Tree         0         1         2
x_cont0     -0.787559  0.434681  0.017908
x_cont1     -1.246748 -0.408126  0.447016
x_cont2      0.056277 -0.222109  0.093804

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for observed
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
observed    0    1    2
x_cont0   248  267  281

Mean
observed         0         1         2
x_cont0   0.177641  0.075782 -0.154217
x_cont1   0.010486  0.003101 -0.045284
x_cont2   0.067782  0.016235 -0.069758

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random     0    1    2
x_cont0  239  278  279

Mean
random          0         1         2
x_cont0 -0.051741  0.054180  0.065440
x_cont1 -0.004070 -0.000228 -0.029607
x_cont2 -0.020803  0.025623 -0.002181

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for Policy Tree for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
Policy Tree   0    1    2
x_cont0      79  140  308

Mean
Policy Tree         0         1         2
x_cont0     -0.853682  0.443879  0.079044
x_cont1     -1.228650 -0.404111  0.442092
x_cont2      0.120005 -0.255046  0.155774

----------------------------------------------------------------------------------------------------
Descriptive statistics of features for random for switchers
----------------------------------------------------------------------------------------------------

------------- Statistics by treatment status ------------------
Number of observations:
random     0    1    2
x_cont0  171  191  180

Mean
random          0         1         2
x_cont0 -0.123002 -0.049936  0.138407
x_cont1 -0.006861 -0.019760  0.023335
x_cont2 -0.056370  0.079338 -0.029550

----------------------------------------------------------------------------------------------------
Evaluation of Evaluate PT data with policy tree executed at: 2024-09-06 15:51:16.434993
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation Evaluate PT data:      0:00:33.823803


====================================================================================================
Summary of computation times of all steps

----------------------------------------------------------------------------------------------------
policy tree          Training  executed at: 2024-09-06 15:49:47.805687
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for policy tree          training:     0:00:31.907994

----------------------------------------------------------------------------------------------------
Evaluation of Training PT data with policy tree executed at: 2024-09-06 15:50:23.353937
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation Training PT data:      0:00:35.071490

----------------------------------------------------------------------------------------------------
policy tree          Allocation  executed at: 2024-09-06 15:50:42.161849
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for policy tree          allocation:   0:00:18.363581

----------------------------------------------------------------------------------------------------
Evaluation of Evaluate PT data with policy tree executed at: 2024-09-06 15:51:16.434993
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Time for Evaluation Evaluate PT data:      0:00:33.823803
